\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Related Work}{15}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{19}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Acceleration with Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{53}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Computation on embedded CPU.\relax }}{67}{table.caption.80}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of processing units with standard floating-point (IEEE 754) computation.\relax }}{68}{table.caption.84}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resource utilization and power dissipation of processing units with standard floating-point (IEEE 754) computation.\relax }}{71}{table.caption.87}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores.\relax }}{71}{table.caption.88}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resource utilization and power dissipation of processing units with hybrid custom floating-point approximation.\relax }}{74}{table.caption.94}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Performance of hardware processing units with hybrid custom floating-point approximation.\relax }}{75}{table.caption.95}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Performance of hardware processing units with hybrid logarithmic approximation.\relax }}{77}{table.caption.99}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Resource utilization and power dissipation of processing units with hybrid logarithmic approximation.\relax }}{77}{table.caption.101}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Experimental results.\relax }}{79}{table.caption.104}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Platform implementations.\relax }}{80}{table.caption.106}%
\addvspace {10\p@ }
\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{83}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{111}{table.caption.153}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{112}{table.caption.154}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{112}{table.caption.156}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{117}{table.caption.165}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Outlook}{119}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix}{123}{appendix.A}%
