\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}AI/ML in Industry 4.0}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Industry 4.0}{2}{section*.4}%
\contentsline {subsubsection}{\nonumberline Internet-of-Things in Industry}{2}{section*.5}%
\contentsline {subsubsection}{\nonumberline Artificial Intelligence in Internet-of-Things}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Approximation in AI/ML}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{\nonumberline Network Compression and Quantization}{3}{section*.7}%
\contentsline {subsubsection}{\nonumberline Error Tolerance in AI/ML Algorithms}{4}{section*.8}%
\contentsline {subsubsection}{\nonumberline Approximate Computing}{4}{section*.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Power Dissipation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aggressive Quantization}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interoperability}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Working Hypothesis}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objective}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Accelerating Spike-by-Spike Neural Networks with Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Accelerating Convolutional Neural Networks with Hybrid 6-bit Floating-Point Computation}{11}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Publications}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Dissertation Outline}{13}{section.1.8}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neural Networks}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Architecture}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Layers}{17}{section*.12}%
\contentsline {subsubsection}{\nonumberline Weights and Bias}{17}{section*.13}%
\contentsline {subsubsection}{\nonumberline Activation Functions}{17}{section*.14}%
\contentsline {subsection}{\numberline {2.2.2}Training Process}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Stochastic Gradient Descent}{19}{section*.15}%
\contentsline {subsection}{\numberline {2.2.3}Multi-Layer Perceptron}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Convolutional Neural Networks}{21}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Conv2D Tensor Operation}{21}{section*.16}%
\contentsline {subsubsection}{\nonumberline Computational Cost of a Convolution Layer}{22}{section*.17}%
\contentsline {paragraph}{\nonumberline Definitions}{22}{section*.18}%
\contentsline {paragraph}{\nonumberline Computations Per Output Element}{22}{section*.19}%
\contentsline {paragraph}{\nonumberline Output Dimensions}{22}{section*.20}%
\contentsline {paragraph}{\nonumberline Total Computations}{23}{section*.21}%
\contentsline {subsubsection}{\nonumberline Error Tolerance in Convolution Layers}{23}{section*.22}%
\contentsline {paragraph}{\nonumberline Sources of Error}{23}{section*.23}%
\contentsline {paragraph}{\nonumberline Impact on Accuracy}{23}{section*.24}%
\contentsline {paragraph}{\nonumberline Error Compensating Mechanisms}{24}{section*.25}%
\contentsline {paragraph}{\nonumberline Exploiting Error Tolerance for Optimization}{24}{section*.26}%
\contentsline {subsection}{\numberline {2.2.5}Spike-by-Spike Neural Networks}{24}{subsection.2.2.5}%
\contentsline {subsubsection}{\nonumberline Basic Network Overview}{25}{section*.27}%
\contentsline {subsubsection}{\nonumberline Computational Cost}{26}{section*.31}%
\contentsline {subsubsection}{\nonumberline Error Tolerance}{27}{section*.33}%
\contentsline {section}{\numberline {2.3}Neural Network Accelerators}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Need for Accelerators}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Types of Accelerators}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Design Considerations}{31}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Precision}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fixed-Point}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Floating-point}{33}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Dataflow Taxonomy}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Multiply-Accumulate Unit}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Design Considerations}{37}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Related Work}{38}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Low-Power Spike-by-Spike Neural Network Accelerators}{38}{subsection.2.7.1}%
\contentsline {subsubsection}{\nonumberline Network Compression}{38}{section*.41}%
\contentsline {subsubsection}{\nonumberline Classical Approximate Computing}{39}{section*.42}%
\contentsline {subsubsection}{\nonumberline Spike-by-Spike Neural Network Accelerators}{40}{section*.43}%
\contentsline {subsection}{\numberline {2.7.2}Low-Power Convolutional Neural Network Accelerators}{40}{subsection.2.7.2}%
\contentsline {subsubsection}{\nonumberline Hybrid Custom Floating-Point}{40}{section*.44}%
\contentsline {subsubsection}{\nonumberline Low-Precision Floating-Point}{41}{section*.45}%
\contentsline {subsubsection}{\nonumberline Low-Power}{41}{section*.46}%
\contentsline {chapter}{\numberline {3}Low-Power Spike-by-Spike Neural Network Accelerator: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Design}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Architecture}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Conv Processing Unit}{48}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Configuration Mode}{49}{section*.50}%
\contentsline {subsubsection}{\nonumberline Computation Mode}{49}{section*.51}%
\contentsline {subsection}{\numberline {3.2.3}Dot-Product Hardware Module}{50}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Dot-Product with Standard Floating-Point Computation}{52}{section*.53}%
\contentsline {subsubsection}{\nonumberline Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{52}{section*.55}%
\contentsline {section}{\numberline {3.3}Experimental Results}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance Benchmark}{56}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{56}{section*.58}%
\contentsline {subsubsection}{\nonumberline Benchmark on Processing Units with Standard Floating-Point Computation}{57}{section*.61}%
\contentsline {subsubsection}{\nonumberline Benchmark on Noise Tolerance Plot}{61}{section*.68}%
\contentsline {subsection}{\numberline {3.3.2}Design Exploration with Hybrid Custom Floating-Point and Logarithmic Computation}{61}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Parameters for Numeric Representation of Synaptic Weight Matrix}{61}{section*.70}%
\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-product with Hybrid Custom Floating-Point Computation}{62}{section*.72}%
\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-Product whit Hybrid Logarithmic Computation}{64}{section*.77}%
\contentsline {subsection}{\numberline {3.3.3}Results and Discussion}{66}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{70}{section.3.4}%
\contentsline {chapter}{\numberline {4}Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Design}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base embedded system architecture}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tensor processor}{75}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Modes of operation}{75}{section*.90}%
\contentsline {subsubsection}{\nonumberline Dot-product with hybrid floating-point}{76}{section*.91}%
\contentsline {subsubsection}{\nonumberline Multiply-Accumulate}{77}{section*.94}%
\contentsline {subsubsection}{\nonumberline On-chip memory utilization}{78}{section*.96}%
\contentsline {subsection}{\numberline {4.2.3}Training Method}{80}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{80}{section*.98}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{80}{section*.99}%
\contentsline {subsection}{\numberline {4.2.4}Embedded software architecture}{81}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Experimental Results}{84}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sensor Analytics Application}{84}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Experimental Setup}{84}{section*.105}%
\contentsline {subsubsection}{\nonumberline Data Sets}{84}{section*.106}%
\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{87}{section*.109}%
\contentsline {subsection}{\numberline {4.3.2}Training}{87}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Base Model}{87}{section*.111}%
\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{88}{section*.114}%
\contentsline {subsubsection}{\nonumberline Inference of non-quantized models on HF6 hardware}{89}{section*.115}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 hardware}{91}{section*.116}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{91}{section*.117}%
\contentsline {subsection}{\numberline {4.3.3}Hardware Design Exploration}{91}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{92}{section*.118}%
\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{92}{section*.119}%
\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{94}{section*.124}%
\contentsline {subsection}{\numberline {4.3.4}Discussion}{94}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Training and Quantization}{94}{section*.126}%
\contentsline {subsubsection}{\nonumberline Implementation and Performance}{96}{section*.128}%
\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{98}{section*.131}%
\contentsline {section}{\numberline {4.4}Conclusions}{98}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{101}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{102}{section.5.2}%
\contentsline {section}{\numberline {5.3}Summary}{103}{section.5.3}%
\contentsline {chapter}{\numberline {A}Appendix}{105}{appendix.A}%
\contentsline {section}{\numberline {A.1}SbS algorithm}{105}{section.A.1}%
