This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_YaribNevarez.aux
A level-1 auxiliary file: ./chapters/title.aux
A level-1 auxiliary file: ./chapters/acknowledgement.aux
A level-1 auxiliary file: ./chapters/abstract.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/background.aux
A level-1 auxiliary file: ./chapters/accelerating_sbs.aux
A level-1 auxiliary file: ./chapters/cnn_accelerator.aux
A level-1 auxiliary file: ./chapters/conclusion.aux
A level-1 auxiliary file: ./chapters/appendix.aux
The style file: unsrt.bst
Database file #1: ./bibliography/mybib.bib
Repeated entry---line 1021 of file ./bibliography/mybib.bib
 : @article{ernst2007efficient
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2485 of file ./bibliography/mybib.bib
 : @inproceedings{du2014leveraging
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2503 of file ./bibliography/mybib.bib
 : @inproceedings{nevarez2020accelerator
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2536 of file ./bibliography/mybib.bib
 : @article{lecun1989optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2545 of file ./bibliography/mybib.bib
 : @article{hassibi1992second
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2554 of file ./bibliography/mybib.bib
 : @article{molchanov2016pruning
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2561 of file ./bibliography/mybib.bib
 : @article{li2016pruning
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2568 of file ./bibliography/mybib.bib
 : @article{liu2018rethinking
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2578 of file ./bibliography/mybib.bib
 : @article{schmidhuber2015deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2588 of file ./bibliography/mybib.bib
 : @inproceedings{Taigman_2014_CVPR
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2608 of file ./bibliography/mybib.bib
 : @inproceedings {nevarez2020accelerator
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2626 of file ./bibliography/mybib.bib
 : @article{SNN_Survey_Trans19
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2648 of file ./bibliography/mybib.bib
 : @article{Spinnaker_Trans13
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2735 of file ./bibliography/mybib.bib
 : @article{ernst2007efficient
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2747 of file ./bibliography/mybib.bib
 : @article {rotermund2018massively
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2765 of file ./bibliography/mybib.bib
 : @article{rotermund2019Backpropagation
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2778 of file ./bibliography/mybib.bib
 : @article {rotermund2019recurrentsbs
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2789 of file ./bibliography/mybib.bib
 : @article{zhang2018survey
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2800 of file ./bibliography/mybib.bib
 : @article{lotrivc2012applicability
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2810 of file ./bibliography/mybib.bib
 : @inproceedings{sarwar2016multiplier
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2819 of file ./bibliography/mybib.bib
 : @inproceedings{mrazek2016design
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2827 of file ./bibliography/mybib.bib
 : @inproceedings{du2014leveraging
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2836 of file ./bibliography/mybib.bib
 : @article{park2009dynamic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2847 of file ./bibliography/mybib.bib
 : @article{bouvier2019spiking
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2859 of file ./bibliography/mybib.bib
 : @inproceedings{han2013approximate
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2868 of file ./bibliography/mybib.bib
 : @inproceedings{gupta2011impact
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2877 of file ./bibliography/mybib.bib
 : @article{mittal2016survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2888 of file ./bibliography/mybib.bib
 : @inproceedings{venkataramani2015approximate
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2897 of file ./bibliography/mybib.bib
 : @inproceedings{courbariaux2015binaryconnect
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2904 of file ./bibliography/mybib.bib
 : @article{hubara2017quantized
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2914 of file ./bibliography/mybib.bib
 : @inproceedings{rastegari2016xnor
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3216 of file ./bibliography/mybib.bib
 : @article{izhikevich2004model
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3432 of file ./bibliography/mybib.bib
 : @article{amunts2019human
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3454 of file ./bibliography/mybib.bib
 : @article{TrueNorth_Trans15
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3501 of file ./bibliography/mybib.bib
 : @article{davies2018loihi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3522 of file ./bibliography/mybib.bib
 : @article{roy2019towards
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3534 of file ./bibliography/mybib.bib
 : @article{young2019review
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3586 of file ./bibliography/mybib.bib
 : @inproceedings{du2014leveraging
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3738 of file ./bibliography/mybib.bib
 : @article{courbariaux2015binaryconnect
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4037 of file ./bibliography/mybib.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4048 of file ./bibliography/mybib.bib
 : @article{hubara2017quantized
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4079 of file ./bibliography/mybib.bib
 : @misc{xilinx2015zynq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4122 of file ./bibliography/mybib.bib
 : @inproceedings{venkataramani2015approximate
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4131 of file ./bibliography/mybib.bib
 : @article{hrica2012floating
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4138 of file ./bibliography/mybib.bib
 : @article{park2009dynamic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4149 of file ./bibliography/mybib.bib
 : @article{mittal2016survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4160 of file ./bibliography/mybib.bib
 : @techreport{xilinx2015zynq
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4176 of file ./bibliography/mybib.bib
 : @inproceedings{venkataramani2015approximate
 :                                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in gillani2020exploiting
Warning--can't use both volume and number fields in maas2013rectifier
You've used 129 entries,
            1791 wiz_defined-function locations,
            1174 strings with 32822 characters,
and the built_in function-call counts, 36045 in all, are:
= -- 3101
> -- 2050
< -- 39
+ -- 730
- -- 601
* -- 2611
:= -- 5687
add.period$ -- 413
call.type$ -- 129
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1552
empty$ -- 3225
format.name$ -- 601
if$ -- 8050
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 131
newline$ -- 647
num.names$ -- 129
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 2375
swap$ -- 475
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 335
width$ -- 132
write$ -- 1419
(There were 48 error messages)
