This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_YaribNevarez.aux
A level-1 auxiliary file: ./chapters/title.aux
A level-1 auxiliary file: ./chapters/acknowledgement.aux
A level-1 auxiliary file: ./chapters/abstract.aux
A level-1 auxiliary file: ./chapters/introduction.aux
A level-1 auxiliary file: ./chapters/background.aux
A level-1 auxiliary file: ./chapters/accelerating_sbs.aux
A level-1 auxiliary file: ./chapters/cnn_accelerator.aux
A level-1 auxiliary file: ./chapters/conclusion.aux
A level-1 auxiliary file: ./chapters/appendix.aux
The style file: unsrt.bst
Database file #1: ./bibliography/mybib.bib
Repeated entry---line 1085 of file ./bibliography/mybib.bib
 : @article{ernst2007efficient
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2566 of file ./bibliography/mybib.bib
 : @inproceedings{du2014leveraging
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2584 of file ./bibliography/mybib.bib
 : @inproceedings{nevarez2020accelerator
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2617 of file ./bibliography/mybib.bib
 : @article{lecun1989optimal
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2626 of file ./bibliography/mybib.bib
 : @article{hassibi1992second
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2635 of file ./bibliography/mybib.bib
 : @article{molchanov2016pruning
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2642 of file ./bibliography/mybib.bib
 : @article{li2016pruning
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2649 of file ./bibliography/mybib.bib
 : @article{liu2018rethinking
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2659 of file ./bibliography/mybib.bib
 : @article{schmidhuber2015deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2669 of file ./bibliography/mybib.bib
 : @inproceedings{Taigman_2014_CVPR
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2689 of file ./bibliography/mybib.bib
 : @inproceedings {nevarez2020accelerator
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2707 of file ./bibliography/mybib.bib
 : @article{SNN_Survey_Trans19
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2729 of file ./bibliography/mybib.bib
 : @article{Spinnaker_Trans13
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2816 of file ./bibliography/mybib.bib
 : @article{ernst2007efficient
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2828 of file ./bibliography/mybib.bib
 : @article {rotermund2018massively
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2846 of file ./bibliography/mybib.bib
 : @article{rotermund2019Backpropagation
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2859 of file ./bibliography/mybib.bib
 : @article {rotermund2019recurrentsbs
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2870 of file ./bibliography/mybib.bib
 : @article{zhang2018survey
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2881 of file ./bibliography/mybib.bib
 : @article{lotrivc2012applicability
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2891 of file ./bibliography/mybib.bib
 : @inproceedings{sarwar2016multiplier
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2900 of file ./bibliography/mybib.bib
 : @inproceedings{mrazek2016design
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2908 of file ./bibliography/mybib.bib
 : @inproceedings{du2014leveraging
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2917 of file ./bibliography/mybib.bib
 : @article{park2009dynamic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2928 of file ./bibliography/mybib.bib
 : @article{bouvier2019spiking
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2940 of file ./bibliography/mybib.bib
 : @inproceedings{han2013approximate
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2949 of file ./bibliography/mybib.bib
 : @inproceedings{gupta2011impact
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2958 of file ./bibliography/mybib.bib
 : @article{mittal2016survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2969 of file ./bibliography/mybib.bib
 : @inproceedings{venkataramani2015approximate
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2978 of file ./bibliography/mybib.bib
 : @inproceedings{courbariaux2015binaryconnect
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2985 of file ./bibliography/mybib.bib
 : @article{hubara2017quantized
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2995 of file ./bibliography/mybib.bib
 : @inproceedings{rastegari2016xnor
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3297 of file ./bibliography/mybib.bib
 : @article{izhikevich2004model
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3513 of file ./bibliography/mybib.bib
 : @article{amunts2019human
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3535 of file ./bibliography/mybib.bib
 : @article{TrueNorth_Trans15
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3582 of file ./bibliography/mybib.bib
 : @article{davies2018loihi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3603 of file ./bibliography/mybib.bib
 : @article{roy2019towards
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3615 of file ./bibliography/mybib.bib
 : @article{young2019review
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3667 of file ./bibliography/mybib.bib
 : @inproceedings{du2014leveraging
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3819 of file ./bibliography/mybib.bib
 : @article{courbariaux2015binaryconnect
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4118 of file ./bibliography/mybib.bib
 : @article{wang2019deep
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file ./bibliography/mybib.bib
 : @article{hubara2017quantized
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4160 of file ./bibliography/mybib.bib
 : @misc{xilinx2015zynq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4203 of file ./bibliography/mybib.bib
 : @inproceedings{venkataramani2015approximate
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4212 of file ./bibliography/mybib.bib
 : @article{hrica2012floating
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4219 of file ./bibliography/mybib.bib
 : @article{park2009dynamic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4230 of file ./bibliography/mybib.bib
 : @article{mittal2016survey
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4241 of file ./bibliography/mybib.bib
 : @techreport{xilinx2015zynq
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4257 of file ./bibliography/mybib.bib
 : @inproceedings{venkataramani2015approximate
 :                                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in gillani2020exploiting
Warning--can't use both volume and number fields in maas2013rectifier
You've used 143 entries,
            1791 wiz_defined-function locations,
            1239 strings with 35340 characters,
and the built_in function-call counts, 39648 in all, are:
= -- 3415
> -- 2252
< -- 42
+ -- 802
- -- 659
* -- 2861
:= -- 6267
add.period$ -- 457
call.type$ -- 143
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 1707
empty$ -- 3546
format.name$ -- 659
if$ -- 8850
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 144
newline$ -- 717
num.names$ -- 143
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 2601
swap$ -- 518
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 368
width$ -- 146
write$ -- 1574
(There were 48 error messages)
