\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000007?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{II}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{II}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000015?\glossentry{cps}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000016?\glossentry{gdpr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000017?\glossentry{tinyml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000018?\glossentry{fl}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000020?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000020?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000023?\glossentry{har}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000024?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000025?\glossentry{ae}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000028?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000029?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000030?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000031?\glossentry{lstm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000007?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000032?\glossentry{stdp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000007?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000034?\glossentry{sgd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000034?\glossentry{sgd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000034?\glossentry{sgd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000029?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000029?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000029?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000020?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000028?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000020?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000020?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{000030?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000035?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000035?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000036?\glossentry{ptq}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000036?\glossentry{ptq}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000036?\glossentry{ptq}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000036?\glossentry{ptq}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{000037?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000037?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000037?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000037?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000037?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000038?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000039?\glossentry{wq}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000040?\glossentry{bnn}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000041?\glossentry{xnor}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000040?\glossentry{bnn}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000043?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000044?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000045?\glossentry{ddr}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000046?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000007?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000029?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000038?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000038?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000007?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000047?\glossentry{nnmf}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000048?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000048?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000050?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000051?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{000044?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000043?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000043?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000044?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000050?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000050?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000051?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000052?\glossentry{rtl}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000053?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000054?\glossentry{ff}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000014?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000055?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000024?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000024?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000025?\glossentry{ae}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000056?\glossentry{ram}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000051?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000037?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000019?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{000037?\glossentry{simd}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{000051?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{000035?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{000050?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000020?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{000057?\glossentry{awg}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{000058?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{000058?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{000059?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{000060?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{000027?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000044?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000043?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000013?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000043?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000044?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000044?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000051?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000052?\glossentry{rtl}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000046?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000054?\glossentry{ff}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000053?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000054?\glossentry{ff}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000053?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000046?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000026?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{116}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000024?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{000006?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000021?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000008?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{000012?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{000042?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{000061?\glossentry{gic}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{000061?\glossentry{gic}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{000061?\glossentry{gic}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{000022?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{000061?\glossentry{gic}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{000004?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{131}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000009?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000049?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000033?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{000011?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{000005?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{149}
