\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}AI/ML in Industry 4.0}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Industry 4.0}{2}{section*.4}%
\contentsline {subsubsection}{\nonumberline Internet-of-Things in Industry}{2}{section*.5}%
\contentsline {subsubsection}{\nonumberline Artificial Intelligence in Internet-of-Things}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Approximation in AI/ML}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{\nonumberline Network Compression and Quantization}{3}{section*.7}%
\contentsline {subsubsection}{\nonumberline Error Tolerance in AI/ML Algorithms}{4}{section*.8}%
\contentsline {subsubsection}{\nonumberline Approximate Computing}{4}{section*.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Power Dissipation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aggressive Quantization}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interoperability}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Working Hypothesis}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objective}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Accelerating Spike-by-Spike Neural Networks with Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Accelerating Convolutional Neural Networks with Hybrid 6-bit Floating-Point Computation}{11}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Publications}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Dissertation Outline}{13}{section.1.8}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neural Networks}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Conv2D Tensor Operation}{16}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Spike-by-Spike Neural Networks}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Basic Network Overview}{18}{section*.13}%
\contentsline {subsubsection}{\nonumberline Computational Cost}{19}{section*.17}%
\contentsline {subsubsection}{\nonumberline Error Tolerance}{20}{section*.19}%
\contentsline {section}{\numberline {2.3}Neural Network Accelerators}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\gls {fpga} Design}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Energy-Efficient Dataflow}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Reduced Precision}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Fixed-Point}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Floating-point Number Representation}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Related Work}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Low-Power Spike-by-Spike Neural Network Accelerators}{22}{subsection.2.4.1}%
\contentsline {subsubsection}{\nonumberline Network Compression}{23}{section*.22}%
\contentsline {subsubsection}{\nonumberline Classical Approximate Computing}{24}{section*.23}%
\contentsline {subsubsection}{\nonumberline Spike-by-Spike Neural Network Accelerators}{24}{section*.24}%
\contentsline {subsection}{\numberline {2.4.2}Low-Power Convolutional Neural Network Accelerators}{24}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline Hybrid Custom Floating-Point}{24}{section*.25}%
\contentsline {subsubsection}{\nonumberline Low-Precision Floating-Point}{25}{section*.26}%
\contentsline {subsubsection}{\nonumberline Low-Power}{25}{section*.27}%
\contentsline {chapter}{\numberline {3}Accelerating Spike-by-Spike Neural Networks: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Design}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Architecture}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Conv Processing Unit}{32}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Configuration Mode}{32}{section*.31}%
\contentsline {subsubsection}{\nonumberline Computation Mode}{33}{section*.32}%
\contentsline {subsection}{\numberline {3.2.3}Dot-Product Hardware Module}{34}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Dot-Product with Standard Floating-Point Computation}{35}{section*.34}%
\contentsline {subsubsection}{\nonumberline Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{37}{section*.36}%
\contentsline {section}{\numberline {3.3}Experimental Results}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance Benchmark}{40}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{40}{section*.39}%
\contentsline {subsubsection}{\nonumberline Benchmark on Processing Units with Standard Floating-Point Computation}{41}{section*.42}%
\contentsline {subsubsection}{\nonumberline Benchmark on Noise Tolerance Plot}{44}{section*.49}%
\contentsline {subsection}{\numberline {3.3.2}Design Exploration with Hybrid Custom Floating-Point and Logarithmic Approximation}{45}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Parameters for Numeric Representation of Synaptic Weight Matrix}{45}{section*.51}%
\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-product with Hybrid Custom Floating-Point Approximation}{46}{section*.53}%
\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-Product whit Hybrid Logarithmic Approximation}{49}{section*.58}%
\contentsline {subsection}{\numberline {3.3.3}Results and Discussion}{50}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{52}{section.3.4}%
\contentsline {chapter}{\numberline {4}Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Computation}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Design}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base embedded system architecture}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tensor processor}{59}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Modes of operation}{59}{section*.71}%
\contentsline {subsubsection}{\nonumberline Dot-product with hybrid floating-point}{60}{section*.72}%
\contentsline {subsubsection}{\nonumberline Multiply-Accumulate}{61}{section*.75}%
\contentsline {subsubsection}{\nonumberline On-chip memory utilization}{62}{section*.77}%
\contentsline {subsection}{\numberline {4.2.3}Training Method}{64}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{64}{section*.79}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{64}{section*.80}%
\contentsline {subsection}{\numberline {4.2.4}Embedded software architecture}{65}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Experimental Results}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sensor Analytics Application}{68}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Experimental Setup}{68}{section*.86}%
\contentsline {subsubsection}{\nonumberline Data Sets}{68}{section*.87}%
\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{71}{section*.90}%
\contentsline {subsection}{\numberline {4.3.2}Training}{71}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Base Model}{71}{section*.92}%
\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{72}{section*.95}%
\contentsline {subsubsection}{\nonumberline Inference of non-quantized models on HF6 hardware}{73}{section*.96}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 hardware}{75}{section*.97}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{75}{section*.98}%
\contentsline {subsection}{\numberline {4.3.3}Hardware Design Exploration}{75}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{76}{section*.99}%
\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{76}{section*.100}%
\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{78}{section*.105}%
\contentsline {subsection}{\numberline {4.3.4}Discussion}{78}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Training and Quantization}{78}{section*.107}%
\contentsline {subsubsection}{\nonumberline Implementation and Performance}{80}{section*.109}%
\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{82}{section*.112}%
\contentsline {section}{\numberline {4.4}Conclusions}{82}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{85}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{85}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}Summary}{87}{section.5.3}%
\contentsline {chapter}{\numberline {A}Appendix}{89}{appendix.A}%
\contentsline {section}{\numberline {A.1}SbS algorithm}{89}{section.A.1}%
