\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces SbS layer update.\relax }}{19}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Custom floating-point quantizer.\relax }}{39}{algocf.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces Training with iterative early stop cycle.\relax }}{95}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{96}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Custom floating-point quantization.\relax }}{97}{algocf.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {6}{\ignorespaces SbS network inference.\relax }}{140}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Spike production.\relax }}{141}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces SbS layer update.\relax }}{142}{algocf.8}%
