\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}AI/ML in Industry 4.0}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Industry 4.0}{2}{section*.4}%
\contentsline {subsubsection}{\nonumberline Internet-of-Things in Industry}{2}{section*.5}%
\contentsline {subsubsection}{\nonumberline Artificial Intelligence in Internet-of-Things}{2}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Approximation in AI/ML}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{\nonumberline Error Tolerance in Machine Learning Algorithms}{3}{section*.7}%
\contentsline {subsubsection}{\nonumberline Network Compression and Quantization}{3}{section*.8}%
\contentsline {subsubsection}{\nonumberline Approximate Computing}{4}{section*.9}%
\contentsline {section}{\numberline {1.2}Approach}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Research Objective}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Working Hypothesis}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Spike-by-Spike Neural Networks}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Convolutional Neural Networks}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Publications}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Dissertation Outline}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spike-by-Spike Neural Networks}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basic Network Overview}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Computational Cost}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Error Tolerance}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Conv2D Tensor Operation}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Floating-point Number Representation}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Accelerating Spike-by-Spike Neural Networks}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related Work}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Network Compression}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Classical Approximate Computing}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Spike-by-Spike Neural Networks Accelerators}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}System Design}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hardware Architecture}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Conv Processing Unit}{24}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Configuration Mode}{24}{section*.21}%
\contentsline {subsubsection}{\nonumberline Computation Mode}{25}{section*.22}%
\contentsline {subsection}{\numberline {3.3.3}Dot-Product Hardware Module}{25}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Dot-Product with Standard Floating-Point Computation}{27}{section*.24}%
\contentsline {subsubsection}{\nonumberline Dot-Product with Hybrid Custom Floating-Point and Logarithmic Approximation}{28}{section*.26}%
\contentsline {section}{\numberline {3.4}Experimental Results}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Performance Benchmark}{32}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{32}{section*.29}%
\contentsline {subsubsection}{\nonumberline Benchmark on Processing Units with Standard Floating-Point Computation}{32}{section*.32}%
\contentsline {subsubsection}{\nonumberline Benchmark on Noise Tolerance Plot}{36}{section*.39}%
\contentsline {subsection}{\numberline {3.4.2}Design Exploration with Hybrid Custom Floating-Point and Logarithmic Approximation}{37}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Parameters for Numeric Representation of Synaptic Weight Matrix}{38}{section*.41}%
\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-product with Hybrid Custom Floating-Point Approximation}{38}{section*.43}%
\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-Product whit Hybrid Logarithmic Approximation}{40}{section*.48}%
\contentsline {subsection}{\numberline {3.4.3}Results and Discussion}{43}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conclusions}{45}{section.3.5}%
\contentsline {chapter}{\numberline {4}Accelerating Convolutional Neural Networks}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related work}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hybrid Custom Floating-Point}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Low-Precision Floating-Point}{50}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Low-Power}{51}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}System Design}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Base embedded system architecture}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tensor processor}{52}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Modes of operation}{52}{section*.61}%
\contentsline {subsubsection}{\nonumberline Dot-product with hybrid floating-point}{53}{section*.62}%
\contentsline {subsubsection}{\nonumberline Multiply-Accumulate}{53}{section*.65}%
\contentsline {subsubsection}{\nonumberline On-chip memory utilization}{56}{section*.67}%
\contentsline {subsection}{\numberline {4.3.3}Training Method}{57}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{57}{section*.69}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{58}{section*.70}%
\contentsline {subsection}{\numberline {4.3.4}Embedded software architecture}{58}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Experimental Results}{60}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sensor Analytics Application}{60}{subsection.4.4.1}%
\contentsline {subsubsection}{\nonumberline Experimental Setup}{61}{section*.76}%
\contentsline {subsubsection}{\nonumberline Data Sets}{62}{section*.77}%
\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{64}{section*.80}%
\contentsline {subsection}{\numberline {4.4.2}Training}{65}{subsection.4.4.2}%
\contentsline {subsubsection}{\nonumberline Base Model}{65}{section*.82}%
\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{66}{section*.85}%
\contentsline {subsubsection}{\nonumberline Inference of non-quantized models on HF6 hardware}{68}{section*.86}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 hardware}{68}{section*.87}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{68}{section*.88}%
\contentsline {subsection}{\numberline {4.4.3}Hardware Design Exploration}{68}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{69}{section*.89}%
\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{69}{section*.90}%
\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{70}{section*.95}%
\contentsline {subsection}{\numberline {4.4.4}Discussion}{73}{subsection.4.4.4}%
\contentsline {subsubsection}{\nonumberline Training and Quantization}{73}{section*.97}%
\contentsline {subsubsection}{\nonumberline Implementation and Performance}{73}{section*.99}%
\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{75}{section*.102}%
\contentsline {section}{\numberline {4.5}Conclusions}{75}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Summary}{79}{section.5.3}%
\contentsline {chapter}{\numberline {A}Appendix}{81}{appendix.A}%
\contentsline {section}{\numberline {A.1}SbS algorithm}{81}{section.A.1}%
