\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Background and Related Work}{15}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{27}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {xchapter}{Low-Power Spike-by-Spike Neural Network Accelerator: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{47}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Computation on embedded CPU.\relax }}{61}{table.caption.68}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of processing units with standard floating-point (IEEE 754) computation.\relax }}{62}{table.caption.72}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resource utilization and power dissipation of processing units with standard floating-point (IEEE 754) computation.\relax }}{64}{table.caption.75}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores.\relax }}{65}{table.caption.76}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resource utilization and power dissipation of processing units with hybrid custom floating-point approximation.\relax }}{68}{table.caption.82}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Performance of hardware processing units with hybrid custom floating-point approximation.\relax }}{69}{table.caption.83}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Performance of hardware processing units with hybrid logarithmic approximation.\relax }}{71}{table.caption.87}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Resource utilization and power dissipation of processing units with hybrid logarithmic approximation.\relax }}{71}{table.caption.89}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Experimental results.\relax }}{73}{table.caption.92}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Platform implementations.\relax }}{73}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{75}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{97}{table.caption.130}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{98}{table.caption.131}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{98}{table.caption.133}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{102}{table.caption.142}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Outlook}{105}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix}{109}{appendix.A}%
