\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preamble}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}AI/ML in Industry 4.0}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Industry 4.0}{2}{section*.4}%
\contentsline {subsubsection}{\nonumberline Internet-of-Things in Industry}{2}{section*.5}%
\contentsline {subsubsection}{\nonumberline Artificial Intelligence in Internet-of-Things}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Approximation in AI/ML}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{\nonumberline Network Compression and Quantization}{3}{section*.7}%
\contentsline {subsubsection}{\nonumberline Error Tolerance in AI/ML Algorithms}{4}{section*.8}%
\contentsline {subsubsection}{\nonumberline Approximate Computing}{4}{section*.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Power Dissipation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aggressive Quantization}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Interoperability}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Working Hypothesis}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objective}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Contributions}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Accelerating Spike-by-Spike Neural Networks with Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Accelerating Convolutional Neural Networks with Hybrid 6-bit Floating-Point Computation}{11}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Publications}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Dissertation Outline}{13}{section.1.8}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neural Networks}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Conv2D Tensor Operation}{16}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Computational Cost of a Convolution Layer}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Definitions}{17}{section*.13}%
\contentsline {subsubsection}{\nonumberline Computations Per Output Element}{17}{section*.14}%
\contentsline {subsubsection}{\nonumberline Output Dimensions}{18}{section*.15}%
\contentsline {subsubsection}{\nonumberline Total Computations}{18}{section*.16}%
\contentsline {subsection}{\numberline {2.2.3}Error Tolerance in Convolution Layers}{18}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Sources of Error}{18}{section*.17}%
\contentsline {subsubsection}{\nonumberline Impact on Accuracy}{19}{section*.18}%
\contentsline {subsubsection}{\nonumberline Error Compensating Mechanisms}{19}{section*.19}%
\contentsline {subsubsection}{\nonumberline Exploiting Error Tolerance for Optimization}{19}{section*.20}%
\contentsline {subsection}{\numberline {2.2.4}Spike-by-Spike Neural Networks}{20}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Basic Network Overview}{21}{section*.21}%
\contentsline {subsubsection}{\nonumberline Computational Cost}{21}{section*.25}%
\contentsline {subsubsection}{\nonumberline Error Tolerance}{22}{section*.27}%
\contentsline {section}{\numberline {2.3}Neural Network Accelerators}{23}{section.2.3}%
\contentsline {subsubsection}{\nonumberline Why the Need for Accelerators?}{23}{section*.29}%
\contentsline {subsubsection}{\nonumberline Types of Accelerators}{26}{section*.30}%
\contentsline {subsubsection}{\nonumberline Design Considerations}{27}{section*.31}%
\contentsline {subsection}{\numberline {2.3.1}Precision}{28}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Fixed-Point}{28}{section*.32}%
\contentsline {subsubsection}{\nonumberline Floating-point}{29}{section*.33}%
\contentsline {subsection}{\numberline {2.3.2}Dataflow Taxonomy}{31}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Weight Stationary (WS)}{31}{section*.35}%
\contentsline {subsubsection}{\nonumberline Output Stationary (OS)}{31}{section*.36}%
\contentsline {subsubsection}{\nonumberline Input Stationary (IS)}{32}{section*.37}%
\contentsline {subsubsection}{\nonumberline No Local Reuse (NLR)}{32}{section*.38}%
\contentsline {subsubsection}{\nonumberline Row Stationary (RS)}{32}{section*.39}%
\contentsline {section}{\numberline {2.4}Related Work}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Low-Power Spike-by-Spike Neural Network Accelerators}{32}{subsection.2.4.1}%
\contentsline {subsubsection}{\nonumberline Network Compression}{32}{section*.40}%
\contentsline {subsubsection}{\nonumberline Classical Approximate Computing}{33}{section*.41}%
\contentsline {subsubsection}{\nonumberline Spike-by-Spike Neural Network Accelerators}{34}{section*.42}%
\contentsline {subsection}{\numberline {2.4.2}Low-Power Convolutional Neural Network Accelerators}{34}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline Hybrid Custom Floating-Point}{34}{section*.43}%
\contentsline {subsubsection}{\nonumberline Low-Precision Floating-Point}{35}{section*.44}%
\contentsline {subsubsection}{\nonumberline Low-Power}{35}{section*.45}%
\contentsline {chapter}{\numberline {3}Low-Power Spike-by-Spike Neural Network Accelerator: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Design}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Architecture}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Conv Processing Unit}{42}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Configuration Mode}{43}{section*.49}%
\contentsline {subsubsection}{\nonumberline Computation Mode}{43}{section*.50}%
\contentsline {subsection}{\numberline {3.2.3}Dot-Product Hardware Module}{44}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline Dot-Product with Standard Floating-Point Computation}{46}{section*.52}%
\contentsline {subsubsection}{\nonumberline Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{46}{section*.54}%
\contentsline {section}{\numberline {3.3}Experimental Results}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Performance Benchmark}{50}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{50}{section*.57}%
\contentsline {subsubsection}{\nonumberline Benchmark on Processing Units with Standard Floating-Point Computation}{51}{section*.60}%
\contentsline {subsubsection}{\nonumberline Benchmark on Noise Tolerance Plot}{55}{section*.67}%
\contentsline {subsection}{\numberline {3.3.2}Design Exploration with Hybrid Custom Floating-Point and Logarithmic Computation}{55}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Parameters for Numeric Representation of Synaptic Weight Matrix}{55}{section*.69}%
\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-product with Hybrid Custom Floating-Point Computation}{56}{section*.71}%
\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-Product whit Hybrid Logarithmic Computation}{58}{section*.76}%
\contentsline {subsection}{\numberline {3.3.3}Results and Discussion}{60}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{64}{section.3.4}%
\contentsline {chapter}{\numberline {4}Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Design}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base embedded system architecture}{68}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tensor processor}{69}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Modes of operation}{69}{section*.89}%
\contentsline {subsubsection}{\nonumberline Dot-product with hybrid floating-point}{70}{section*.90}%
\contentsline {subsubsection}{\nonumberline Multiply-Accumulate}{71}{section*.93}%
\contentsline {subsubsection}{\nonumberline On-chip memory utilization}{72}{section*.95}%
\contentsline {subsection}{\numberline {4.2.3}Training Method}{74}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{74}{section*.97}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{74}{section*.98}%
\contentsline {subsection}{\numberline {4.2.4}Embedded software architecture}{75}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Experimental Results}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sensor Analytics Application}{78}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline Experimental Setup}{78}{section*.104}%
\contentsline {subsubsection}{\nonumberline Data Sets}{78}{section*.105}%
\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{81}{section*.108}%
\contentsline {subsection}{\numberline {4.3.2}Training}{81}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Base Model}{81}{section*.110}%
\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{82}{section*.113}%
\contentsline {subsubsection}{\nonumberline Inference of non-quantized models on HF6 hardware}{83}{section*.114}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 hardware}{85}{section*.115}%
\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{85}{section*.116}%
\contentsline {subsection}{\numberline {4.3.3}Hardware Design Exploration}{85}{subsection.4.3.3}%
\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{86}{section*.117}%
\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{86}{section*.118}%
\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{88}{section*.123}%
\contentsline {subsection}{\numberline {4.3.4}Discussion}{88}{subsection.4.3.4}%
\contentsline {subsubsection}{\nonumberline Training and Quantization}{88}{section*.125}%
\contentsline {subsubsection}{\nonumberline Implementation and Performance}{90}{section*.127}%
\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{92}{section*.130}%
\contentsline {section}{\numberline {4.4}Conclusions}{92}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{96}{section.5.2}%
\contentsline {section}{\numberline {5.3}Summary}{97}{section.5.3}%
\contentsline {chapter}{\numberline {A}Appendix}{99}{appendix.A}%
\contentsline {section}{\numberline {A.1}SbS algorithm}{99}{section.A.1}%
