\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SHM?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AE?\glossentry{ae}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CPS?\glossentry{cps}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NPU?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HAR?\glossentry{har}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NNMF?\glossentry{nnmf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WQ?\glossentry{wq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BNN?\glossentry{bnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XNOR?\glossentry{xnor}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BNN?\glossentry{bnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNN?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HPC?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SHM?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SHM?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{AE?\glossentry{ae}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{NaN?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{AWG?\glossentry{awg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PL?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FF?\glossentry{ff}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{QoR?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SHM?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SNN?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{LIF?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{HF6?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{QAT?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SHM?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{AE?\glossentry{ae}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PU?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{IP?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SbS?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{89}
