\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000009?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000012?\glossentry{cps}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000013?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000014?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000014?\glossentry{npu}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000016?\glossentry{har}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000013?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000017?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000009?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000020?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000021?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000022?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000022?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000009?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000023?\glossentry{nnmf}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000024?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000024?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000026?\glossentry{wq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000027?\glossentry{bnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000028?\glossentry{xnor}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000027?\glossentry{bnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000022?\glossentry{dnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000013?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000030?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000031?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000032?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{000033?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000034?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000034?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000033?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000030?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000030?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{000031?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{000032?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000035?\glossentry{rtl}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000036?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000037?\glossentry{ff}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000038?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000013?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000013?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000017?\glossentry{hpc}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000039?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000040?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000006?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000040?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000042?\glossentry{ae}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000043?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000043?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000031?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000031?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000032?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000031?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000032?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000020?\glossentry{nan}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{000039?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000030?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{000031?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{000045?\glossentry{awg}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{000046?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{000046?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{000047?\glossentry{fft}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{000048?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{000038?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000039?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000039?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000033?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000034?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000034?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000033?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000033?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000031?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000032?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000035?\glossentry{rtl}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000031?\glossentry{dma}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000039?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000039?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000049?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000037?\glossentry{ff}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000036?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000037?\glossentry{ff}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000036?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000049?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000018?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000039?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000040?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000001?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000004?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000032?\glossentry{hls}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000010?\glossentry{hf6}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000011?\glossentry{mac}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000039?\glossentry{qat}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000044?\glossentry{tp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000040?\glossentry{shm}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000042?\glossentry{ae}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000003?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000025?\glossentry{qor}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000013?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{000015?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000041?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000013?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000007?\glossentry{fp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000002?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000005?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000029?\glossentry{pu}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000019?\glossentry{ip_sbs}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{000008?\glossentry{sbs}|setentrycounter[]{page}\glsnumberformat}{91}
