{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Introduction}{\reset@font\mtcSfont 17}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Neural Networks: Fundamentals}{\reset@font\mtcSfont 18}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Architecture}{\reset@font\mtcSSfont 18}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Nodes (Neurons)}{\reset@font\mtcSSfont 18}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Layers in a Neural Network}{\reset@font\mtcSSfont 18}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Weights and Biases}{\reset@font\mtcSSfont 19}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Activation Functions}{\reset@font\mtcSSfont 19}{subsection.2.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Evolution of Neural Networks}{\reset@font\mtcSfont 20}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Perceptrons}{\reset@font\mtcSSfont 20}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Multi-layer Perceptrons (MLP)}{\reset@font\mtcSSfont 20}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Deep Neural Networks (DNNs)}{\reset@font\mtcSSfont 20}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Convolutional Neural Networks (CNNs)}{\reset@font\mtcSSfont 21}{subsection.2.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Motivation: The Limitations of CPUs for Neural Network Processing}{\reset@font\mtcSfont 21}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Parallelism}{\reset@font\mtcSSfont 21}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Memory Bottlenecks}{\reset@font\mtcSSfont 21}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Energy Efficiency}{\reset@font\mtcSSfont 22}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Flexibility vs. Specialization}{\reset@font\mtcSSfont 22}{subsection.2.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Overview of Hardware Accelerators for Neural Network Processing}{\reset@font\mtcSfont 22}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Graphics Processing Units (GPUs)}{\reset@font\mtcSSfont 22}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Field-Programmable Gate Arrays (FPGAs)}{\reset@font\mtcSSfont 23}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Application-Specific Integrated Circuits (ASICs)}{\reset@font\mtcSSfont 23}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Tensor Processing Units (TPUs)}{\reset@font\mtcSSfont 24}{subsection.2.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}The Quest for Low-Power Neural Computing}{\reset@font\mtcSfont 24}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Power Reduction Techniques in Neural Network Accelerators}{\reset@font\mtcSSfont 24}{subsection.2.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Approximate Computing}{\reset@font\mtcSSSfont 25}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Quantization}{\reset@font\mtcSSSfont 25}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \nonumberline Custom Floating-Point Computation}{\reset@font\mtcSSSfont 26}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Relationship Between Computational Precision and Power Consumption}{\reset@font\mtcSSfont 26}{subsection.2.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}IEEE Standard for Floating-Point Arithmetic}{\reset@font\mtcSfont 27}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}Structure of IEEE 754 Representation}{\reset@font\mtcSSfont 27}{subsection.2.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.2}Benefits of IEEE 754 Standard}{\reset@font\mtcSSfont 28}{subsection.2.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.3}Limitations of IEEE 754 Standard}{\reset@font\mtcSSfont 28}{subsection.2.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Errors and Limitations in Floating-Point Computation}{\reset@font\mtcSfont 29}{section.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.1}Types of Floating-Point Errors}{\reset@font\mtcSSfont 29}{subsection.2.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.2}Implications in Neural Networks}{\reset@font\mtcSSfont 30}{subsection.2.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Traditional Floating-Point Formats for Neural Networks}{\reset@font\mtcSfont 30}{section.2.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.1}Inherent Inefficiencies}{\reset@font\mtcSSfont 30}{subsection.2.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.2}Power and Area Costs}{\reset@font\mtcSSfont 31}{subsection.2.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.3}Latency Concerns}{\reset@font\mtcSSfont 31}{subsection.2.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.9.4}Customization Potential}{\reset@font\mtcSSfont 31}{subsection.2.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Custom Floating-Point Formats for Neural Network Computations}{\reset@font\mtcSfont 32}{section.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.1}Trade-offs of Custom Floating-Point Formats}{\reset@font\mtcSSfont 32}{subsection.2.10.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}State-of-the-Art Low-Power Neural Network Accelerators}{\reset@font\mtcSfont 32}{section.2.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.11.1}Accelerator Overview}{\reset@font\mtcSSfont 33}{subsection.2.11.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.12}State-of-the-Art Low-Power Accelerators with Custom Floating-Point Formats}{\reset@font\mtcSfont 33}{section.2.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.12.1}Accelerator Overview}{\reset@font\mtcSSfont 33}{subsection.2.12.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.13}Gaps in Existing Solutions and Motivation for Further Exploration}{\reset@font\mtcSfont 34}{section.2.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.13.1}Limitations of Current Approaches}{\reset@font\mtcSSfont 34}{subsection.2.13.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.13.2}Need for Further Exploration}{\reset@font\mtcSSfont 34}{subsection.2.13.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.13.3}Research Questions and Objectives}{\reset@font\mtcSSfont 35}{subsection.2.13.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.14}Conclusion}{\reset@font\mtcSfont 35}{section.2.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.15}Spike-by-Spike Neural Networks}{\reset@font\mtcSfont 36}{section.2.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.15.1}Basic Network Overview}{\reset@font\mtcSSfont 37}{subsection.2.15.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.15.2}Computational Cost}{\reset@font\mtcSSfont 37}{subsection.2.15.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.15.3}Error Tolerance}{\reset@font\mtcSSfont 38}{subsection.2.15.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.16}Conv2D Tensor Operation}{\reset@font\mtcSfont 39}{section.2.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.17}Floating-point Number Representation}{\reset@font\mtcSfont 40}{section.2.17}}
