\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Goal and Objectives}{8}{Goal and Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{State-of-the-Art}{17}{State-of-the-Art}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{17/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{29}{Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{29/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{40/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{44/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{46/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Hybrid 6-bit Floating-Point Computation}{49}{Hybrid 6-bit Floating-Point Computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{52/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{55/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{58/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{60/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{64/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{70/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions and Future Research}{77}{Conclusions and Future Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{77/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {77}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {77}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Publications}{82}{Publications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@sectionpages {82}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\gdef \inserttotalframenumber {30}}
