\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Goal and Objectives}{17}{Goal and Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{17/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methodology}{24}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{24/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Floating-Point Multiply-Accumulate Unit}{55}{Floating-Point Multiply-Accumulate Unit}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{55/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{61/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {55}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Case Studies}{67}{Case Studies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{67/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{95/144}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {67}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {67}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions}{145}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{145/149}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {145}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {145}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Publications}{150}{Publications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{150/150}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{151/151}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {150}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {150}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{152/152}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\beamer@sectionpages {152}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {12}}
