\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Goal and Objectives}{15}{Goal and Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methodology}{22}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{22/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Custom Floating-Point MAC Designs and Quantization Techniques}{53}{Custom Floating-Point MAC Designs and Quantization Techniques}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{53/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Case Studies}{61}{Case Studies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{61/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{83/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions}{130}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{130/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {130}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {130}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Publications}{136}{Publications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{137/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {136}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {136}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{138/138}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@partpages {1}{138}}
\headcommand {\beamer@subsectionpages {138}{138}}
\headcommand {\beamer@sectionpages {138}{138}}
\headcommand {\beamer@documentpages {138}}
\headcommand {\gdef \inserttotalframenumber {12}}
