\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Goal and Objectives}{8}{Goal and Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{State-of-the-Art}{17}{State-of-the-Art}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{17/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{29}{Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{29/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{40/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{44/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{46/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Hybrid 6-bit Floating-Point Computation}{50}{Hybrid 6-bit Floating-Point Computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{53/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{59/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{61/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{65/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{71/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions and Future Research}{78}{Conclusions and Future Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{78/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {78}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {78}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Publications}{85}{Publications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@sectionpages {85}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {31}}
