\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Goal and Objectives}{15}{Goal and Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methodology}{22}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{22/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Custom Floating-Point MAC Designs and Quantization Techniques}{53}{Custom Floating-Point MAC Designs and Quantization Techniques}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{53/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Case Studies}{61}{Case Studies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{61/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{83/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions and Future Research}{101}{Conclusions and Future Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{101/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {101}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {101}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Publications}{106}{Publications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{106/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {106}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {106}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{108/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@sectionpages {108}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {12}}
