\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Goal and Objectives}{15}{Goal and Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methodology}{22}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{22/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{52}{Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{52/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Hybrid 6-bit Floating-Point Computation}{57}{Hybrid 6-bit Floating-Point Computation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{59/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{62/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{65/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{67/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{69/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{75/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {57}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions and Future Research}{81}{Conclusions and Future Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{81/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {81}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {81}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Publications}{86}{Publications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {86}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {86}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Backup Slides}{89}{Backup Slides}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{89/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{101/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{5}{104/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{6}{105/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{7}{106/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{8}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{9}{108/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{10}{112/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{11}{114/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{12}{117/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{13}{119/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{14}{120/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{15}{121/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {89}{121}}
\headcommand {\beamer@sectionpages {89}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\gdef \inserttotalframenumber {20}}
