\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Goal and Objectives}{15}{Goal and Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methodology}{22}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{22/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Custom Floating-Point MAC Designs and Quantization Techniques}{53}{Custom Floating-Point MAC Designs and Quantization Techniques}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{53/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{59/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Case Studies}{66}{Case Studies}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{66/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{94/144}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {66}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{144}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusions}{145}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{145/149}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {145}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {145}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {145}{149}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Publications}{150}{Publications}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{150/150}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {150}{150}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{151/151}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {151}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {150}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {150}{151}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{152/152}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {152}{152}}
\headcommand {\beamer@sectionpages {152}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\gdef \inserttotalframenumber {13}}
