This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cnn_related_work.aux
The style file: unsrtnat.bst
Database file #1: cnn_related_work.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            578 strings with 5476 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 168
> -- 144
< -- 2
+ -- 52
- -- 44
* -- 184
:= -- 343
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 96
empty$ -- 173
format.name$ -- 48
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 106
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 61
