\relax 
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\bibstyle{unsrtnat}
\bibdata{cnn_related_work}
\bibcite{mei2017200mhz}{{1}{2017}{{Mei et~al.}}{{Mei, Liu, Niu, Ji, Zhou, and Wang}}}
\bibcite{wu2021low}{{2}{2021}{{Wu et~al.}}{{Wu, Wang, Chu, Wang, and He}}}
\bibcite{lian2019high}{{3}{2019}{{Lian et~al.}}{{Lian, Liu, Song, Dai, Zhou, and Ji}}}
\bibcite{meloni2019cnn}{{4}{2019}{{Meloni et~al.}}{{Meloni, Garufi, Deriu, Carreras, and Loi}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with related work with floating-point and fixed-point.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{1}}
