%% Key references used in the proposal

@String { DAC          = {DAC} }
@String { DATE         = {DATE} }
@String { ICASP        = {ICASP} }
@String { ICCAD        = {ICCAD} }
@String { ISCAS        = {ISCAS} }
@String { ISLPED       = {ISLPED} }
@String { Proc_IEE     = {Proc. of the IEEE} }
@String { Trans_CAD    = {IEEE Trans. on CAD } }
@String { Trans_CASII  = {IEEE Trans. on Circuits and Systems II: Analog and Digital Signal Processing} }
@String { Trans_SIGNAL = {IEEE Trans. on Signal Processing} }
@String { Trans_Solid  = {IEEE Journal of solid-state circuits} }
@String { Trans_VLSI   = {IEEE Trans. on VLSI Systems} }


%%% Pruning
@article{lecun1989optimal,
	title={Optimal brain damage},
	author={LeCun, Yann and Denker, John and Solla, Sara},
	journal={Advances in neural information processing systems},
	volume={2},
	pages={598--605},
	year={1989}
}

@article{hassibi1992second,
	title={Second order derivatives for network pruning: Optimal brain surgeon},
	author={Hassibi, Babak and Stork, David},
	journal={Advances in neural information processing systems},
	volume={5},
	pages={164--171},
	year={1992}
}

@article{molchanov2016pruning,
	title={Pruning convolutional neural networks for resource efficient inference},
	author={Molchanov, Pavlo and Tyree, Stephen and Karras, Tero and Aila, Timo and Kautz, Jan},
	journal={arXiv preprint arXiv:1611.06440},
	year={2016}
}

@article{li2016pruning,
	title={Pruning filters for efficient convnets},
	author={Li, Hao and Kadav, Asim and Durdanovic, Igor and Samet, Hanan and Graf, Hans Peter},
	journal={arXiv preprint arXiv:1608.08710},
	year={2016}
}

@article{liu2018rethinking,
	title={Rethinking the value of network pruning},
	author={Liu, Zhuang and Sun, Mingjie and Zhou, Tinghui and Huang, Gao and Darrell, Trevor},
	journal={arXiv preprint arXiv:1810.05270},
	year={2018}
}

%%%%%


@article{schmidhuber2015deep,
	title={Deep learning in neural networks: An overview},
	author={Schmidhuber, J{\"u}rgen},
	journal={Neural networks},
	volume={61},
	pages={85--117},
	year={2015},
	publisher={Elsevier}
}

@InProceedings{Taigman_2014_CVPR,
	author = {Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
	title = {DeepFace: Closing the Gap to Human-Level Performance in Face Verification},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	month = {June},
	year = {2014}
}

@article {Rotermund500280,
	author = {Rotermund, David and Pawelzik, Klaus R.},
	title = {Massively Parallel FPGA Hardware for Spike-By-Spike Networks},
	elocation-id = {500280},
	year = {2019},
	doi = {10.1101/500280},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2019/06/14/500280},
	eprint = {https://www.biorxiv.org/content/early/2019/06/14/500280.full.pdf},
	journal = {bioRxiv}
}

@inproceedings {nevarez2020accelerator,
	title={Accelerator Framework of Spike-By-Spike Neural Networks for Inference and Incremental Learning in Embedded Systems},
	author={Nevarez, Yarib and Garcia-Ortiz, Alberto and Rotermund, David and Pawelzik, Klaus R},
	booktitle={2020 9th International Conference on Modern Circuits and Systems Technologies (MOCAST)},
	pages={1--5},
	year={2020},
	organization={IEEE}
}

@inproceedings{kim2018low,
	title={Low-power implementation of Mitchell's approximate logarithmic multiplication for convolutional neural networks},
	author={Kim, Min Soo and Del Barrio, Alberto A and Hermida, Rom{\'a}n and Bagherzadeh, Nader},
	booktitle={2018 23rd Asia and South Pacific Design Automation Conference (ASP-DAC)},
	pages={617--622},
	year={2018},
	organization={IEEE}
}

@article{SNN_Survey_Trans19,
 author = {Bouvier, Maxence and Valentian, Alexandre and Mesquida, Thomas and Rummens, Francois and Reyboz, Marina and Vianello, Elisa and Beigne, Edith},
 title = {Spiking Neural Networks Hardware Implementations and Challenges: A Survey},
 year = {2019},
 issue_date = {June 2019},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {15},
 number = {2},
 issn = {1550-4832},
 url = {https://doi.org/10.1145/3304103},
 doi = {10.1145/3304103},
 journal = {J. Emerg. Technol. Comput. Syst.},
 month = apr,
 articleno = {Article 22},
 numpages = {35},
 keywords = {hardware implementation, Neuromorphic computing, spiking, spiking neural networks, neural network, neuromorphic computing, machine learning, event driven, hardware}
}




@ARTICLE{Spinnaker_Trans13,
author={E. {Painkras} and L. A. {Plana} and J. {Garside} and S. {Temple} and F. {Galluppi} and C. {Patterson} and D. R. {Lester} and A. D. {Brown} and S. B. {Furber}},
journal={IEEE Journal of Solid-State Circuits},
title={SpiNNaker: A 1-W 18-Core System-on-Chip for Massively-Parallel Neural Network Simulation},
year={2013},
volume={48},
number={8},
pages={1943-1953},
doi={10.1109/JSSC.2013.2259038},
ISSN={1558-173X},
month={Aug},}




@ARTICLE{najafi18adder,
  author={A. Najafi and M. Weißbrich and G. Payá-Vayá and A. Garcia-Ortiz},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  title={Coherent Design of Hybrid Approximate Adders: Unified Design Framework and Metrics},
  year={2018},
  volume={8},
  number={4},
  pages={736-745},
  doi={10.1109/JETCAS.2018.2833284},
  ISSN={2156-3357},
  month={Dec},
  Shorthand                = {AG1}
}

@ARTICLE{dalloo18oloca,
  author={A. Dalloo and A. Najafi and A. Garcia-Ortiz},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  title={Systematic Design of an Approximate Adder: The Optimized Lower Part Constant-OR Adder},
  year={2018},
  volume={26},
  number={8},
  pages={1595-1599},
  doi={10.1109/TVLSI.2018.2822278},
  ISSN={1063-8210},
  month={Aug},
  Shorthand                = {AG2}
}


@ARTICLE{najafi18communication,
author={A. {Najafi} and L. {Bamberg} and A. {Najafi} and A. {Garcia-Ortiz}},
journal={IEEE Access},
title={Integer-Value Encoding for Approximate On-chip Communication},
year={2019},
volume={(Early access)},
number={},
pages={1-1},
keywords={Approximate communication;on-chip interconnects;integer-value encoding;error efficiency;computer vision},
doi={10.1109/ACCESS.2019.2959446},
ISSN={2169-3536},
month={},
Shorthand                = {AG3}
}


@ARTICLE{najafiStochPR2019,
author={A. {Najafi} and A. {Garcia-Ortiz}},
journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
title={Stochastic Mixed-PR: A Stochastically-Tunable Low-Error Adder},
year={2019},
volume={(Early access)},
number={},
pages={1-1},
keywords={Approximate computing;stochastic computing;adder architecture;reconfigurability;error-cost trade-off.},
doi={10.1109/TCSII.2019.2953617},
ISSN={1558-3791},
month={},
Shorthand                = {AG4}
}


@InCollection{rodriguez10cmos,
  Title                    = {A CMOS Vision System On-Chip with Multi-Core, Cellular Sensory-Processing Front-End},
  Author                   = {Rodr{\'\i}guez-V{\'a}zquez, A. and Dom{\'\i}nguez-Castro, R. and Jim{\'e}nez-Garrido, F. and Morillas, S. and Garc{\'\i}a-Ortiz, A. and Utrera, C. and Pardo, M. and Listan,  J. and Romay, R.},
  Booktitle                = {Cellular nanoscale sensory wave computing},
  Publisher                = {Springer},
  Year                     = {2010},
  Pages                    = {129--146},
  Shorthand                = {AG5}
}


@article{ernst2007efficient,
  title={Efficient computation based on stochastic spikes},
  author={Ernst, Udo and Rotermund, David and Pawelzik, Klaus},
  journal={Neural computation},
  volume={19},
  number={5},
  pages={1313--1343},
  year={2007},
  publisher={MITP},
}


@article {rotermund2018massively,
	author = {Rotermund, David and Pawelzik, Klaus R.},
	title = {Massively Parallel {FPGA} Hardware for Spike-By-Spike Networks},
	elocation-id = {500280},
	year = {2019},
	doi = {10.1101/500280},
	publisher = {Cold Spring Harbor Laboratory},
	journal = {bioRxiv},
}

@article{lecun1998mnist,
	title={The MNIST database of handwritten digits},
	author={LeCun, Yann},
	journal={http://yann. lecun. com/exdb/mnist/},
	year={1998}
}


@ARTICLE{rotermund2019Backpropagation,  
AUTHOR={Rotermund, David and Pawelzik, Klaus R.},   	 
TITLE={Back-Propagation Learning in Deep Spike-By-Spike Networks},      	
JOURNAL={Frontiers in Computational Neuroscience},      	
VOLUME={13},      
PAGES={55},     
YEAR={2019},      
DOI={10.3389/fncom.2019.00055},      
ISSN={1662-5188},   

}


@article {rotermund2019recurrentsbs,
	author = {Rotermund, David and Pawelzik, Klaus R.},
	title = {Biologically plausible learning in a deep recurrent spiking network},
	elocation-id = {613471},
	year = {2019},
	doi = {10.1101/613471},
	publisher = {Cold Spring Harbor Laboratory},
	journal = {bioRxiv},
}


@article{zhang2018survey,
	title={A Survey of Neuromorphic Computing Based on Spiking Neural Networks},
	author={ZHANG, Ming and Zonghua, GU and Gang, PAN},
	journal={Chinese Journal of Electronics},
	volume={27},
	number={4},
	pages={667--674},
	year={2018},
	publisher={IET}
}

@article{lotrivc2012applicability,
	title={Applicability of approximate multipliers in hardware neural networks},
	author={Lotri{\v{c}}, Uro{\v{s}} and Buli{\'c}, Patricio},
	journal={Neurocomputing},
	volume={96},
	pages={57--65},
	year={2012},
	publisher={Elsevier}
}

@inproceedings{sarwar2016multiplier,
	title={Multiplier-less artificial neurons exploiting error resiliency for energy-efficient neural computing},
	author={Sarwar, Syed Shakib and Venkataramani, Swagath and Raghunathan, Anand and Roy, Kaushik},
	booktitle={2016 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
	pages={145--150},
	year={2016},
	organization={IEEE}
}

@inproceedings{mrazek2016design,
	title={Design of power-efficient approximate multipliers for approximate artificial neural networks},
	author={Mrazek, Vojtech and Sarwar, Syed Shakib and Sekanina, Lukas and Vasicek, Zdenek and Roy, Kaushik},
	booktitle={Proceedings of the 35th International Conference on Computer-Aided Design},
	pages={1--7},
	year={2016}
}

@inproceedings{du2014leveraging,
	title={Leveraging the error resilience of machine-learning applications for designing highly energy efficient accelerators},
	author={Du, Zidong and Palem, Krishna and Lingamneni, Avinash and Temam, Olivier and Chen, Yunji and Wu, Chengyong},
	booktitle={2014 19th Asia and South Pacific design automation conference (ASP-DAC)},
	pages={201--206},
	year={2014},
	organization={IEEE}
}

@article{park2009dynamic,
	title={Dynamic bit-width adaptation in DCT: An approach to trade off image quality and computation energy},
	author={Park, Jongsun and Choi, Jung Hwan and Roy, Kaushik},
	journal={IEEE transactions on very large scale integration (VLSI) systems},
	volume={18},
	number={5},
	pages={787--793},
	year={2009},
	publisher={IEEE}
}

@article{bouvier2019spiking,
	title={Spiking neural networks hardware implementations and challenges: A survey},
	author={Bouvier, Maxence and Valentian, Alexandre and Mesquida, Thomas and Rummens, Fran{\c{c}}ois and Reyboz, Marina and Vianello, Elisa and Beigne, Edith},
	journal={ACM Journal on Emerging Technologies in Computing Systems (JETC)},
	volume={15},
	number={2},
	pages={1--35},
	year={2019},
	publisher={ACM New York, NY, USA}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{han2013approximate,
	title={Approximate computing: An emerging paradigm for energy-efficient design},
	author={Han, Jie and Orshansky, Michael},
	booktitle={2013 18th IEEE European Test Symposium (ETS)},
	pages={1--6},
	year={2013},
	organization={IEEE}
}%60

@inproceedings{gupta2011impact,
	title={IMPACT: imprecise adders for low-power approximate computing},
	author={Gupta, Vaibhav and Mohapatra, Debabrata and Park, Sang Phill and Raghunathan, Anand and Roy, Kaushik},
	booktitle={IEEE/ACM International Symposium on Low Power Electronics and Design},
	pages={409--414},
	year={2011},
	organization={IEEE}
}

@article{mittal2016survey,
	title={A survey of techniques for approximate computing},
	author={Mittal, Sparsh},
	journal={ACM Computing Surveys (CSUR)},
	volume={48},
	number={4},
	pages={1--33},
	year={2016},
	publisher={ACM New York, NY, USA}
}

@inproceedings{venkataramani2015approximate,
	title={Approximate computing and the quest for computing efficiency},
	author={Venkataramani, Swagath and Chakradhar, Srimat T and Roy, Kaushik and Raghunathan, Anand},
	booktitle={2015 52nd ACM/EDAC/IEEE Design Automation Conference (DAC)},
	pages={1--6},
	year={2015},
	organization={IEEE}
}

@inproceedings{courbariaux2015binaryconnect,
	title={Binaryconnect: Training deep neural networks with binary weights during propagations},
	author={Courbariaux, Matthieu and Bengio, Yoshua and David, Jean-Pierre},
	booktitle={Advances in neural information processing systems},
	pages={3123--3131},
	year={2015}
}%36
@article{han2015deep,
	title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
	author={Han, Song and Mao, Huizi and Dally, William J},
	journal={arXiv preprint arXiv:1510.00149},
	year={2015}
}%61
@article{hubara2017quantized,
	title={Quantized neural networks: Training neural networks with low precision weights and activations},
	author={Hubara, Itay and Courbariaux, Matthieu and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
	journal={The Journal of Machine Learning Research},
	volume={18},
	number={1},
	pages={6869--6898},
	year={2017},
	publisher={JMLR. org}
}%67
@inproceedings{rastegari2016xnor,
	title={Xnor-net: Imagenet classification using binary convolutional neural networks},
	author={Rastegari, Mohammad and Ordonez, Vicente and Redmon, Joseph and Farhadi, Ali},
	booktitle={European conference on computer vision},
	pages={525--542},
	year={2016},
	organization={Springer}
}%149
@inproceedings{moons20160,
	title={A 0.3--2.6 TOPS/W precision-scalable processor for real-time large-scale ConvNets},
	author={Moons, Bert and Verhelst, Marian},
	booktitle={2016 IEEE Symposium on VLSI Circuits (VLSI-Circuits)},
	pages={1--2},
	year={2016},
	organization={IEEE}
}%127
@inproceedings{whatmough201714,
	title={14.3 A 28nm SoC with a 1.2 GHz 568nJ/prediction sparse deep-neural-network engine with> 0.1 timing error rate tolerance for IoT applications},
	author={Whatmough, Paul N and Lee, Sae Kyu and Lee, Hyunkwang and Rama, Saketh and Brooks, David and Wei, Gu-Yeon},
	booktitle={2017 IEEE International Solid-State Circuits Conference (ISSCC)},
	pages={242--243},
	year={2017},
	organization={IEEE}
}%189
@inproceedings{sun2018xnor,
	title={XNOR-RRAM: A scalable and parallel resistive synaptic architecture for binary neural networks},
	author={Sun, Xiaoyu and Yin, Shihui and Peng, Xiaochen and Liu, Rui and Seo, Jae-sun and Yu, Shimeng},
	booktitle={2018 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
	pages={1423--1428},
	year={2018},
	organization={IEEE}
}%174
@article{jin2017performance,
	title={Performance and robustness of bio-inspired digital liquid state machines: A case study of speech recognition},
	author={Jin, Yingyezhe and Li, Peng},
	journal={Neurocomputing},
	volume={226},
	pages={145--160},
	year={2017},
	publisher={Elsevier}
}%79
@article{rathi2018stdp,
	title={STDP-based pruning of connections and weight quantization in spiking neural networks for energy-efficient recognition},
	author={Rathi, Nitin and Panda, Priyadarshini and Roy, Kaushik},
	journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	volume={38},
	number={4},
	pages={668--677},
	year={2018},
	publisher={IEEE}
}%150
@inproceedings{sen2017approximate,
	title={Approximate computing for spiking neural networks},
	author={Sen, Sanchari and Venkataramani, Swagath and Raghunathan, Anand},
	booktitle={Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2017},
	pages={193--198},
	year={2017},
	organization={IEEE}
}%163
@article{srivastava2014dropout,
	title={Dropout: a simple way to prevent neural networks from overfitting},
	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal={The journal of machine learning research},
	volume={15},
	number={1},
	pages={1929--1958},
	year={2014},
	publisher={JMLR. org}
}%172
@inproceedings{wan2013regularization,
	title={Regularization of neural networks using dropconnect},
	author={Wan, Li and Zeiler, Matthew and Zhang, Sixin and Le Cun, Yann and Fergus, Rob},
	booktitle={International conference on machine learning},
	pages={1058--1066},
	year={2013}
}%183
@article{neftci2016stochastic,
	title={Stochastic synapses enable efficient brain-inspired learning machines},
	author={Neftci, Emre O and Pedroni, Bruno U and Joshi, Siddharth and Al-Shedivat, Maruan and Cauwenberghs, Gert},
	journal={Frontiers in neuroscience},
	volume={10},
	pages={241},
	year={2016},
	publisher={Frontiers}
}%133
@article{srinivasan2016magnetic,
	title={Magnetic tunnel junction based long-term short-term stochastic synapse for a spiking neural network with on-chip STDP learning},
	author={Srinivasan, Gopalakrishnan and Sengupta, Abhronil and Roy, Kaushik},
	journal={Scientific reports},
	volume={6},
	pages={29545},
	year={2016},
	publisher={Nature Publishing Group}
}%171
@article{buesing2011neural,
	title={Neural dynamics as sampling: a model for stochastic computation in recurrent networks of spiking neurons},
	author={Buesing, Lars and Bill, Johannes and Nessler, Bernhard and Maass, Wolfgang},
	journal={PLoS Comput Biol},
	volume={7},
	number={11},
	pages={e1002211},
	year={2011},
	publisher={Public Library of Science}
}%23
@article{bellec2017deep,
	title={Deep rewiring: Training very sparse deep networks},
	author={Bellec, Guillaume and Kappel, David and Maass, Wolfgang and Legenstein, Robert},
	journal={arXiv preprint arXiv:1711.05136},
	year={2017}
}%14
@article{chen20184096,
	title={A 4096-neuron 1M-synapse 3.8-pJ/SOP spiking neural network with on-chip STDP learning and sparse weights in 10-nm FinFET CMOS},
	author={Chen, Gregory K and Kumar, Raghavan and Sumbul, H Ekin and Knag, Phil C and Krishnamurthy, Ram K},
	journal={IEEE Journal of Solid-State Circuits},
	volume={54},
	number={4},
	pages={992--1002},
	year={2018},
	publisher={IEEE}
}%34
@inproceedings{sheik2016synaptic,
	title={Synaptic sampling in hardware spiking neural networks},
	author={Sheik, Sadique and Paul, Somnath and Augustine, Charles and Kothapalli, Chinnikrishna and Khellah, Muhammad M and Cauwenberghs, Gert and Neftci, Emre},
	booktitle={2016 IEEE International Symposium on Circuits and Systems (ISCAS)},
	pages={2090--2093},
	year={2016},
	organization={IEEE}
}%167
@inproceedings{jerry2017ultra,
	title={Ultra-low power probabilistic IMT neurons for stochastic sampling machines},
	author={Jerry, M and Parihar, A and Grisafe, B and Raychowdhury, A and Datta, S},
	booktitle={2017 Symposium on VLSI Circuits},
	pages={T186--T187},
	year={2017},
	organization={IEEE}
}%77
@article{knag2014native,
	title={A native stochastic computing architecture enabled by memristors},
	author={Knag, Phil and Lu, Wei and Zhang, Zhengya},
	journal={IEEE Transactions on Nanotechnology},
	volume={13},
	number={2},
	pages={283--293},
	year={2014},
	publisher={IEEE}
}%97
@inproceedings{kim2013energy,
	title={An energy efficient approximate adder with carry skip for error resilient neuromorphic VLSI systems},
	author={Kim, Yongtae and Zhang, Yong and Li, Peng},
	booktitle={2013 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
	pages={130--137},
	year={2013},
	organization={IEEE}
}%94
@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}%62
@article{russakovsky2015imagenet,
	title={Imagenet large scale visual recognition challenge},
	author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
	journal={International journal of computer vision},
	volume={115},
	number={3},
	pages={211--252},
	year={2015},
	publisher={Springer}
}%157

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{Design_Exploration_SbS_Trans20,
title = "Design Space Exploration of Hardware Spiking Neurons for Embedded Artificial Intelligence",
journal = "Neural Networks",
volume = "121",
pages = "366 - 386",
year = "2020",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2019.09.024",
author = "Nassim Abderrahmane and Edgar Lemaire and Benoît Miramond",
keywords = "Artificial intelligence, Neuromorphic computing, Spiking neural networks, Neural coding, Embedded systems, Power consumption",
}


@article{Deep_Learning_SbS_Trans19,
title = "Deep learning in spiking neural networks",
journal = "Neural Networks",
volume = "111",
pages = "47 - 63",
year = "2019",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2018.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0893608018303332",
author = "Amirhossein Tavanaei and Masoud Ghodrati and Saeed Reza Kheradpisheh and Timothée Masquelier and Anthony Maida",
keywords = "Deep learning, Spiking neural network, Biological plausibility, Machine learning, Power-efficient architecture",
}



@article{pfeiffer2018deep,
  title={Deep learning with spiking neurons: Opportunities and challenges},
  author={Pfeiffer, Michael and Pfeil, Thomas},
  journal={Frontiers in neuroscience},
  volume={12},
  year={2018},
  publisher={Frontiers Media SA}
}



@article{guo2016deep,
  title={Deep learning for visual understanding: A review},
  author={Guo, Yanming and Liu, Yu and Oerlemans, Ard and Lao, Songyang and Wu, Song and Lew, Michael S},
  journal={Neurocomputing},
  volume={187},
  pages={27--48},
  year={2016},
  publisher={Elsevier}
}


@article{AdaptNoC_SbS,
title = "Advancing interconnect density for spiking neural network hardware implementations using traffic-aware adaptive network-on-chip routers",
journal = "Neural Networks",
volume = "33",
pages = "42 - 57",
year = "2012",
issn = "0893-6080",
doi = "https://doi.org/10.1016/j.neunet.2012.04.004",
author = "Snaider Carrillo and Jim Harkin and Liam McDaid and Sandeep Pande and Seamus Cawley and Brian McGinley and Fearghal Morgan",
keywords = "Adaptive router, Spiking neural networks, Network-on-chip, Brain-inspired computing, Inter-neuron scalability, Fault-tolerant",
}


@article{ganguli2012compressed,
  title={Compressed sensing, sparsity, and dimensionality in neuronal information processing and data analysis},
  author={Ganguli, Surya and Sompolinsky, Haim},
  journal={Annual review of neuroscience},
  volume={35},
  pages={485--508},
  year={2012},
  publisher={Annual Reviews}
}

@article{ganguli2010statistical,
  title={Statistical mechanics of compressed sensing},
  author={Ganguli, Surya and Sompolinsky, Haim},
  journal={Physical review letters},
  volume={104},
  number={18},
  pages={188701},
  year={2010},
  publisher={APS}
}


@article{bruckstein2008uniqueness,
  title={On the uniqueness of nonnegative sparse solutions to underdetermined systems of equations},
  author={Bruckstein, Alfred M and Elad, Michael and Zibulevsky, Michael},
  journal={IEEE Transactions on Information Theory},
  volume={54},
  number={11},
  pages={4813--4820},
  year={2008},
  publisher={IEEE}
}

@article{candes2006stable,
  title={Stable signal recovery from incomplete and inaccurate measurements},
  author={Candes, Emmanuel J and Romberg, Justin K and Tao, Terence},
  journal={Communications on Pure and Applied Mathematics: A Journal Issued by the Courant Institute of Mathematical Sciences},
  volume={59},
  number={8},
  pages={1207--1223},
  year={2006},
  publisher={Wiley Online Library}
}

@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788},
  year={1999},
  publisher={Nature Publishing Group}
}

@inproceedings{lee2001algorithms,
  title={Algorithms for non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  booktitle={Advances in neural information processing systems},
  pages={556--562},
  year={2001}
}

@article{izhikevich2004model,
  title={Which model to use for cortical spiking neurons?},
  author={Izhikevich, Eugene M},
  journal={IEEE transactions on neural networks},
  volume={15},
  number={5},
  pages={1063--1070},
  year={2004},
  publisher={Ieee}
}

@article{jiang2017review,
  title={A review, classification, and comparative evaluation of approximate arithmetic circuits},
  author={Jiang, Honglan and Liu, Cong and Liu, Leibo and Lombardi, Fabrizio and Han, Jie},
  journal={ACM Journal on Emerging Technologies in Computing Systems (JETC)},
  volume={13},
  number={4},
  pages={60},
  year={2017},
  publisher={ACM}
}

@article{sze2017efficient,
  title={Efficient processing of deep neural networks: A tutorial and survey},
  author={Sze, Vivienne and Chen, Yu-Hsin and Yang, Tien-Ju and Emer, Joel S},
  journal={Proceedings of the IEEE},
  volume={105},
  number={12},
  pages={2295--2329},
  year={2017},
  publisher={IEEE}
}

@inproceedings{jiang2016comparative,
  title={A comparative evaluation of approximate multipliers},
  author={Jiang, Honglan and Liu, Cong and Maheshwari, Naman and Lombardi, Fabrizio and Han, Jie},
  booktitle={Nanoscale Architectures (NANOARCH), 2016 IEEE/ACM International Symposium on},
  pages={191--196},
  year={2016},
  organization={IEEE}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533},
  year={1986},
  publisher={Nature Publishing Group}
}


@article{azkarate2015deep,
  title={Deep learning review and its applications},
  author={Azkarate Saiz, Andoni},
  year={2015}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{gatys2016image,
  title={Image style transfer using convolutional neural networks},
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2414--2423},
  year={2016}
}

@article{jouppi2018motivation,
  title={Motivation for and Evaluation of the First Tensor Processing Unit},
  author={Jouppi, Norman and Young, Cliff and Patil, Nishant and Patterson, David},
  journal={IEEE Micro},
  volume={38},
  number={3},
  pages={10--19},
  year={2018},
  publisher={IEEE}
}

@article{gucclu2015deep,
  title={Deep neural networks reveal a gradient in the complexity of neural representations across the ventral stream},
  author={G{\"u}{\c{c}}l{\"u}, Umut and van Gerven, Marcel AJ},
  journal={Journal of Neuroscience},
  volume={35},
  number={27},
  pages={10005--10014},
  year={2015},
  publisher={Soc Neuroscience}
}

@article{lustig2008compressed,
  title={Compressed sensing MRI},
  author={Lustig, Michael and Donoho, David L and Santos, Juan M and Pauly, John M},
  journal={IEEE signal processing magazine},
  volume={25},
  number={2},
  pages={72--82},
  year={2008},
  publisher={IEEE}
}

@article{wiedemann2018multi,
  title={Multi-agent exploration of spatial dynamical processes under sparsity constraints},
  author={Wiedemann, Thomas and Manss, Christoph and Shutin, Dmitriy},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={32},
  number={1},
  pages={134--162},
  year={2018},
  publisher={Springer}
}

@article{olshausen2006other,
  title={What is the other 85 percent of V1 doing},
  author={Olshausen, Bruno A and Field, David J},
  journal={L. van Hemmen, \& T. Sejnowski (Eds.)},
  volume={23},
  pages={182--211},
  year={2006}
}
  
@article{spanne2015questioning,
  title={Questioning the role of sparse coding in the brain},
  author={Spanne, Anton and J{\"o}rntell, Henrik},
  journal={Trends in neurosciences},
  volume={38},
  number={7},
  pages={417--427},
  year={2015},
  publisher={Elsevier}
}

@article{zhu2013visual,
  title={Visual nonclassical receptive field effects emerge from sparse coding in a dynamical system},
  author={Zhu, Mengchen and Rozell, Christopher J},
  journal={PLoS computational biology},
  volume={9},
  number={8},
  pages={e1003191},
  year={2013},
  publisher={Public Library of Science}
}

@article{rajalingham2018large,
  title={Large-scale, high-resolution comparison of the core visual object recognition behavior of humans, monkeys, and state-of-the-art deep artificial neural networks},
  author={Rajalingham, Rishi and Issa, Elias B and Bashivan, Pouya and Kar, Kohitij and Schmidt, Kailyn and DiCarlo, James J},
  journal={Journal of Neuroscience},
  volume={38},
  number={33},
  pages={7255--7269},
  year={2018},
  publisher={Soc Neuroscience}
}

@article{tavanaei2018deep,
  title={Deep learning in spiking neural networks},
  author={Tavanaei, Amirhossein and Ghodrati, Masoud and Kheradpisheh, Saeed Reza and Masquelier, Timoth{\'e}e and Maida, Anthony},
  journal={Neural Networks},
  year={2018},
  publisher={Elsevier}
}

@misc{xilinx2015zynq,
	title={Zynq-7000 All Programmable SoC: Technical Reference Manual},
	author={Xilinx, UG585},
	year={2015},
	publisher={February}
}

@article{hrica2012floating,
	title={Floating-point design with vivado HLS},
	author={Hrica, James},
	journal={Xilinx Application Note},
	year={2012}
}








@article{amunts2019human,
  title={The Human Brain Project -- Synergy between neuroscience, computing, informatics, and brain-inspired technologies},
  author={Amunts, Katrin and Knoll, Alois C and Lippert, Thomas and Pennartz, Cyriel MA and Ryvlin, Philippe and Destexhe, Alain and Jirsa, Viktor K and D’Angelo, Egidio and Bjaalie, Jan G},
  journal={PLoS biology},
  volume={17},
  number={7},
  pages={e3000344},
  year={2019},
  publisher={Public Library of Science}
}

@ARTICLE{Intercommunication_Spike_Trans18,
author={A. R. {Young} and M. E. {Dean} and J. S. {Plank} and G. {S. Rose}},
journal={IEEE Access},
title={A Review of Spiking Neuromorphic Hardware Communication Systems},
year={2019},
volume={7},
number={},
pages={135606-135620},
ISSN={2169-3536},
month={},}

@ARTICLE{TrueNorth_Trans15,
author={F. {Akopyan} and J. {Sawada} and A. {Cassidy} and R. {Alvarez-Icaza} and J. {Arthur} and P. {Merolla} and N. {Imam} and Y. {Nakamura} and P. {Datta} and G. {Nam} and B. {Taba} and M. {Beakes} and B. {Brezzo} and J. B. {Kuang} and R. {Manohar} and W. P. {Risk} and B. {Jackson} and D. S. {Modha}},
journal={IEEE Trans. on Computer-Aided Design of Integrated Circuits and Systems},
title={TrueNorth: Design and Tool Flow of a 65 mW 1 Million Neuron Programmable Neurosynaptic Chip},
year={2015},
volume={34},
number={10},
pages={1537-1557},
ISSN={1937-4151},
month={Oct},}

@ARTICLE{loihi_Trans18,
author={M. {Davies} and N. {Srinivasa} and T. {Lin} and G. {Chinya} and Y. {Cao} and S. H. {Choday} and G. {Dimou} and P. {Joshi} and N. {Imam} and S. {Jain} and Y. {Liao} and C. {Lin} and A. {Lines} and R. {Liu} and D. {Mathaikutty} and S. {McCoy} and A. {Paul} and J. {Tse} and G. {Venkataramanan} and Y. {Weng} and A. {Wild} and Y. {Yang} and H. {Wang}},
journal={IEEE Micro},
title={Loihi: A Neuromorphic Manycore Processor with On-Chip Learning},
year={2018},
volume={38},
number={1},
pages={82-99},
ISSN={1937-4143},
month={January},}

@article{smetters1996synaptic,
  title={Synaptic transmission: noisy synapses and noisy neurons},
  author={Smetters, DK and Zador, Anthony},
  journal={Current Biology},
  volume={6},
  number={10},
  pages={1217--1218},
  year={1996},
  publisher={Elsevier}
}

@article{mcdonnell2011benefits,
  title={The benefits of noise in neural systems: bridging theory and experiment},
  author={McDonnell, Mark D and Ward, Lawrence M},
  journal={Nature Reviews Neuroscience},
  volume={12},
  number={7},
  pages={415--425},
  year={2011},
  publisher={Nature Publishing Group}
}




@article{davies2018loihi,
  title={Loihi: A neuromorphic manycore processor with on-chip learning},
  author={Davies, Mike and Srinivasa, Narayan and Lin, Tsung-Han and Chinya, Gautham and Cao, Yongqiang and Choday, Sri Harsha and Dimou, Georgios and Joshi, Prasad and Imam, Nabil and Jain, Shweta and others},
  journal={IEEE Micro},
  volume={38},
  number={1},
  pages={82--99},
  year={2018},
  publisher={IEEE}
}

@article {Dapello2020.06.16.154542,
    author = {Dapello, Joel and Marques, Tiago and Schrimpf, Martin and Geiger, Franziska and Cox, David D. and DiCarlo, James J.},
    title = {Simulating a Primary Visual Cortex at the Front of CNNs Improves Robustness to Image Perturbations},
    elocation-id = {2020.06.16.154542},
    year = {2020},
    publisher = {Cold Spring Harbor Laboratory},
    journal = {bioRxiv}
}


@article{roy2019towards,
  title={Towards spike-based machine intelligence with neuromorphic computing},
  author={Roy, Kaushik and Jaiswal, Akhilesh and Panda, Priyadarshini},
  journal={Nature},
  volume={575},
  number={7784},
  pages={607--617},
  year={2019},
  publisher={Nature Publishing Group}
}


@article{young2019review,
  title={A review of spiking neuromorphic hardware communication systems},
  author={Young, Aaron R and Dean, Mark E and Plank, James S and Rose, Garrett S},
  journal={IEEE Access},
  volume={7},
  pages={135606--135620},
  year={2019},
  publisher={IEEE}
}

@book{dayan2001theoretical,
	title={Theoretical neuroscience: computational and mathematical modeling of neural systems},
	author={Dayan, Peter and Abbott, Laurence F},
	year={2001},
	publisher={Computational Neuroscience Series}
}