\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmidhuber2015deep}
\citation{Taigman_2014_CVPR}
\citation{Design_Exploration_SbS_Trans20}
\citation{Spinnaker_Trans13}
\citation{ernst2007efficient}
\citation{Design_Exploration_SbS_Trans20}
\citation{SNN_Survey_Trans19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Accelerating Spike-by-Spike Neural Networks: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Accelerating Spike-by-Spike Neural Networks: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Accelerating Spike-by-Spike Neural Networks: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{27}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.sbs}{{3}{27}{Accelerating Spike-by-Spike Neural Networks: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{chapter.3}{}}
\newlabel{chap.sbs@cref}{{[chapter][3][]3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction}{{3.1}{27}{Introduction}{section.3.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][3]3.1}{[1][27][]27}}
\citation{mcdonnell2011benefits}
\citation{ernst2007efficient}
\citation{Dapello2020.06.16.154542}
\citation{davies2018loihi}
\citation{davies2018loihi}
\citation{TrueNorth_Trans15}
\citation{Spinnaker_Trans13}
\citation{izhikevich2004model}
\citation{amunts2019human}
\citation{rotermund2019Backpropagation}
\citation{ernst2007efficient}
\citation{nevarez2020accelerator}
\citation{rotermund2018massively}
\citation{rotermund2019Backpropagation}
\citation{roy2019towards}
\citation{bouvier2019spiking}
\citation{young2019review}
\citation{TrueNorth_Trans15}
\citation{Spinnaker_Trans13}
\citation{davies2018loihi}
\citation{rotermund2018massively}
\citation{nevarez2020accelerator}
\citation{ernst2007efficient}
\citation{rotermund2019recurrentsbs}
\citation{dayan2001theoretical}
\citation{zhang2018survey}
\citation{lotrivc2012applicability}
\citation{sarwar2016multiplier}
\citation{mrazek2016design}
\citation{du2014leveraging}
\citation{park2009dynamic}
\citation{han2013approximate}
\citation{gupta2011impact}
\citation{mittal2016survey}
\citation{venkataramani2015approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dot-product hardware module with (a) standard floating-point (IEEE 754) arithmetic, (b) hybrid custom floating-point approximation, and (c) hybrid logarithmic approximation.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dot_product_unit}{{3.1}{29}{Dot-product hardware module with (a) standard floating-point (IEEE 754) arithmetic, (b) hybrid custom floating-point approximation, and (c) hybrid logarithmic approximation.\relax }{figure.caption.28}{}}
\newlabel{fig:dot_product_unit@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:system_design}{{3.2}{31}{System Design}{section.3.2}{}}
\newlabel{sec:system_design@cref}{{[section][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Architecture}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{Hardware_architecture}{{3.2.1}{31}{Hardware Architecture}{subsection.3.2.1}{}}
\newlabel{Hardware_architecture@cref}{{[subsection][1][3,2]3.2.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System-level overview of the embedded software architecture.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sbs_sw_stack}{{3.2}{31}{System-level overview of the embedded software architecture.\relax }{figure.caption.29}{}}
\newlabel{fig:sbs_sw_stack@cref}{{[figure][2][3]3.2}{[1][31][]31}}
\citation{rotermund2019Backpropagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conv Processing Unit}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuration Mode}{32}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System-level hardware architecture with scalable number of heterogeneous \glspl {pu}: \emph  {Spike}, \emph  {Conv}, \emph  {Pool}, and \emph  {FC}\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hw_sbs}{{3.3}{32}{System-level hardware architecture with scalable number of heterogeneous \glspl {pu}: \emph {Spike}, \emph {Conv}, \emph {Pool}, and \emph {FC}\relax }{figure.caption.30}{}}
\newlabel{fig:hw_sbs@cref}{{[figure][3][3]3.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computation Mode}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot-Product Hardware Module}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:dot-product_hardware_module}{{3.2.3}{34}{Dot-Product Hardware Module}{subsection.3.2.3}{}}
\newlabel{sec:dot-product_hardware_module@cref}{{[subsection][3][3,2]3.2.3}{[1][34][]34}}
\newlabel{eq:dot_product}{{3.1}{34}{Dot-Product Hardware Module}{equation.3.2.1}{}}
\newlabel{eq:dot_product@cref}{{[subsection][3][3,2]3.2.3}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \emph  {Conv} processing unit and its six stages: (a) receive \gls {ip_sbs} vector, (b) spike firing, (c) receive spike kernel, (d) update dynamics, (e) dispatch new \gls {ip_sbs} vector, (f) dispatch output spike matrix.\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hw_conv}{{3.4}{34}{The \emph {Conv} processing unit and its six stages: (a) receive \gls {ip_sbs} vector, (b) spike firing, (c) receive spike kernel, (d) update dynamics, (e) dispatch new \gls {ip_sbs} vector, (f) dispatch output spike matrix.\relax }{figure.caption.33}{}}
\newlabel{fig:hw_conv@cref}{{[figure][4][3]3.4}{[1][34][]34}}
\newlabel{eq:exp_max}{{3.2}{35}{Dot-Product Hardware Module}{equation.3.2.2}{}}
\newlabel{eq:exp_max@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\newlabel{eq:bits_exp}{{3.3}{35}{Dot-Product Hardware Module}{equation.3.2.3}{}}
\newlabel{eq:bits_exp@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\newlabel{eq:bits_bitwidth}{{3.4}{35}{Dot-Product Hardware Module}{equation.3.2.4}{}}
\newlabel{eq:bits_bitwidth@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-Product with Standard Floating-Point Computation}{35}{section*.34}\protected@file@percent }
\newlabel{eq:dot_standard_float_latency}{{3.5}{36}{Dot-Product with Standard Floating-Point Computation}{equation.3.2.5}{}}
\newlabel{eq:dot_standard_float_latency@cref}{{[subsection][3][3,2]3.2.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dot-product hardware module with standard floating-point (IEEE 754) computation, (a) exhibits the initiation interval of 10 clock cycles, (b) presents the iteration latency of 19 clock cycles, (c) shows the pairwise product block in dark-gray, and (d) illustrates the accumulation block in light-gray.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dot_product_float}{{3.5}{36}{Dot-product hardware module with standard floating-point (IEEE 754) computation, (a) exhibits the initiation interval of 10 clock cycles, (b) presents the iteration latency of 19 clock cycles, (c) shows the pairwise product block in dark-gray, and (d) illustrates the accumulation block in light-gray.\relax }{figure.caption.35}{}}
\newlabel{fig:dot_product_float@cref}{{[figure][5][3]3.5}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dot-product hardware module with hybrid custom floating-point approximation, (a) exhibits the initiation interval of 2 clock cycles, (b) presents the iteration latency of 13 clock cycles, (c) shows the pairwise product blocks in dark-gray, and (d) illustrates the accumulation blocks in light-gray.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dot_product_custom}{{3.6}{37}{Dot-product hardware module with hybrid custom floating-point approximation, (a) exhibits the initiation interval of 2 clock cycles, (b) presents the iteration latency of 13 clock cycles, (c) shows the pairwise product blocks in dark-gray, and (d) illustrates the accumulation blocks in light-gray.\relax }{figure.caption.37}{}}
\newlabel{fig:dot_product_custom@cref}{{[figure][6][3]3.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{37}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dot-product hardware module with hybrid logarithmic approximation, (a) exhibits the initiation interval of 2 clock cycles, (b) presents the iteration latency of 9 clock cycles, (c) shows the pairwise product block in dark-gray, and (d) illustrates the accumulation blocks in light-gray.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dot_product_log}{{3.7}{38}{Dot-product hardware module with hybrid logarithmic approximation, (a) exhibits the initiation interval of 2 clock cycles, (b) presents the iteration latency of 9 clock cycles, (c) shows the pairwise product block in dark-gray, and (d) illustrates the accumulation blocks in light-gray.\relax }{figure.caption.38}{}}
\newlabel{fig:dot_product_log@cref}{{[figure][7][3]3.7}{[1][37][]38}}
\citation{xilinx2015zynq}
\newlabel{eq:dot_standard_custom_float_latency}{{3.6}{39}{Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{equation.3.2.6}{}}
\newlabel{eq:dot_standard_custom_float_latency@cref}{{[subsection][3][3,2]3.2.3}{[1][39][]39}}
\newlabel{eq:dot_log_latency}{{3.7}{39}{Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{equation.3.2.7}{}}
\newlabel{eq:dot_log_latency@cref}{{[subsection][3][3,2]3.2.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{3.3}{39}{Experimental Results}{section.3.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][3]3.3}{[1][39][]39}}
\citation{nevarez2020accelerator}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computation on embedded CPU.\relax }}{40}{table.caption.40}\protected@file@percent }
\newlabel{tab:latency_sw}{{3.1}{40}{Computation on embedded CPU.\relax }{table.caption.40}{}}
\newlabel{tab:latency_sw@cref}{{[table][1][3]3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance Benchmark}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Processing Units with Standard Floating-Point Computation}{41}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Computation on embedded CPU.\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:latency_sw}{{3.8}{41}{Computation on embedded CPU.\relax }{figure.caption.41}{}}
\newlabel{fig:latency_sw@cref}{{[figure][8][3]3.8}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces System overview of the top-level architecture with 8 processing units.\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hw_sbs_8_pu}{{3.9}{41}{System overview of the top-level architecture with 8 processing units.\relax }{figure.caption.43}{}}
\newlabel{fig:hw_sbs_8_pu@cref}{{[figure][9][3]3.9}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of processing units with standard floating-point (IEEE 754) computation.\relax }}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:latency_fp}{{3.2}{42}{Performance of processing units with standard floating-point (IEEE 754) computation.\relax }{table.caption.44}{}}
\newlabel{tab:latency_fp@cref}{{[table][2][3]3.2}{[1][41][]42}}
\newlabel{eq:time_cpu}{{3.8}{42}{Benchmark on Processing Units with Standard Floating-Point Computation}{equation.3.3.8}{}}
\newlabel{eq:time_cpu@cref}{{[subsection][1][3,3]3.3.1}{[1][42][]42}}
\newlabel{eq:time_pu}{{3.9}{42}{Benchmark on Processing Units with Standard Floating-Point Computation}{equation.3.3.9}{}}
\newlabel{eq:time_pu@cref}{{[subsection][1][3,3]3.3.1}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of processing units with standard floating-point (IEEE 754) computation.\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:latency_pu_fp}{{3.10}{42}{Performance of processing units with standard floating-point (IEEE 754) computation.\relax }{figure.caption.45}{}}
\newlabel{fig:latency_pu_fp@cref}{{[figure][10][3]3.10}{[1][41][]42}}
\newlabel{eq:time_spike}{{3.10}{43}{Benchmark on Processing Units with Standard Floating-Point Computation}{equation.3.3.10}{}}
\newlabel{eq:time_spike@cref}{{[subsection][1][3,3]3.3.1}{[1][42][]43}}
\newlabel{eq:time_finish}{{3.11}{43}{Benchmark on Processing Units with Standard Floating-Point Computation}{equation.3.3.11}{}}
\newlabel{eq:time_finish@cref}{{[subsection][1][3,3]3.3.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance bottleneck of cyclic computation on processing units with standard floating-point (IEEE 754) arithmetic, (a) exhibits the starting of $t_{PU}$ of \emph  {Conv2} on a previous computation cycle, (b) presents $t_{CPU}$ of \emph  {Conv2} on the current computation cycle, (c) shows the CPU waiting time (in gray color) for \emph  {Conv2} as a busy resource (awaiting for \emph  {Conv2} interruption), and (d) illustrates the $t_{f}$ from the previous computation cycle, the starting of $t_{PU}$ on the current computation cycle (\emph  {Conv2} interruption on completion, and start current computation cycle).\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:latency_pu_fp_cycle}{{3.11}{43}{Performance bottleneck of cyclic computation on processing units with standard floating-point (IEEE 754) arithmetic, (a) exhibits the starting of $t_{PU}$ of \emph {Conv2} on a previous computation cycle, (b) presents $t_{CPU}$ of \emph {Conv2} on the current computation cycle, (c) shows the CPU waiting time (in gray color) for \emph {Conv2} as a busy resource (awaiting for \emph {Conv2} interruption), and (d) illustrates the $t_{f}$ from the previous computation cycle, the starting of $t_{PU}$ on the current computation cycle (\emph {Conv2} interruption on completion, and start current computation cycle).\relax }{figure.caption.46}{}}
\newlabel{fig:latency_pu_fp_cycle@cref}{{[figure][11][3]3.11}{[1][42][]43}}
\citation{hrica2012floating}
\citation{venkataramani2015approximate}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resource utilization and power dissipation of processing units with standard floating-point (IEEE 754) computation.\relax }}{44}{table.caption.47}\protected@file@percent }
\newlabel{tab:resource_fp}{{3.3}{44}{Resource utilization and power dissipation of processing units with standard floating-point (IEEE 754) computation.\relax }{table.caption.47}{}}
\newlabel{tab:resource_fp@cref}{{[table][3][3]3.3}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores.\relax }}{44}{table.caption.48}\protected@file@percent }
\newlabel{tab:LogiCORE}{{3.4}{44}{Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores.\relax }{table.caption.48}{}}
\newlabel{tab:LogiCORE@cref}{{[table][4][3]3.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Noise Tolerance Plot}{44}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Exploration with Hybrid Custom Floating-Point and Logarithmic Approximation}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parameters for Numeric Representation of Synaptic Weight Matrix}{45}{section*.51}\protected@file@percent }
\newlabel{sec:parameters}{{3.3.2}{45}{Parameters for Numeric Representation of Synaptic Weight Matrix}{section*.51}{}}
\newlabel{sec:parameters@cref}{{[subsection][2][3,3]3.3.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-product with Hybrid Custom Floating-Point Approximation}{46}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise tolerance on hardware PU with standard floating-point (IEEE 754) computation (benchmark/reference), (a) exhibits accuracy degradation applying $50\%$ of noise amplitude, and (b) illustrates convergence of inference with $400$ spikes.\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:accuracy_vs_noise_pu_fp}{{3.12}{46}{Noise tolerance on hardware PU with standard floating-point (IEEE 754) computation (benchmark/reference), (a) exhibits accuracy degradation applying $50\%$ of noise amplitude, and (b) illustrates convergence of inference with $400$ spikes.\relax }{figure.caption.50}{}}
\newlabel{fig:accuracy_vs_noise_pu_fp@cref}{{[figure][12][3]3.12}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\qopname  \relax o{log}_2$-histogram of each synaptic weight matrix showing the percentage of matrix elements with given integer exponent.\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:log2histogram}{{3.13}{47}{$\log _2$-histogram of each synaptic weight matrix showing the percentage of matrix elements with given integer exponent.\relax }{figure.caption.52}{}}
\newlabel{fig:log2histogram@cref}{{[figure][13][3]3.13}{[1][45][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resource utilization and power dissipation of processing units with hybrid custom floating-point approximation.\relax }}{48}{table.caption.54}\protected@file@percent }
\newlabel{tab:resource_cfp}{{3.5}{48}{Resource utilization and power dissipation of processing units with hybrid custom floating-point approximation.\relax }{table.caption.54}{}}
\newlabel{tab:resource_cfp@cref}{{[table][5][3]3.5}{[1][47][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Performance of hardware processing units with hybrid custom floating-point approximation.\relax }}{48}{table.caption.55}\protected@file@percent }
\newlabel{tab:latency_cfp}{{3.6}{48}{Performance of hardware processing units with hybrid custom floating-point approximation.\relax }{table.caption.55}{}}
\newlabel{tab:latency_cfp@cref}{{[table][6][3]3.6}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Performance on processing units with hybrid custom floating-point approximation, (a) exhibits computation schedule, (b) presents cyclic computation schedule, and (c) shows the performance of \emph  {Conv2} from a previous computation cycle during the preprocessing of \emph  {H1\_CONV} on the current computation cycle without bottleneck.\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:latency_pu_cfp_cycle}{{3.14}{48}{Performance on processing units with hybrid custom floating-point approximation, (a) exhibits computation schedule, (b) presents cyclic computation schedule, and (c) shows the performance of \emph {Conv2} from a previous computation cycle during the preprocessing of \emph {H1\_CONV} on the current computation cycle without bottleneck.\relax }{figure.caption.56}{}}
\newlabel{fig:latency_pu_cfp_cycle@cref}{{[figure][14][3]3.14}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-Product whit Hybrid Logarithmic Approximation}{49}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Noise tolerance on hardware PU with custom floating-point approximation, (a) exhibits accuracy degradation applying $50\%$ of noise amplitude, and (b) illustrates convergence of inference with $400$ spikes.\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{fig:accuracy_vs_noise_pu_cfp}{{3.15}{49}{Noise tolerance on hardware PU with custom floating-point approximation, (a) exhibits accuracy degradation applying $50\%$ of noise amplitude, and (b) illustrates convergence of inference with $400$ spikes.\relax }{figure.caption.57}{}}
\newlabel{fig:accuracy_vs_noise_pu_cfp@cref}{{[figure][15][3]3.15}{[1][47][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Performance of hardware processing units with hybrid logarithmic approximation.\relax }}{50}{table.caption.59}\protected@file@percent }
\newlabel{tab:latency_log}{{3.7}{50}{Performance of hardware processing units with hybrid logarithmic approximation.\relax }{table.caption.59}{}}
\newlabel{tab:latency_log@cref}{{[table][7][3]3.7}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resource utilization and power dissipation of processing units with hybrid logarithmic approximation.\relax }}{50}{table.caption.61}\protected@file@percent }
\newlabel{tab:resource_log}{{3.8}{50}{Resource utilization and power dissipation of processing units with hybrid logarithmic approximation.\relax }{table.caption.61}{}}
\newlabel{tab:resource_log@cref}{{[table][8][3]3.8}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results and Discussion}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Performance of processing units with hybrid logarithmic approximation, (a) exhibits computation schedule, and (b) illustrates cyclic computation schedule.\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:latency_pu_log_cycle}{{3.16}{51}{Performance of processing units with hybrid logarithmic approximation, (a) exhibits computation schedule, and (b) illustrates cyclic computation schedule.\relax }{figure.caption.60}{}}
\newlabel{fig:latency_pu_log_cycle@cref}{{[figure][16][3]3.16}{[1][50][]51}}
\citation{nevarez2020accelerator}
\citation{nevarez2020accelerator}
\citation{nevarez2020accelerator}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:conclusions}{{3.4}{52}{Conclusions}{section.3.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][3]3.4}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Noise tolerance on hardware PU with hybrid logarithmic approximation, (a) exhibits accuracy degradation applying $40\%$ of noise amplitude, (b) illustrates convergence of inference with $600$ spikes.\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:accuracy_vs_noise_pu_log}{{3.17}{52}{Noise tolerance on hardware PU with hybrid logarithmic approximation, (a) exhibits accuracy degradation applying $40\%$ of noise amplitude, (b) illustrates convergence of inference with $600$ spikes.\relax }{figure.caption.62}{}}
\newlabel{fig:accuracy_vs_noise_pu_log@cref}{{[figure][17][3]3.17}{[1][50][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Experimental results.\relax }}{53}{table.caption.64}\protected@file@percent }
\newlabel{tab:results}{{3.9}{53}{Experimental results.\relax }{table.caption.64}{}}
\newlabel{tab:results@cref}{{[table][9][3]3.9}{[1][52][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Platform implementations.\relax }}{53}{table.caption.66}\protected@file@percent }
\newlabel{tab:platform_comparison}{{3.10}{53}{Platform implementations.\relax }{table.caption.66}{}}
\newlabel{tab:platform_comparison@cref}{{[table][10][3]3.10}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Power dissipation breakdown of platform implementations, (a) \cite  {nevarez2020accelerator} architecture with homogeneous AUs using standard floating-point arithmetic (IEEE 754), (b) reference architecture with specialized heterogeneous PUs using standard floating-point arithmetic (IEEE 754), (c) proposed architecture with hybrid custom floating-point approximation, and (d) proposed architecture with hybrid logarithmic approximation.\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:platform_power_dissipation_breakdown}{{3.18}{53}{Power dissipation breakdown of platform implementations, (a) \cite {nevarez2020accelerator} architecture with homogeneous AUs using standard floating-point arithmetic (IEEE 754), (b) reference architecture with specialized heterogeneous PUs using standard floating-point arithmetic (IEEE 754), (c) proposed architecture with hybrid custom floating-point approximation, and (d) proposed architecture with hybrid logarithmic approximation.\relax }{figure.caption.67}{}}
\newlabel{fig:platform_power_dissipation_breakdown@cref}{{[figure][18][3]3.18}{[1][52][]53}}
\@setckpt{./chapters/accelerating_sbs}{
\setcounter{page}{55}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{10}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
