\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schmidhuber2015deep}
\citation{Taigman_2014_CVPR}
\citation{Design_Exploration_SbS_Trans20}
\citation{Spinnaker_Trans13}
\citation{ernst2007efficient}
\citation{Design_Exploration_SbS_Trans20}
\citation{SNN_Survey_Trans19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Low-Power Spike-by-Spike Neural Network Accelerator: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Low-Power Spike-by-Spike Neural Network Accelerator: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Low-Power Spike-by-Spike Neural Network Accelerator: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{29}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.sbs}{{3}{29}{Low-Power Spike-by-Spike Neural Network Accelerator: Hybrid 8-bit Floating-Point and 4-bit Logarithmic Computation}{chapter.3}{}}
\newlabel{chap.sbs@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:introduction}{{3.1}{29}{Introduction}{section.3.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][3]3.1}{[1][29][]29}}
\citation{mcdonnell2011benefits}
\citation{ernst2007efficient}
\citation{Dapello2020.06.16.154542}
\citation{davies2018loihi}
\citation{davies2018loihi}
\citation{TrueNorth_Trans15}
\citation{Spinnaker_Trans13}
\citation{izhikevich2004model}
\citation{amunts2019human}
\citation{rotermund2019Backpropagation}
\citation{ernst2007efficient}
\citation{nevarez2020accelerator}
\citation{rotermund2018massively}
\citation{rotermund2019Backpropagation}
\citation{roy2019towards}
\citation{bouvier2019spiking}
\citation{young2019review}
\citation{TrueNorth_Trans15}
\citation{Spinnaker_Trans13}
\citation{davies2018loihi}
\citation{rotermund2018massively}
\citation{nevarez2020accelerator}
\citation{ernst2007efficient}
\citation{rotermund2019recurrentsbs}
\citation{dayan2001theoretical}
\citation{zhang2018survey}
\citation{lotrivc2012applicability}
\citation{sarwar2016multiplier}
\citation{mrazek2016design}
\citation{du2014leveraging}
\citation{park2009dynamic}
\citation{han2013approximate}
\citation{gupta2011impact}
\citation{mittal2016survey}
\citation{venkataramani2015approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dot-product hardware module with (a) standard floating-point (IEEE 754) arithmetic, (b) hybrid custom floating-point approximation, and (c) hybrid logarithmic approximation.\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dot_product_unit}{{3.1}{32}{Dot-product hardware module with (a) standard floating-point (IEEE 754) arithmetic, (b) hybrid custom floating-point approximation, and (c) hybrid logarithmic approximation.\relax }{figure.caption.36}{}}
\newlabel{fig:dot_product_unit@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:system_design}{{3.2}{33}{System Design}{section.3.2}{}}
\newlabel{sec:system_design@cref}{{[section][2][3]3.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System-level overview of the embedded software architecture.\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sbs_sw_stack}{{3.2}{33}{System-level overview of the embedded software architecture.\relax }{figure.caption.37}{}}
\newlabel{fig:sbs_sw_stack@cref}{{[figure][2][3]3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Architecture}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{Hardware_architecture}{{3.2.1}{34}{Hardware Architecture}{subsection.3.2.1}{}}
\newlabel{Hardware_architecture@cref}{{[subsection][1][3,2]3.2.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conv Processing Unit}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System-level hardware architecture with scalable number of heterogeneous \glspl {pu}: \emph  {Spike}, \emph  {Conv}, \emph  {Pool}, and \emph  {FC}\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hw_sbs}{{3.3}{34}{System-level hardware architecture with scalable number of heterogeneous \glspl {pu}: \emph {Spike}, \emph {Conv}, \emph {Pool}, and \emph {FC}\relax }{figure.caption.38}{}}
\newlabel{fig:hw_sbs@cref}{{[figure][3][3]3.3}{[1][34][]34}}
\citation{rotermund2019Backpropagation}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuration Mode}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computation Mode}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dot-Product Hardware Module}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:dot-product_hardware_module}{{3.2.3}{36}{Dot-Product Hardware Module}{subsection.3.2.3}{}}
\newlabel{sec:dot-product_hardware_module@cref}{{[subsection][3][3,2]3.2.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \emph  {Conv} processing unit and its six stages: (a) receive \gls {ip_sbs} vector, (b) spike firing, (c) receive spike kernel, (d) update dynamics, (e) dispatch new \gls {ip_sbs} vector, (f) dispatch output spike matrix.\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hw_conv}{{3.4}{36}{The \emph {Conv} processing unit and its six stages: (a) receive \gls {ip_sbs} vector, (b) spike firing, (c) receive spike kernel, (d) update dynamics, (e) dispatch new \gls {ip_sbs} vector, (f) dispatch output spike matrix.\relax }{figure.caption.41}{}}
\newlabel{fig:hw_conv@cref}{{[figure][4][3]3.4}{[1][36][]36}}
\newlabel{eq:dot_product}{{3.1}{37}{Dot-Product Hardware Module}{equation.3.2.1}{}}
\newlabel{eq:dot_product@cref}{{[subsection][3][3,2]3.2.3}{[1][37][]37}}
\newlabel{eq:exp_max}{{3.2}{37}{Dot-Product Hardware Module}{equation.3.2.2}{}}
\newlabel{eq:exp_max@cref}{{[subsection][3][3,2]3.2.3}{[1][37][]37}}
\newlabel{eq:bits_exp}{{3.3}{37}{Dot-Product Hardware Module}{equation.3.2.3}{}}
\newlabel{eq:bits_exp@cref}{{[subsection][3][3,2]3.2.3}{[1][37][]37}}
\newlabel{eq:bits_bitwidth}{{3.4}{37}{Dot-Product Hardware Module}{equation.3.2.4}{}}
\newlabel{eq:bits_bitwidth@cref}{{[subsection][3][3,2]3.2.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-Product with Standard Floating-Point Computation}{38}{section*.42}\protected@file@percent }
\newlabel{eq:dot_standard_float_latency}{{3.5}{38}{Dot-Product with Standard Floating-Point Computation}{equation.3.2.5}{}}
\newlabel{eq:dot_standard_float_latency@cref}{{[subsection][3][3,2]3.2.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{38}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dot-product hardware module with standard floating-point (IEEE 754) computation, (a) exhibits the initiation interval of 10 clock cycles, (b) presents the iteration latency of 19 clock cycles, (c) shows the pairwise product block in dark-gray, and (d) illustrates the accumulation block in light-gray.\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{fig:dot_product_float}{{3.5}{39}{Dot-product hardware module with standard floating-point (IEEE 754) computation, (a) exhibits the initiation interval of 10 clock cycles, (b) presents the iteration latency of 19 clock cycles, (c) shows the pairwise product block in dark-gray, and (d) illustrates the accumulation block in light-gray.\relax }{figure.caption.43}{}}
\newlabel{fig:dot_product_float@cref}{{[figure][5][3]3.5}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dot-product hardware module with hybrid custom floating-point approximation, (a) exhibits the initiation interval of 2 clock cycles, (b) presents the iteration latency of 13 clock cycles, (c) shows the pairwise product blocks in dark-gray, and (d) illustrates the accumulation blocks in light-gray.\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dot_product_custom}{{3.6}{40}{Dot-product hardware module with hybrid custom floating-point approximation, (a) exhibits the initiation interval of 2 clock cycles, (b) presents the iteration latency of 13 clock cycles, (c) shows the pairwise product blocks in dark-gray, and (d) illustrates the accumulation blocks in light-gray.\relax }{figure.caption.45}{}}
\newlabel{fig:dot_product_custom@cref}{{[figure][6][3]3.6}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dot-product hardware module with hybrid logarithmic approximation, (a) exhibits the initiation interval of 2 clock cycles, (b) presents the iteration latency of 9 clock cycles, (c) shows the pairwise product block in dark-gray, and (d) illustrates the accumulation blocks in light-gray.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dot_product_log}{{3.7}{40}{Dot-product hardware module with hybrid logarithmic approximation, (a) exhibits the initiation interval of 2 clock cycles, (b) presents the iteration latency of 9 clock cycles, (c) shows the pairwise product block in dark-gray, and (d) illustrates the accumulation blocks in light-gray.\relax }{figure.caption.46}{}}
\newlabel{fig:dot_product_log@cref}{{[figure][7][3]3.7}{[1][38][]40}}
\newlabel{eq:dot_standard_custom_float_latency}{{3.6}{41}{Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{equation.3.2.6}{}}
\newlabel{eq:dot_standard_custom_float_latency@cref}{{[subsection][3][3,2]3.2.3}{[1][41][]41}}
\newlabel{eq:dot_log_latency}{{3.7}{41}{Dot-Product with Hybrid Custom Floating-Point and Logarithmic Computation}{equation.3.2.7}{}}
\newlabel{eq:dot_log_latency@cref}{{[subsection][3][3,2]3.2.3}{[1][41][]41}}
\citation{xilinx2015zynq}
\citation{nevarez2020accelerator}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{3.3}{42}{Experimental Results}{section.3.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][3]3.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Performance Benchmark}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{42}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computation on embedded CPU.\relax }}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:latency_sw}{{3.1}{43}{Computation on embedded CPU.\relax }{table.caption.48}{}}
\newlabel{tab:latency_sw@cref}{{[table][1][3]3.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Processing Units with Standard Floating-Point Computation}{43}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Computation on embedded CPU.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:latency_sw}{{3.8}{43}{Computation on embedded CPU.\relax }{figure.caption.49}{}}
\newlabel{fig:latency_sw@cref}{{[figure][8][3]3.8}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces System overview of the top-level architecture with 8 processing units.\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hw_sbs_8_pu}{{3.9}{43}{System overview of the top-level architecture with 8 processing units.\relax }{figure.caption.51}{}}
\newlabel{fig:hw_sbs_8_pu@cref}{{[figure][9][3]3.9}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance of processing units with standard floating-point (IEEE 754) computation.\relax }}{44}{table.caption.52}\protected@file@percent }
\newlabel{tab:latency_fp}{{3.2}{44}{Performance of processing units with standard floating-point (IEEE 754) computation.\relax }{table.caption.52}{}}
\newlabel{tab:latency_fp@cref}{{[table][2][3]3.2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Performance of processing units with standard floating-point (IEEE 754) computation.\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:latency_pu_fp}{{3.10}{44}{Performance of processing units with standard floating-point (IEEE 754) computation.\relax }{figure.caption.53}{}}
\newlabel{fig:latency_pu_fp@cref}{{[figure][10][3]3.10}{[1][44][]44}}
\newlabel{eq:time_cpu}{{3.8}{45}{Benchmark on Processing Units with Standard Floating-Point Computation}{equation.3.3.8}{}}
\newlabel{eq:time_cpu@cref}{{[subsection][1][3,3]3.3.1}{[1][44][]45}}
\newlabel{eq:time_pu}{{3.9}{45}{Benchmark on Processing Units with Standard Floating-Point Computation}{equation.3.3.9}{}}
\newlabel{eq:time_pu@cref}{{[subsection][1][3,3]3.3.1}{[1][45][]45}}
\newlabel{eq:time_spike}{{3.10}{45}{Benchmark on Processing Units with Standard Floating-Point Computation}{equation.3.3.10}{}}
\newlabel{eq:time_spike@cref}{{[subsection][1][3,3]3.3.1}{[1][45][]45}}
\newlabel{eq:time_finish}{{3.11}{45}{Benchmark on Processing Units with Standard Floating-Point Computation}{equation.3.3.11}{}}
\newlabel{eq:time_finish@cref}{{[subsection][1][3,3]3.3.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance bottleneck of cyclic computation on processing units with standard floating-point (IEEE 754) arithmetic, (a) exhibits the starting of $t_{PU}$ of \emph  {Conv2} on a previous computation cycle, (b) presents $t_{CPU}$ of \emph  {Conv2} on the current computation cycle, (c) shows the CPU waiting time (in gray color) for \emph  {Conv2} as a busy resource (awaiting for \emph  {Conv2} interruption), and (d) illustrates the $t_{f}$ from the previous computation cycle, the starting of $t_{PU}$ on the current computation cycle (\emph  {Conv2} interruption on completion, and start current computation cycle).\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:latency_pu_fp_cycle}{{3.11}{45}{Performance bottleneck of cyclic computation on processing units with standard floating-point (IEEE 754) arithmetic, (a) exhibits the starting of $t_{PU}$ of \emph {Conv2} on a previous computation cycle, (b) presents $t_{CPU}$ of \emph {Conv2} on the current computation cycle, (c) shows the CPU waiting time (in gray color) for \emph {Conv2} as a busy resource (awaiting for \emph {Conv2} interruption), and (d) illustrates the $t_{f}$ from the previous computation cycle, the starting of $t_{PU}$ on the current computation cycle (\emph {Conv2} interruption on completion, and start current computation cycle).\relax }{figure.caption.54}{}}
\newlabel{fig:latency_pu_fp_cycle@cref}{{[figure][11][3]3.11}{[1][44][]45}}
\citation{hrica2012floating}
\citation{venkataramani2015approximate}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resource utilization and power dissipation of processing units with standard floating-point (IEEE 754) computation.\relax }}{46}{table.caption.55}\protected@file@percent }
\newlabel{tab:resource_fp}{{3.3}{46}{Resource utilization and power dissipation of processing units with standard floating-point (IEEE 754) computation.\relax }{table.caption.55}{}}
\newlabel{tab:resource_fp@cref}{{[table][3][3]3.3}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores.\relax }}{46}{table.caption.56}\protected@file@percent }
\newlabel{tab:LogiCORE}{{3.4}{46}{Resource utilization and power dissipation of multiplier and adder floating-point (IEEE 754) operator cores.\relax }{table.caption.56}{}}
\newlabel{tab:LogiCORE@cref}{{[table][4][3]3.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Noise Tolerance Plot}{47}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Exploration with Hybrid Custom Floating-Point and Logarithmic Computation}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parameters for Numeric Representation of Synaptic Weight Matrix}{47}{section*.59}\protected@file@percent }
\newlabel{sec:parameters}{{3.3.2}{47}{Parameters for Numeric Representation of Synaptic Weight Matrix}{section*.59}{}}
\newlabel{sec:parameters@cref}{{[subsection][2][3,3]3.3.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-product with Hybrid Custom Floating-Point Computation}{48}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise tolerance on hardware PU with standard floating-point (IEEE 754) computation (benchmark/reference), (a) exhibits accuracy degradation applying $50\%$ of noise amplitude, and (b) illustrates convergence of inference with $400$ spikes.\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:accuracy_vs_noise_pu_fp}{{3.12}{48}{Noise tolerance on hardware PU with standard floating-point (IEEE 754) computation (benchmark/reference), (a) exhibits accuracy degradation applying $50\%$ of noise amplitude, and (b) illustrates convergence of inference with $400$ spikes.\relax }{figure.caption.58}{}}
\newlabel{fig:accuracy_vs_noise_pu_fp@cref}{{[figure][12][3]3.12}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\qopname  \relax o{log}_2$-histogram of each synaptic weight matrix showing the percentage of matrix elements with given integer exponent.\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:log2histogram}{{3.13}{49}{$\log _2$-histogram of each synaptic weight matrix showing the percentage of matrix elements with given integer exponent.\relax }{figure.caption.60}{}}
\newlabel{fig:log2histogram@cref}{{[figure][13][3]3.13}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resource utilization and power dissipation of processing units with hybrid custom floating-point approximation.\relax }}{50}{table.caption.62}\protected@file@percent }
\newlabel{tab:resource_cfp}{{3.5}{50}{Resource utilization and power dissipation of processing units with hybrid custom floating-point approximation.\relax }{table.caption.62}{}}
\newlabel{tab:resource_cfp@cref}{{[table][5][3]3.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design Exploration for Dot-Product whit Hybrid Logarithmic Computation}{50}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Performance on processing units with hybrid custom floating-point approximation, (a) exhibits computation schedule, (b) presents cyclic computation schedule, and (c) shows the performance of \emph  {Conv2} from a previous computation cycle during the preprocessing of \emph  {H1\_CONV} on the current computation cycle without bottleneck.\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:latency_pu_cfp_cycle}{{3.14}{50}{Performance on processing units with hybrid custom floating-point approximation, (a) exhibits computation schedule, (b) presents cyclic computation schedule, and (c) shows the performance of \emph {Conv2} from a previous computation cycle during the preprocessing of \emph {H1\_CONV} on the current computation cycle without bottleneck.\relax }{figure.caption.64}{}}
\newlabel{fig:latency_pu_cfp_cycle@cref}{{[figure][14][3]3.14}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Performance of hardware processing units with hybrid custom floating-point approximation.\relax }}{51}{table.caption.63}\protected@file@percent }
\newlabel{tab:latency_cfp}{{3.6}{51}{Performance of hardware processing units with hybrid custom floating-point approximation.\relax }{table.caption.63}{}}
\newlabel{tab:latency_cfp@cref}{{[table][6][3]3.6}{[1][50][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Performance of hardware processing units with hybrid logarithmic approximation.\relax }}{51}{table.caption.67}\protected@file@percent }
\newlabel{tab:latency_log}{{3.7}{51}{Performance of hardware processing units with hybrid logarithmic approximation.\relax }{table.caption.67}{}}
\newlabel{tab:latency_log@cref}{{[table][7][3]3.7}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resource utilization and power dissipation of processing units with hybrid logarithmic approximation.\relax }}{52}{table.caption.69}\protected@file@percent }
\newlabel{tab:resource_log}{{3.8}{52}{Resource utilization and power dissipation of processing units with hybrid logarithmic approximation.\relax }{table.caption.69}{}}
\newlabel{tab:resource_log@cref}{{[table][8][3]3.8}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Results and Discussion}{52}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Noise tolerance on hardware PU with custom floating-point approximation, (a) exhibits accuracy degradation applying $50\%$ of noise amplitude, and (b) illustrates convergence of inference with $400$ spikes.\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:accuracy_vs_noise_pu_cfp}{{3.15}{52}{Noise tolerance on hardware PU with custom floating-point approximation, (a) exhibits accuracy degradation applying $50\%$ of noise amplitude, and (b) illustrates convergence of inference with $400$ spikes.\relax }{figure.caption.65}{}}
\newlabel{fig:accuracy_vs_noise_pu_cfp@cref}{{[figure][15][3]3.15}{[1][50][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Performance of processing units with hybrid logarithmic approximation, (a) exhibits computation schedule, and (b) illustrates cyclic computation schedule.\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:latency_pu_log_cycle}{{3.16}{53}{Performance of processing units with hybrid logarithmic approximation, (a) exhibits computation schedule, and (b) illustrates cyclic computation schedule.\relax }{figure.caption.68}{}}
\newlabel{fig:latency_pu_log_cycle@cref}{{[figure][16][3]3.16}{[1][51][]53}}
\citation{nevarez2020accelerator}
\citation{nevarez2020accelerator}
\citation{nevarez2020accelerator}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Noise tolerance on hardware PU with hybrid logarithmic approximation, (a) exhibits accuracy degradation applying $40\%$ of noise amplitude, (b) illustrates convergence of inference with $600$ spikes.\relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:accuracy_vs_noise_pu_log}{{3.17}{54}{Noise tolerance on hardware PU with hybrid logarithmic approximation, (a) exhibits accuracy degradation applying $40\%$ of noise amplitude, (b) illustrates convergence of inference with $600$ spikes.\relax }{figure.caption.70}{}}
\newlabel{fig:accuracy_vs_noise_pu_log@cref}{{[figure][17][3]3.17}{[1][51][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Experimental results.\relax }}{55}{table.caption.72}\protected@file@percent }
\newlabel{tab:results}{{3.9}{55}{Experimental results.\relax }{table.caption.72}{}}
\newlabel{tab:results@cref}{{[table][9][3]3.9}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Platform implementations.\relax }}{55}{table.caption.74}\protected@file@percent }
\newlabel{tab:platform_comparison}{{3.10}{55}{Platform implementations.\relax }{table.caption.74}{}}
\newlabel{tab:platform_comparison@cref}{{[table][10][3]3.10}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Power dissipation breakdown of platform implementations, (a) \cite  {nevarez2020accelerator} architecture with homogeneous AUs using standard floating-point arithmetic (IEEE 754), (b) reference architecture with specialized heterogeneous PUs using standard floating-point arithmetic (IEEE 754), (c) proposed architecture with hybrid custom floating-point approximation, and (d) proposed architecture with hybrid logarithmic approximation.\relax }}{55}{figure.caption.75}\protected@file@percent }
\newlabel{fig:platform_power_dissipation_breakdown}{{3.18}{55}{Power dissipation breakdown of platform implementations, (a) \cite {nevarez2020accelerator} architecture with homogeneous AUs using standard floating-point arithmetic (IEEE 754), (b) reference architecture with specialized heterogeneous PUs using standard floating-point arithmetic (IEEE 754), (c) proposed architecture with hybrid custom floating-point approximation, and (d) proposed architecture with hybrid logarithmic approximation.\relax }{figure.caption.75}{}}
\newlabel{fig:platform_power_dissipation_breakdown@cref}{{[figure][18][3]3.18}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{56}{section.3.4}\protected@file@percent }
\newlabel{sec:conclusions}{{3.4}{56}{Conclusions}{section.3.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][3]3.4}{[1][54][]56}}
\@setckpt{./chapters/accelerating_sbs}{
\setcounter{page}{57}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{10}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
