\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{123}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{123}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix}{123}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.append}{{A}{123}{Appendix}{appendix.A}{}}
\newlabel{chap.append@cref}{{[appendix][1][2147483647]A}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tensor Processor Delegate and Hardware Drivers}{123}{section.A.1}\protected@file@percent }
\newlabel{chap:appendix_delegate}{{A.1}{123}{Tensor Processor Delegate and Hardware Drivers}{section.A.1}{}}
\newlabel{chap:appendix_delegate@cref}{{[subappendix][1][2147483647,1]A.1}{[1][123][]123}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Collaboration diagram of the \gls {tp} delegate and hardware drivers.\relax }}{124}{figure.caption.165}\protected@file@percent }
\newlabel{fig:sw_tp_delegate_diagram_appendix}{{A.1}{124}{Collaboration diagram of the \gls {tp} delegate and hardware drivers.\relax }{figure.caption.165}{}}
\newlabel{fig:sw_tp_delegate_diagram_appendix@cref}{{[figure][1][2147483647,1]A.1}{[1][123][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Tensor Processor Delegate}{124}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Hardware Drivers}{125}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}ARM Generic Interrupt Controller}{126}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Supporting Classes}{126}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TensorFlow Lite Integration}{127}{section.A.2}\protected@file@percent }
\newlabel{chap:code_changes}{{A.2}{127}{TensorFlow Lite Integration}{section.A.2}{}}
\newlabel{chap:code_changes@cref}{{[subappendix][2][2147483647,1]A.2}{[1][127][]127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}SbS algorithm}{139}{section.A.3}\protected@file@percent }
\newlabel{chap:appendix}{{A.3}{139}{SbS algorithm}{section.A.3}{}}
\newlabel{chap:appendix@cref}{{[subappendix][3][2147483647,1]A.3}{[1][139][]139}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces SbS network inference.\relax }}{140}{algocf.6}\protected@file@percent }
\newlabel{alg:inference}{{6}{140}{SbS algorithm}{algocf.6}{}}
\newlabel{alg:inference@cref}{{[algocf][6][2147483647]6}{[1][139][]140}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Spike production.\relax }}{141}{algocf.7}\protected@file@percent }
\newlabel{alg:spike}{{7}{141}{SbS algorithm}{algocf.7}{}}
\newlabel{alg:spike@cref}{{[algocf][7][2147483647]7}{[1][139][]141}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SbS layer update.\relax }}{142}{algocf.8}\protected@file@percent }
\newlabel{alg:update}{{8}{142}{SbS algorithm}{algocf.8}{}}
\newlabel{alg:update@cref}{{[algocf][8][2147483647]8}{[1][139][]142}}
\@setckpt{./chapters/appendix}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{ALC@unique}{147}
\setcounter{ALC@line}{26}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
