\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{119}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix}{119}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.append}{{A}{119}{Appendix}{appendix.A}{}}
\newlabel{chap.append@cref}{{[appendix][1][2147483647]A}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}TensorFlow Lite Delegate C++ Code Integration}{119}{section.A.1}\protected@file@percent }
\newlabel{chap:appendix_delegate}{{A.1}{119}{TensorFlow Lite Delegate C++ Code Integration}{section.A.1}{}}
\newlabel{chap:appendix_delegate@cref}{{[subappendix][1][2147483647,1]A.1}{[1][119][]119}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SbS algorithm}{119}{section.A.2}\protected@file@percent }
\newlabel{chap:appendix}{{A.2}{119}{SbS algorithm}{section.A.2}{}}
\newlabel{chap:appendix@cref}{{[subappendix][2][2147483647,1]A.2}{[1][119][]119}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces SbS network inference.\relax }}{120}{algocf.6}\protected@file@percent }
\newlabel{alg:inference}{{6}{120}{SbS algorithm}{algocf.6}{}}
\newlabel{alg:inference@cref}{{[algocf][6][2147483647]6}{[1][119][]120}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Spike production.\relax }}{121}{algocf.7}\protected@file@percent }
\newlabel{alg:spike}{{7}{121}{SbS algorithm}{algocf.7}{}}
\newlabel{alg:spike@cref}{{[algocf][7][2147483647]7}{[1][119][]121}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SbS layer update.\relax }}{122}{algocf.8}\protected@file@percent }
\newlabel{alg:update}{{8}{122}{SbS algorithm}{algocf.8}{}}
\newlabel{alg:update@cref}{{[algocf][8][2147483647]8}{[1][119][]122}}
\@setckpt{./chapters/appendix}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{ALC@unique}{147}
\setcounter{ALC@line}{26}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
