\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{113}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix}{113}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.append}{{A}{113}{Appendix}{appendix.A}{}}
\newlabel{chap.append@cref}{{[appendix][1][2147483647]A}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}TensorFlow Lite Delegate Implementation and Operation}{113}{section.A.1}\protected@file@percent }
\newlabel{chap:appendix_delegate}{{A.1}{113}{TensorFlow Lite Delegate Implementation and Operation}{section.A.1}{}}
\newlabel{chap:appendix_delegate@cref}{{[subappendix][1][2147483647,1]A.1}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Implementation}{113}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces High level embedded software architecture.\relax }}{113}{figure.caption.143}\protected@file@percent }
\newlabel{fig:sw_stack_appendix}{{A.1}{113}{High level embedded software architecture.\relax }{figure.caption.143}{}}
\newlabel{fig:sw_stack_appendix@cref}{{[figure][1][2147483647,1]A.1}{[1][113][]113}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Software flowchart.\relax }}{114}{figure.caption.144}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart_apendix}{{A.2}{114}{Software flowchart.\relax }{figure.caption.144}{}}
\newlabel{fig:sw_stack_flowchart_apendix@cref}{{[figure][2][2147483647,1]A.2}{[1][113][]114}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Software Classes}{114}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Collaboration diagram of TensorFlow delegate classes.\relax }}{115}{figure.caption.146}\protected@file@percent }
\newlabel{fig:sw_tp_delegate}{{A.3}{115}{Collaboration diagram of TensorFlow delegate classes.\relax }{figure.caption.146}{}}
\newlabel{fig:sw_tp_delegate@cref}{{[figure][3][2147483647,1]A.3}{[1][114][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Initialization}{115}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sequence diagram of TensorFlow delegate initialization.\relax }}{116}{figure.caption.147}\protected@file@percent }
\newlabel{fig:sw_tf_delegate_initialize}{{A.4}{116}{Sequence diagram of TensorFlow delegate initialization.\relax }{figure.caption.147}{}}
\newlabel{fig:sw_tf_delegate_initialize@cref}{{[figure][4][2147483647,1]A.4}{[1][115][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Operation}{116}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Sequence diagram of TensorFlow delegate execution.\relax }}{117}{figure.caption.148}\protected@file@percent }
\newlabel{fig:sw_tf_delegate_execution}{{A.5}{117}{Sequence diagram of TensorFlow delegate execution.\relax }{figure.caption.148}{}}
\newlabel{fig:sw_tf_delegate_execution@cref}{{[figure][5][2147483647,1]A.5}{[1][116][]117}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Tensor Processor task execution. (a) Setup transaction. (b) Compute transaction.\relax }}{118}{figure.caption.149}\protected@file@percent }
\newlabel{fig:sw_tp_delegate_job}{{A.6}{118}{Tensor Processor task execution. (a) Setup transaction. (b) Compute transaction.\relax }{figure.caption.149}{}}
\newlabel{fig:sw_tp_delegate_job@cref}{{[figure][6][2147483647,1]A.6}{[1][116][]118}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Setup transaction buffer stream.\relax }}{118}{figure.caption.150}\protected@file@percent }
\newlabel{fig:setup_transaction}{{A.7}{118}{Setup transaction buffer stream.\relax }{figure.caption.150}{}}
\newlabel{fig:setup_transaction@cref}{{[figure][7][2147483647,1]A.7}{[1][116][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SbS algorithm}{118}{section.A.2}\protected@file@percent }
\newlabel{chap:appendix}{{A.2}{118}{SbS algorithm}{section.A.2}{}}
\newlabel{chap:appendix@cref}{{[subappendix][2][2147483647,1]A.2}{[1][118][]118}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SbS network inference.\relax }}{119}{algocf.5}\protected@file@percent }
\newlabel{alg:inference}{{5}{119}{SbS algorithm}{algocf.5}{}}
\newlabel{alg:inference@cref}{{[algocf][5][2147483647]5}{[1][118][]119}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Spike production.\relax }}{120}{algocf.6}\protected@file@percent }
\newlabel{alg:spike}{{6}{120}{SbS algorithm}{algocf.6}{}}
\newlabel{alg:spike@cref}{{[algocf][6][2147483647]6}{[1][118][]120}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SbS layer update.\relax }}{121}{algocf.7}\protected@file@percent }
\newlabel{alg:update}{{7}{121}{SbS algorithm}{algocf.7}{}}
\newlabel{alg:update@cref}{{[algocf][7][2147483647]7}{[1][118][]121}}
\@setckpt{./chapters/appendix}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALC@unique}{127}
\setcounter{ALC@line}{26}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
