\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{109}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix}{109}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.append}{{A}{109}{Appendix}{appendix.A}{}}
\newlabel{chap.append@cref}{{[appendix][1][2147483647]A}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SbS algorithm}{109}{section.A.1}\protected@file@percent }
\newlabel{chap:appendix}{{A.1}{109}{SbS algorithm}{section.A.1}{}}
\newlabel{chap:appendix@cref}{{[subappendix][1][2147483647,1]A.1}{[1][109][]109}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SbS network inference.\relax }}{110}{algocf.5}\protected@file@percent }
\newlabel{alg:inference}{{5}{110}{SbS algorithm}{algocf.5}{}}
\newlabel{alg:inference@cref}{{[algocf][5][2147483647]5}{[1][109][]110}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Spike production.\relax }}{111}{algocf.6}\protected@file@percent }
\newlabel{alg:spike}{{6}{111}{SbS algorithm}{algocf.6}{}}
\newlabel{alg:spike@cref}{{[algocf][6][2147483647]6}{[1][109][]111}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SbS layer update.\relax }}{112}{algocf.7}\protected@file@percent }
\newlabel{alg:update}{{7}{112}{SbS algorithm}{algocf.7}{}}
\newlabel{alg:update@cref}{{[algocf][7][2147483647]7}{[1][109][]112}}
\@setckpt{./chapters/appendix}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALC@unique}{127}
\setcounter{ALC@line}{26}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
