\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{115}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{115}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix}{115}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.append}{{A}{115}{Appendix}{appendix.A}{}}
\newlabel{chap.append@cref}{{[appendix][1][2147483647]A}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}TensorFlow Lite Delegate Implementation and Operation}{115}{section.A.1}\protected@file@percent }
\newlabel{chap:appendix_delegate}{{A.1}{115}{TensorFlow Lite Delegate Implementation and Operation}{section.A.1}{}}
\newlabel{chap:appendix_delegate@cref}{{[subappendix][1][2147483647,1]A.1}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Implementation}{115}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces High level embedded software architecture.\relax }}{115}{figure.caption.144}\protected@file@percent }
\newlabel{fig:sw_stack_appendix}{{A.1}{115}{High level embedded software architecture.\relax }{figure.caption.144}{}}
\newlabel{fig:sw_stack_appendix@cref}{{[figure][1][2147483647,1]A.1}{[1][115][]115}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Software flowchart.\relax }}{116}{figure.caption.145}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart_apendix}{{A.2}{116}{Software flowchart.\relax }{figure.caption.145}{}}
\newlabel{fig:sw_stack_flowchart_apendix@cref}{{[figure][2][2147483647,1]A.2}{[1][115][]116}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Software Classes}{116}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Collaboration diagram of TensorFlow delegate classes.\relax }}{117}{figure.caption.147}\protected@file@percent }
\newlabel{fig:sw_tp_delegate}{{A.3}{117}{Collaboration diagram of TensorFlow delegate classes.\relax }{figure.caption.147}{}}
\newlabel{fig:sw_tp_delegate@cref}{{[figure][3][2147483647,1]A.3}{[1][116][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Initialization}{117}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sequence diagram of TensorFlow delegate initialization.\relax }}{118}{figure.caption.148}\protected@file@percent }
\newlabel{fig:sw_tf_delegate_initialize}{{A.4}{118}{Sequence diagram of TensorFlow delegate initialization.\relax }{figure.caption.148}{}}
\newlabel{fig:sw_tf_delegate_initialize@cref}{{[figure][4][2147483647,1]A.4}{[1][117][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Operation}{118}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Sequence diagram of TensorFlow delegate execution.\relax }}{119}{figure.caption.149}\protected@file@percent }
\newlabel{fig:sw_tf_delegate_execution}{{A.5}{119}{Sequence diagram of TensorFlow delegate execution.\relax }{figure.caption.149}{}}
\newlabel{fig:sw_tf_delegate_execution@cref}{{[figure][5][2147483647,1]A.5}{[1][118][]119}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Tensor Processor task execution. (a) Setup transaction. (b) Compute transaction.\relax }}{120}{figure.caption.150}\protected@file@percent }
\newlabel{fig:sw_tp_delegate_job}{{A.6}{120}{Tensor Processor task execution. (a) Setup transaction. (b) Compute transaction.\relax }{figure.caption.150}{}}
\newlabel{fig:sw_tp_delegate_job@cref}{{[figure][6][2147483647,1]A.6}{[1][118][]120}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Setup transaction buffer stream.\relax }}{120}{figure.caption.151}\protected@file@percent }
\newlabel{fig:setup_transaction}{{A.7}{120}{Setup transaction buffer stream.\relax }{figure.caption.151}{}}
\newlabel{fig:setup_transaction@cref}{{[figure][7][2147483647,1]A.7}{[1][118][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SbS algorithm}{120}{section.A.2}\protected@file@percent }
\newlabel{chap:appendix}{{A.2}{120}{SbS algorithm}{section.A.2}{}}
\newlabel{chap:appendix@cref}{{[subappendix][2][2147483647,1]A.2}{[1][120][]120}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces SbS network inference.\relax }}{121}{algocf.6}\protected@file@percent }
\newlabel{alg:inference}{{6}{121}{SbS algorithm}{algocf.6}{}}
\newlabel{alg:inference@cref}{{[algocf][6][2147483647]6}{[1][120][]121}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Spike production.\relax }}{122}{algocf.7}\protected@file@percent }
\newlabel{alg:spike}{{7}{122}{SbS algorithm}{algocf.7}{}}
\newlabel{alg:spike@cref}{{[algocf][7][2147483647]7}{[1][120][]122}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces SbS layer update.\relax }}{123}{algocf.8}\protected@file@percent }
\newlabel{alg:update}{{8}{123}{SbS algorithm}{algocf.8}{}}
\newlabel{alg:update@cref}{{[algocf][8][2147483647]8}{[1][120][]123}}
\@setckpt{./chapters/appendix}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{ALC@unique}{147}
\setcounter{ALC@line}{26}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
