\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ernst2007efficient}
\citation{ernst2007efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background}{13}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.background}{{2}{13}{Background}{chapter.2}{}}
\newlabel{chap.background@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spike-by-Spike Neural Networks}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:sbs}{{2.1}{13}{Spike-by-Spike Neural Networks}{section.2.1}{}}
\newlabel{sec:sbs@cref}{{[section][1][2]2.1}{[1][13][]13}}
\newlabel{eq:sbs_update}{{2.1}{13}{Spike-by-Spike Neural Networks}{equation.2.1.1}{}}
\newlabel{eq:sbs_update@cref}{{[section][1][2]2.1}{[1][13][]13}}
\citation{rotermund2019Backpropagation}
\citation{izhikevich2004model}
\citation{lecun1998mnist}
\citation{rotermund2019Backpropagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Network Overview}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computational Cost}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SbS layer update.\relax }}{15}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sbs}{{1}{15}{Basic Network Overview}{algocf.1}{}}
\newlabel{alg:sbs@cref}{{[algocf][1][]1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sbs_network}{{2.1}{15}{\gls {sbs} network architecture for handwritten digit classification task.\relax }{figure.caption.13}{}}
\newlabel{fig:sbs_network@cref}{{[figure][1][2]2.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \gls {sbs} \glspl {ip_sbs} as independent computational entities, (a) illustrates an input layer with a massive amount of \glspl {ip_sbs} operating as independent computational entities, (b) shows a hidden layer with an arbitrary amount of \glspl {ip_sbs} as independent computational entities, (c) exhibits a set of neurons grouped in an \gls {ip_sbs}.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SbS_layer}{{2.2}{15}{\gls {sbs} \glspl {ip_sbs} as independent computational entities, (a) illustrates an input layer with a massive amount of \glspl {ip_sbs} operating as independent computational entities, (b) shows a hidden layer with an arbitrary amount of \glspl {ip_sbs} as independent computational entities, (c) exhibits a set of neurons grouped in an \gls {ip_sbs}.\relax }{figure.caption.15}{}}
\newlabel{fig:SbS_layer@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\citation{gu2018recent}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:sbs_network}{{2.1}{16}{\gls {sbs} network architecture for handwritten digit classification task.\relax }{table.caption.14}{}}
\newlabel{tab:sbs_network@cref}{{[table][1][2]2.1}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Error Tolerance}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Performance classification of \gls {sbs} NN versus equivalent \gls {cnn}, and (b) example of the first pattern in the MNIST test data set with different amounts of positive additive uniformly distributed noise.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robustnes_sbs}{{2.3}{16}{(a) Performance classification of \gls {sbs} NN versus equivalent \gls {cnn}, and (b) example of the first pattern in the MNIST test data set with different amounts of positive additive uniformly distributed noise.\relax }{figure.caption.16}{}}
\newlabel{fig:robustnes_sbs@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conv2D Tensor Operation}{17}{section.2.2}\protected@file@percent }
\newlabel{eq:conv2D}{{2.2}{17}{Conv2D Tensor Operation}{equation.2.2.2}{}}
\newlabel{eq:conv2D@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Floating-point Number Representation}{17}{section.2.3}\protected@file@percent }
\newlabel{eq:float}{{2.3}{17}{Floating-point Number Representation}{equation.2.3.3}{}}
\newlabel{eq:float@cref}{{[section][3][2]2.3}{[1][17][]17}}
\citation{zuras2008ieee}
\newlabel{eq:float_bias}{{2.4}{18}{Floating-point Number Representation}{equation.2.3.4}{}}
\newlabel{eq:float_bias@cref}{{[section][3][2]2.3}{[1][18][]18}}
\newlabel{eq:float_subnorm}{{2.5}{18}{Floating-point Number Representation}{equation.2.3.5}{}}
\newlabel{eq:float_subnorm@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floating-point number representation.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:floating}{{2.4}{18}{Floating-point number representation.\relax }{figure.caption.17}{}}
\newlabel{fig:floating@cref}{{[figure][4][2]2.4}{[1][18][]18}}
\@setckpt{./chapters/background}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
