\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silver2016mastering}
\citation{gulshan2016development}
\citation{lake2015human}
\citation{xiong2016achieving}
\citation{brown2020language}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.background}{{2}{15}{Background and Related Work}{chapter.2}{}}
\newlabel{chap.background@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\citation{gu2018recent}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conv2D Tensor Operation}{16}{section*.12}\protected@file@percent }
\citation{ernst2007efficient}
\citation{ernst2007efficient}
\newlabel{eq:conv2D}{{2.1}{17}{Conv2D Tensor Operation}{equation.2.2.1}{}}
\newlabel{eq:conv2D@cref}{{[subsection][1][2,2]2.2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spike-by-Spike Neural Networks}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sbs}{{2.2.2}{17}{Spike-by-Spike Neural Networks}{subsection.2.2.2}{}}
\newlabel{sec:sbs@cref}{{[subsection][2][2,2]2.2.2}{[1][17][]17}}
\newlabel{eq:sbs_update}{{2.2}{17}{Spike-by-Spike Neural Networks}{equation.2.2.2}{}}
\newlabel{eq:sbs_update@cref}{{[subsection][2][2,2]2.2.2}{[1][17][]17}}
\citation{rotermund2019Backpropagation}
\citation{izhikevich2004model}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Network Overview}{18}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SbS layer update.\relax }}{18}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sbs}{{1}{18}{Basic Network Overview}{algocf.1}{}}
\newlabel{alg:sbs@cref}{{[algocf][1][]1}{[1][18][]18}}
\citation{lecun1998mnist}
\citation{rotermund2019Backpropagation}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:sbs_network}{{2.1}{19}{\gls {sbs} network architecture for handwritten digit classification task.\relax }{table.caption.16}{}}
\newlabel{tab:sbs_network@cref}{{[table][1][2]2.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computational Cost}{19}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sbs_network}{{2.1}{19}{\gls {sbs} network architecture for handwritten digit classification task.\relax }{figure.caption.15}{}}
\newlabel{fig:sbs_network@cref}{{[figure][1][2]2.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \gls {sbs} \glspl {ip_sbs} as independent computational entities, (a) illustrates an input layer with a massive amount of \glspl {ip_sbs} operating as independent computational entities, (b) shows a hidden layer with an arbitrary amount of \glspl {ip_sbs} as independent computational entities, (c) exhibits a set of neurons grouped in an \gls {ip_sbs}.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SbS_layer}{{2.2}{19}{\gls {sbs} \glspl {ip_sbs} as independent computational entities, (a) illustrates an input layer with a massive amount of \glspl {ip_sbs} operating as independent computational entities, (b) shows a hidden layer with an arbitrary amount of \glspl {ip_sbs} as independent computational entities, (c) exhibits a set of neurons grouped in an \gls {ip_sbs}.\relax }{figure.caption.18}{}}
\newlabel{fig:SbS_layer@cref}{{[figure][2][2]2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Error Tolerance}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Performance classification of \gls {sbs} NN versus equivalent \gls {cnn}, and (b) example of the first pattern in the MNIST test data set with different amounts of positive additive uniformly distributed noise.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:robustnes_sbs}{{2.3}{20}{(a) Performance classification of \gls {sbs} NN versus equivalent \gls {cnn}, and (b) example of the first pattern in the MNIST test data set with different amounts of positive additive uniformly distributed noise.\relax }{figure.caption.20}{}}
\newlabel{fig:robustnes_sbs@cref}{{[figure][3][2]2.3}{[1][20][]20}}
\citation{zuras2008ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Accelerators}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\gls {fpga} Design}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy-Efficient Dataflow}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reduced Precision}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fixed-Point}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Floating-point Number Representation}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:float}{{2.3}{21}{Floating-point Number Representation}{equation.2.3.3}{}}
\newlabel{eq:float@cref}{{[subsection][5][2,3]2.3.5}{[1][21][]21}}
\newlabel{eq:float_bias}{{2.4}{21}{Floating-point Number Representation}{equation.2.3.4}{}}
\newlabel{eq:float_bias@cref}{{[subsection][5][2,3]2.3.5}{[1][21][]21}}
\citation{bouvier2019spiking}
\citation{courbariaux2015binaryconnect}
\citation{han2015deep}
\citation{hubara2017quantized}
\citation{rastegari2016xnor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floating-point number representation.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:floating}{{2.4}{22}{Floating-point number representation.\relax }{figure.caption.21}{}}
\newlabel{fig:floating@cref}{{[figure][4][2]2.4}{[1][22][]22}}
\newlabel{eq:float_subnorm}{{2.5}{22}{Floating-point Number Representation}{equation.2.3.5}{}}
\newlabel{eq:float_subnorm@cref}{{[subsection][5][2,3]2.3.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Low-Power Spike-by-Spike Neural Network Accelerators}{22}{subsection.2.4.1}\protected@file@percent }
\citation{moons20160}
\citation{whatmough201714}
\citation{rastegari2016xnor}
\citation{sun2018xnor}
\citation{lecun1989optimal}
\citation{hassibi1992second}
\citation{molchanov2016pruning}
\citation{li2016pruning}
\citation{liu2018rethinking}
\citation{rathi2018stdp}
\citation{sen2017approximate}
\citation{srivastava2014dropout}
\citation{wan2013regularization}
\citation{neftci2016stochastic}
\citation{srinivasan2016magnetic}
\citation{buesing2011neural}
\citation{bellec2017deep}
\citation{chen20184096}
\citation{sheik2016synaptic}
\citation{jerry2017ultra}
\citation{zhang2018survey}
\citation{han2013approximate}
\citation{han2013approximate}
\citation{kim2013energy}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Compression}{23}{section*.22}\protected@file@percent }
\citation{he2016deep}
\citation{russakovsky2015imagenet}
\citation{rastegari2016xnor}
\citation{rotermund2018massively}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lian2019high}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classical Approximate Computing}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spike-by-Spike Neural Network Accelerators}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low-Power Convolutional Neural Network Accelerators}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:related_work}{{2.4.2}{24}{Low-Power Convolutional Neural Network Accelerators}{subsection.2.4.2}{}}
\newlabel{sec:related_work@cref}{{[subsection][2][2,4]2.4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Custom Floating-Point}{24}{section*.25}\protected@file@percent }
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{meloni2019cnn}
\citation{gao2020edgedrnn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-Precision Floating-Point}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-Power}{25}{section*.27}\protected@file@percent }
\@setckpt{./chapters/background}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
