\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silver2016mastering}
\citation{gulshan2016development}
\citation{lake2015human}
\citation{xiong2016achieving}
\citation{brown2020language}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.background}{{2}{15}{Background and Related Work}{chapter.2}{}}
\newlabel{chap.background@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\citation{gu2018recent}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conv2D Tensor Operation}{16}{section*.12}\protected@file@percent }
\newlabel{eq:conv2D}{{2.1}{17}{Conv2D Tensor Operation}{equation.2.2.1}{}}
\newlabel{eq:conv2D@cref}{{[subsection][1][2,2]2.2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational Cost of a Convolution Layer}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definitions}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computations Per Output Element}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Output Dimensions}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total Computations}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Error Tolerance in Convolution Layers}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sources of Error}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impact on Accuracy}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Error Compensating Mechanisms}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exploiting Error Tolerance for Optimization}{19}{section*.20}\protected@file@percent }
\citation{ernst2007efficient}
\citation{ernst2007efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Spike-by-Spike Neural Networks}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:sbs}{{2.2.4}{20}{Spike-by-Spike Neural Networks}{subsection.2.2.4}{}}
\newlabel{sec:sbs@cref}{{[subsection][4][2,2]2.2.4}{[1][20][]20}}
\newlabel{eq:sbs_update}{{2.8}{20}{Spike-by-Spike Neural Networks}{equation.2.2.8}{}}
\newlabel{eq:sbs_update@cref}{{[subsection][4][2,2]2.2.4}{[1][20][]20}}
\citation{rotermund2019Backpropagation}
\citation{izhikevich2004model}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basic Network Overview}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computational Cost}{21}{section*.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SbS layer update.\relax }}{21}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sbs}{{1}{21}{Basic Network Overview}{algocf.1}{}}
\newlabel{alg:sbs@cref}{{[algocf][1][]1}{[1][21][]21}}
\citation{lecun1998mnist}
\citation{rotermund2019Backpropagation}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:sbs_network}{{2.1}{22}{\gls {sbs} network architecture for handwritten digit classification task.\relax }{table.caption.24}{}}
\newlabel{tab:sbs_network@cref}{{[table][1][2]2.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Error Tolerance}{22}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sbs_network}{{2.1}{22}{\gls {sbs} network architecture for handwritten digit classification task.\relax }{figure.caption.23}{}}
\newlabel{fig:sbs_network@cref}{{[figure][1][2]2.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \gls {sbs} \glspl {ip_sbs} as independent computational entities, (a) illustrates an input layer with a massive amount of \glspl {ip_sbs} operating as independent computational entities, (b) shows a hidden layer with an arbitrary amount of \glspl {ip_sbs} as independent computational entities, (c) exhibits a set of neurons grouped in an \gls {ip_sbs}.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SbS_layer}{{2.2}{22}{\gls {sbs} \glspl {ip_sbs} as independent computational entities, (a) illustrates an input layer with a massive amount of \glspl {ip_sbs} operating as independent computational entities, (b) shows a hidden layer with an arbitrary amount of \glspl {ip_sbs} as independent computational entities, (c) exhibits a set of neurons grouped in an \gls {ip_sbs}.\relax }{figure.caption.26}{}}
\newlabel{fig:SbS_layer@cref}{{[figure][2][2]2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Accelerators}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why the Need for Accelerators?}{23}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Performance classification of \gls {sbs} NN versus equivalent \gls {cnn}, and (b) example of the first pattern in the MNIST test data set with different amounts of positive additive uniformly distributed noise.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:robustnes_sbs}{{2.3}{23}{(a) Performance classification of \gls {sbs} NN versus equivalent \gls {cnn}, and (b) example of the first pattern in the MNIST test data set with different amounts of positive additive uniformly distributed noise.\relax }{figure.caption.28}{}}
\newlabel{fig:robustnes_sbs@cref}{{[figure][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Types of Accelerators}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Design Considerations}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Precision}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fixed-Point}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Floating-point}{29}{section*.33}\protected@file@percent }
\citation{zuras2008ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floating-point number representation.\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:floating}{{2.4}{30}{Floating-point number representation.\relax }{figure.caption.34}{}}
\newlabel{fig:floating@cref}{{[figure][4][2]2.4}{[1][30][]30}}
\newlabel{eq:float}{{2.9}{30}{Floating-point}{equation.2.3.9}{}}
\newlabel{eq:float@cref}{{[subsection][1][2,3]2.3.1}{[1][29][]30}}
\newlabel{eq:float_bias}{{2.10}{30}{Floating-point}{equation.2.3.10}{}}
\newlabel{eq:float_bias@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}}
\newlabel{eq:float_subnorm}{{2.11}{31}{Floating-point}{equation.2.3.11}{}}
\newlabel{eq:float_subnorm@cref}{{[subsection][1][2,3]2.3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dataflow Taxonomy}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weight Stationary (WS)}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Output Stationary (OS)}{31}{section*.36}\protected@file@percent }
\citation{bouvier2019spiking}
\citation{courbariaux2015binaryconnect}
\citation{han2015deep}
\citation{hubara2017quantized}
\citation{rastegari2016xnor}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input Stationary (IS)}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline No Local Reuse (NLR)}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Row Stationary (RS)}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Low-Power Spike-by-Spike Neural Network Accelerators}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Compression}{32}{section*.40}\protected@file@percent }
\citation{moons20160}
\citation{whatmough201714}
\citation{rastegari2016xnor}
\citation{sun2018xnor}
\citation{lecun1989optimal}
\citation{hassibi1992second}
\citation{molchanov2016pruning}
\citation{li2016pruning}
\citation{liu2018rethinking}
\citation{rathi2018stdp}
\citation{sen2017approximate}
\citation{srivastava2014dropout}
\citation{wan2013regularization}
\citation{neftci2016stochastic}
\citation{srinivasan2016magnetic}
\citation{buesing2011neural}
\citation{bellec2017deep}
\citation{chen20184096}
\citation{sheik2016synaptic}
\citation{jerry2017ultra}
\citation{zhang2018survey}
\citation{han2013approximate}
\citation{han2013approximate}
\citation{kim2013energy}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classical Approximate Computing}{33}{section*.41}\protected@file@percent }
\citation{he2016deep}
\citation{russakovsky2015imagenet}
\citation{rastegari2016xnor}
\citation{rotermund2018massively}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lian2019high}
\citation{mei2017200mhz}
\citation{wu2021low}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spike-by-Spike Neural Network Accelerators}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low-Power Convolutional Neural Network Accelerators}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:related_work}{{2.4.2}{34}{Low-Power Convolutional Neural Network Accelerators}{subsection.2.4.2}{}}
\newlabel{sec:related_work@cref}{{[subsection][2][2,4]2.4.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Custom Floating-Point}{34}{section*.43}\protected@file@percent }
\citation{meloni2019cnn}
\citation{gao2020edgedrnn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-Precision Floating-Point}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-Power}{35}{section*.45}\protected@file@percent }
\@setckpt{./chapters/background}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
