\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silver2016mastering}
\citation{gulshan2016development}
\citation{lake2015human}
\citation{xiong2016achieving}
\citation{brown2020language}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Background and Related Work}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.background}{{2}{15}{Background and Related Work}{chapter.2}{}}
\newlabel{chap.background@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layers}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weights and Bias}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activation Functions}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training Process}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stochastic Gradient Descent}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-Layer Perceptron}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Components}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Convolutional Neural Networks}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Components}{21}{section*.17}\protected@file@percent }
\citation{gu2018recent}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conv2D Tensor Operation}{22}{section*.18}\protected@file@percent }
\newlabel{eq:conv2D}{{2.2}{22}{Conv2D Tensor Operation}{equation.2.2.2}{}}
\newlabel{eq:conv2D@cref}{{[subsection][4][2,2]2.2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computational Cost of a Convolution Layer}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definitions}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computations Per Output Element}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Output Dimensions}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Total Computations}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Error Tolerance in Convolution Layers}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sources of Error}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Impact on Accuracy}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Error Compensating Mechanisms}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploiting Error Tolerance for Optimization}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Spiking Neural Networks}{25}{subsection.2.2.5}\protected@file@percent }
\citation{ernst2007efficient}
\citation{ernst2007efficient}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spike-by-Spike Neural Networks}{26}{section*.29}\protected@file@percent }
\newlabel{sec:sbs}{{2.2.5}{26}{Spike-by-Spike Neural Networks}{section*.29}{}}
\newlabel{sec:sbs@cref}{{[subsection][5][2,2]2.2.5}{[1][26][]26}}
\newlabel{eq:sbs_update}{{2.10}{26}{Spike-by-Spike Neural Networks}{equation.2.2.10}{}}
\newlabel{eq:sbs_update@cref}{{[subsection][5][2,2]2.2.5}{[1][26][]26}}
\citation{rotermund2019Backpropagation}
\citation{izhikevich2004model}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Network Overview}{27}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SbS layer update.\relax }}{27}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sbs}{{1}{27}{Basic Network Overview}{algocf.1}{}}
\newlabel{alg:sbs@cref}{{[algocf][1][]1}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:sbs_network}{{2.1}{27}{\gls {sbs} network architecture for handwritten digit classification task.\relax }{table.caption.33}{}}
\newlabel{tab:sbs_network@cref}{{[table][1][2]2.1}{[1][27][]27}}
\citation{lecun1998mnist}
\citation{rotermund2019Backpropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {sbs} network architecture for handwritten digit classification task.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sbs_network}{{2.1}{28}{\gls {sbs} network architecture for handwritten digit classification task.\relax }{figure.caption.32}{}}
\newlabel{fig:sbs_network@cref}{{[figure][1][2]2.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \gls {sbs} \glspl {ip_sbs} as independent computational entities, (a) illustrates an input layer with a massive amount of \glspl {ip_sbs} operating as independent computational entities, (b) shows a hidden layer with an arbitrary amount of \glspl {ip_sbs} as independent computational entities, (c) exhibits a set of neurons grouped in an \gls {ip_sbs}.\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SbS_layer}{{2.2}{28}{\gls {sbs} \glspl {ip_sbs} as independent computational entities, (a) illustrates an input layer with a massive amount of \glspl {ip_sbs} operating as independent computational entities, (b) shows a hidden layer with an arbitrary amount of \glspl {ip_sbs} as independent computational entities, (c) exhibits a set of neurons grouped in an \gls {ip_sbs}.\relax }{figure.caption.35}{}}
\newlabel{fig:SbS_layer@cref}{{[figure][2][2]2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Computational Cost}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Error Tolerance}{28}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Performance classification of \gls {sbs} NN versus equivalent \gls {cnn}, and (b) example of the first pattern in the MNIST test data set with different amounts of positive additive uniformly distributed noise.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:robustnes_sbs}{{2.3}{29}{(a) Performance classification of \gls {sbs} NN versus equivalent \gls {cnn}, and (b) example of the first pattern in the MNIST test data set with different amounts of positive additive uniformly distributed noise.\relax }{figure.caption.37}{}}
\newlabel{fig:robustnes_sbs@cref}{{[figure][3][2]2.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Accelerators}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Need for Accelerators}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Types of Accelerators}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Design Considerations}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Precision}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fixed-Point}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Floating-Point}{34}{subsection.2.4.2}\protected@file@percent }
\citation{zuras2008ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floating-point number representation.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:floating}{{2.4}{35}{Floating-point number representation.\relax }{figure.caption.38}{}}
\newlabel{fig:floating@cref}{{[figure][4][2]2.4}{[1][35][]35}}
\newlabel{eq:float}{{2.11}{35}{Floating-Point}{equation.2.4.11}{}}
\newlabel{eq:float@cref}{{[subsection][2][2,4]2.4.2}{[1][35][]35}}
\newlabel{eq:float_bias}{{2.12}{35}{Floating-Point}{equation.2.4.12}{}}
\newlabel{eq:float_bias@cref}{{[subsection][2][2,4]2.4.2}{[1][35][]35}}
\newlabel{eq:float_subnorm}{{2.13}{36}{Floating-Point}{equation.2.4.13}{}}
\newlabel{eq:float_subnorm@cref}{{[subsection][2][2,4]2.4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Post-Training Quantization}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Quantization-Aware Training}{36}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataflow Taxonomy}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiply-Accumulate Unit}{39}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Design Considerations}{39}{subsection.2.6.1}\protected@file@percent }
\citation{bouvier2019spiking}
\citation{courbariaux2015binaryconnect}
\citation{han2015deep}
\citation{hubara2017quantized}
\citation{rastegari2016xnor}
\citation{moons20160}
\citation{whatmough201714}
\citation{rastegari2016xnor}
\citation{sun2018xnor}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Work}{40}{section.2.7}\protected@file@percent }
\citation{lecun1989optimal}
\citation{hassibi1992second}
\citation{molchanov2016pruning}
\citation{li2016pruning}
\citation{liu2018rethinking}
\citation{rathi2018stdp}
\citation{sen2017approximate}
\citation{srivastava2014dropout}
\citation{wan2013regularization}
\citation{neftci2016stochastic}
\citation{srinivasan2016magnetic}
\citation{buesing2011neural}
\citation{bellec2017deep}
\citation{chen20184096}
\citation{sheik2016synaptic}
\citation{jerry2017ultra}
\citation{zhang2018survey}
\citation{han2013approximate}
\citation{han2013approximate}
\citation{kim2013energy}
\citation{he2016deep}
\citation{russakovsky2015imagenet}
\citation{rastegari2016xnor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Low-Power Spiking Neural Network Accelerators}{41}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classical Approximate Computing}{41}{section*.44}\protected@file@percent }
\citation{rotermund2018massively}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lian2019high}
\citation{mei2017200mhz}
\citation{wu2021low}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spike-by-Spike Neural Network Accelerators}{42}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Low-Power Convolutional Neural Network Accelerators}{42}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:related_work}{{2.7.2}{42}{Low-Power Convolutional Neural Network Accelerators}{subsection.2.7.2}{}}
\newlabel{sec:related_work@cref}{{[subsection][2][2,7]2.7.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hybrid Custom Floating-Point}{42}{section*.46}\protected@file@percent }
\citation{meloni2019cnn}
\citation{gao2020edgedrnn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-Precision Floating-Point}{43}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low-Power}{43}{section*.48}\protected@file@percent }
\@setckpt{./chapters/background}{
\setcounter{page}{44}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
