\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lom2016industry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Precision}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Precision}{73}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Precision}{73}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cnn}{{4}{73}{Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Precision}{chapter.4}{}}
\newlabel{chap.cnn@cref}{{[chapter][4][]4}{[1][73][]73}}
\citation{li2019sensor}
\citation{dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real}
\citation{janssens2016convolutional}
\citation{abdeljaber2017real}
\citation{guo2016hierarchical}
\citation{du2014leveraging}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep}
\citation{han2015learning}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{faraone2019addnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{74}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][73][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow of our approach on embedded FPGAs.\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{75}{The workflow of our approach on embedded FPGAs.\relax }{figure.caption.61}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][75][]75}}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lai2017deep}
\citation{settle2018quantizing}
\citation{lian2019high}
\citation{mei2017200mhz}
\citation{wu2021low}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{76}{section.4.2}\protected@file@percent }
\newlabel{sec:related_work}{{4.2}{76}{Related work}{section.4.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][4]4.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hybrid Custom Floating-Point}{76}{subsection.4.2.1}\protected@file@percent }
\citation{meloni2019cnn}
\citation{gao2020edgedrnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Low-Precision Floating-Point}{77}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Low-Power}{77}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{77}{section.4.3}\protected@file@percent }
\newlabel{sec:system_design}{{4.3}{77}{System Design}{section.4.3}{}}
\newlabel{sec:system_design@cref}{{[section][3][4]4.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Base embedded system architecture}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base embedded system architecture.\relax }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{78}{Base embedded system architecture.\relax }{figure.caption.62}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][77][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High level hardware architecture of the proposed tensor processor.\relax }}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:accelerator}{{4.3}{78}{High level hardware architecture of the proposed tensor processor.\relax }{figure.caption.63}{}}
\newlabel{fig:accelerator@cref}{{[figure][3][4]4.3}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tensor processor}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes of operation}{78}{section*.64}\protected@file@percent }
\citation{nevarez2021accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-product with hybrid floating-point}{79}{section*.65}\protected@file@percent }
\newlabel{sec:dot_product}{{4.3.2}{79}{Dot-product with hybrid floating-point}{section*.65}{}}
\newlabel{sec:dot_product@cref}{{[subsection][2][4,3]4.3.2}{[1][79][]79}}
\newlabel{eq:dot_custom_float_latency}{{4.1}{79}{Dot-product with hybrid floating-point}{equation.4.3.1}{}}
\newlabel{eq:dot_custom_float_latency@cref}{{[subsection][2][4,3]4.3.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiply-Accumulate}{79}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dot_product}{{4.4}{80}{Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }{figure.caption.66}{}}
\newlabel{fig:dot_product@cref}{{[figure][4][4]4.4}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dot_product_loop}{{4.5}{80}{(a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }{figure.caption.67}{}}
\newlabel{fig:dot_product_loop@cref}{{[figure][5][4]4.5}{[1][79][]80}}
\citation{du2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hybrid-Float6 multiply-accumulate hardware design.\relax }}{81}{figure.caption.69}\protected@file@percent }
\newlabel{fig:multiplier}{{4.6}{81}{Hybrid-Float6 multiply-accumulate hardware design.\relax }{figure.caption.69}{}}
\newlabel{fig:multiplier@cref}{{[figure][6][4]4.6}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design parameters for on-chip memory buffers on the TP.\relax }}{82}{figure.caption.71}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{4.7}{82}{Design parameters for on-chip memory buffers on the TP.\relax }{figure.caption.71}{}}
\newlabel{fig:accelerator_buffers@cref}{{[figure][7][4]4.7}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-chip memory utilization}{82}{section*.70}\protected@file@percent }
\newlabel{sec:memory_utilization}{{4.3.2}{82}{On-chip memory utilization}{section*.70}{}}
\newlabel{sec:memory_utilization@cref}{{[subsection][2][4,3]4.3.2}{[1][82][]82}}
\newlabel{eq:tp_memory}{{4.2}{82}{On-chip memory utilization}{equation.4.3.2}{}}
\newlabel{eq:tp_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][82][]82}}
\newlabel{eq:tp_memory_buffer}{{4.3}{82}{On-chip memory utilization}{equation.4.3.3}{}}
\newlabel{eq:tp_memory_buffer@cref}{{[subsection][2][4,3]4.3.2}{[1][82][]82}}
\newlabel{eq:input_memory}{{4.4}{82}{On-chip memory utilization}{equation.4.3.4}{}}
\newlabel{eq:input_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][82][]82}}
\newlabel{eq:filter_memory}{{4.5}{83}{On-chip memory utilization}{equation.4.3.5}{}}
\newlabel{eq:filter_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][82][]83}}
\newlabel{eq:bias_memory}{{4.6}{83}{On-chip memory utilization}{equation.4.3.6}{}}
\newlabel{eq:bias_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][83][]83}}
\newlabel{eq:channel_in_memory}{{4.7}{83}{On-chip memory utilization}{equation.4.3.7}{}}
\newlabel{eq:channel_in_memory@cref}{{[subsection][2][4,3]4.3.2}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training Method}{83}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{83}{section*.72}\protected@file@percent }
\citation{lai2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces High level embedded software architecture.\relax }}{84}{figure.caption.77}\protected@file@percent }
\newlabel{fig:sw_stack}{{4.8}{84}{High level embedded software architecture.\relax }{figure.caption.77}{}}
\newlabel{fig:sw_stack@cref}{{[figure][8][4]4.8}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{84}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Embedded software architecture}{84}{subsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training with iterative early stop cycle.\relax }}{85}{algocf.2}\protected@file@percent }
\newlabel{alg:training}{{2}{85}{Quantization-Aware Training}{algocf.2}{}}
\newlabel{alg:training@cref}{{[algocf][2][]2}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Software flowchart.\relax }}{85}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart}{{4.9}{85}{Software flowchart.\relax }{figure.caption.78}{}}
\newlabel{fig:sw_stack_flowchart@cref}{{[figure][9][4]4.9}{[1][84][]85}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{86}{algocf.3}\protected@file@percent }
\newlabel{alg:quantization_integration}{{3}{86}{Quantization-Aware Training}{algocf.3}{}}
\newlabel{alg:quantization_integration@cref}{{[algocf][3][]3}{[1][84][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Results}{86}{section.4.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.4}{86}{Experimental Results}{section.4.4}{}}
\newlabel{sec:experimental_results@cref}{{[section][4][4]4.4}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sensor Analytics Application}{86}{subsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Custom floating-point quantization.\relax }}{87}{algocf.4}\protected@file@percent }
\newlabel{alg:quantize_training}{{4}{87}{Quantization-Aware Training}{algocf.4}{}}
\newlabel{alg:quantize_training@cref}{{[algocf][4][]4}{[1][84][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{87}{section*.79}\protected@file@percent }
\citation{hannwindowsine}
\citation{stft_lit}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sets}{88}{section*.80}\protected@file@percent }
\newlabel{stft_eq2}{{4.9}{88}{Data Sets}{equation.4.4.9}{}}
\newlabel{stft_eq2@cref}{{[equation][9][4]4.9}{[1][88][]88}}
\citation{blackman_window}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }}{89}{figure.caption.81}\protected@file@percent }
\newlabel{fig:data_set}{{4.10}{89}{Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }{figure.caption.81}{}}
\newlabel{fig:data_set@cref}{{[figure][10][4]4.10}{[1][88][]89}}
\newlabel{stft_eq3}{{4.10}{89}{Data Sets}{equation.4.4.10}{}}
\newlabel{stft_eq3@cref}{{[equation][10][4]4.10}{[1][89][]89}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }}{90}{figure.caption.82}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.11}{90}{Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }{figure.caption.82}{}}
\newlabel{fig:spectrograms@cref}{{[figure][11][4]4.11}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{90}{section*.83}\protected@file@percent }
\citation{hannwindowsine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CNN-regression model for sensor analytics.\relax }}{91}{figure.caption.84}\protected@file@percent }
\newlabel{fig:model}{{4.12}{91}{CNN-regression model for sensor analytics.\relax }{figure.caption.84}{}}
\newlabel{fig:model@cref}{{[figure][12][4]4.12}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Training}{91}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Model}{91}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training results.\relax }}{92}{figure.caption.86}\protected@file@percent }
\newlabel{fig:optimization}{{4.13}{92}{Training results.\relax }{figure.caption.86}{}}
\newlabel{fig:optimization@cref}{{[figure][13][4]4.13}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{92}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of the model with different data representations.\relax }}{93}{figure.caption.87}\protected@file@percent }
\newlabel{fig:model_evaluation}{{4.14}{93}{Performance of the model with different data representations.\relax }{figure.caption.87}{}}
\newlabel{fig:model_evaluation@cref}{{[figure][14][4]4.14}{[1][91][]93}}
\citation{xilinx2015zynq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference of non-quantized models on HF6 hardware}{94}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 hardware}{94}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{94}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hardware Design Exploration}{94}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{95}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{95}{section*.93}\protected@file@percent }
\citation{hrica2012floating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }}{96}{figure.caption.96}\protected@file@percent }
\newlabel{fig:acceleration}{{4.15}{96}{Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }{figure.caption.96}{}}
\newlabel{fig:acceleration@cref}{{[figure][15][4]4.15}{[1][96][]96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{96}{table.caption.94}\protected@file@percent }
\newlabel{tab:resource_utilization}{{4.1}{96}{Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }{table.caption.94}{}}
\newlabel{tab:resource_utilization@cref}{{[table][1][4]4.1}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{96}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{97}{table.caption.95}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{97}{Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }{table.caption.95}{}}
\newlabel{tab:performance@cref}{{[table][2][4]4.2}{[1][96][]97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{97}{table.caption.97}\protected@file@percent }
\newlabel{tab:LogiCORE}{{4.3}{97}{Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }{table.caption.97}{}}
\newlabel{tab:LogiCORE@cref}{{[table][3][4]4.3}{[1][96][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit  [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit  [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit  [200]{MHz}$.\relax }}{98}{figure.caption.99}\protected@file@percent }
\newlabel{fig:runtime}{{4.16}{98}{Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit [200]{MHz}$.\relax }{figure.caption.99}{}}
\newlabel{fig:runtime@cref}{{[figure][16][4]4.16}{[1][97][]98}}
\citation{lai2017deep}
\citation{springenberg2014striving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Discussion}{99}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Quantization}{99}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation and Performance}{99}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D error distribution of three CNN-regression models.\relax }}{100}{figure.caption.101}\protected@file@percent }
\newlabel{fig:2d_error_distribtion}{{4.17}{100}{2D error distribution of three CNN-regression models.\relax }{figure.caption.101}{}}
\newlabel{fig:2d_error_distribtion@cref}{{[figure][17][4]4.17}{[1][99][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.\relax }}{100}{figure.caption.103}\protected@file@percent }
\newlabel{fig:resource_utilization}{{4.18}{100}{Hardware resource utilization on the Zynq-7007S SoC.\relax }{figure.caption.103}{}}
\newlabel{fig:resource_utilization@cref}{{[figure][18][4]4.18}{[1][100][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit  [666]{MHz}$ and PL at $\unit  [200]{MHz}$.\relax }}{100}{figure.caption.104}\protected@file@percent }
\newlabel{fig:power}{{4.19}{100}{Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit [666]{MHz}$ and PL at $\unit [200]{MHz}$.\relax }{figure.caption.104}{}}
\newlabel{fig:power@cref}{{[figure][19][4]4.19}{[1][100][]100}}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{101}{table.caption.106}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{101}{Comparison of hardware implementation with related work.\relax }{table.caption.106}{}}
\newlabel{tab:comparison@cref}{{[table][4][4]4.4}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{101}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{101}{section.4.5}\protected@file@percent }
\newlabel{sec:conclusions}{{4.5}{101}{Conclusions}{section.4.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][4]4.5}{[1][101][]101}}
\@setckpt{./chapters/cnn_accelerator}{
\setcounter{page}{103}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{68}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{-1}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
