\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lom2016industry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{79}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{79}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cnn}{{4}{79}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{chapter.4}{}}
\newlabel{chap.cnn@cref}{{[chapter][4][]4}{[1][79][]79}}
\citation{li2019sensor}
\citation{dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real}
\citation{janssens2016convolutional}
\citation{abdeljaber2017real}
\citation{guo2016hierarchical}
\citation{du2014leveraging}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep}
\citation{han2015learning}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{faraone2019addnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{80}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow of our approach on embedded FPGAs.\relax }}{81}{figure.caption.103}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{81}{The workflow of our approach on embedded FPGAs.\relax }{figure.caption.103}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Technique}{82}{section.4.2}\protected@file@percent }
\newlabel{sec:system_design}{{4.2}{82}{Design Technique}{section.4.2}{}}
\newlabel{sec:system_design@cref}{{[section][2][4]4.2}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Embedded System Architecture}{82}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base embedded system architecture.\relax }}{83}{figure.caption.104}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{83}{Base embedded system architecture.\relax }{figure.caption.104}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tensor Processor}{83}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High level hardware architecture of the proposed tensor processor.\relax }}{84}{figure.caption.105}\protected@file@percent }
\newlabel{fig:accelerator}{{4.3}{84}{High level hardware architecture of the proposed tensor processor.\relax }{figure.caption.105}{}}
\newlabel{fig:accelerator@cref}{{[figure][3][4]4.3}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes of Operation}{84}{section*.106}\protected@file@percent }
\citation{nevarez2021accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setup transaction buffer stream.\relax }}{85}{figure.caption.107}\protected@file@percent }
\newlabel{fig:setup_transaction_chapter}{{4.4}{85}{Setup transaction buffer stream.\relax }{figure.caption.107}{}}
\newlabel{fig:setup_transaction_chapter@cref}{{[figure][4][4]4.4}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tensor Processor task execution. (a) Depicts the configuration mode along with its corresponding setup buffer stream. (b) Illustrates the execution mode, showcasing concurrent input and output tensor buffer streams.\relax }}{85}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sw_tp_delegate_job_chapter}{{4.5}{85}{Tensor Processor task execution. (a) Depicts the configuration mode along with its corresponding setup buffer stream. (b) Illustrates the execution mode, showcasing concurrent input and output tensor buffer streams.\relax }{figure.caption.108}{}}
\newlabel{fig:sw_tp_delegate_job_chapter@cref}{{[figure][5][4]4.5}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-product with Hybrid Floating-Point}{85}{section*.109}\protected@file@percent }
\newlabel{sec:dot_product}{{4.2.2}{85}{Dot-product with Hybrid Floating-Point}{section*.109}{}}
\newlabel{sec:dot_product@cref}{{[subsection][2][4,2]4.2.2}{[1][85][]85}}
\newlabel{eq:dot_custom_float_latency}{{4.1}{86}{Dot-product with Hybrid Floating-Point}{equation.4.2.1}{}}
\newlabel{eq:dot_custom_float_latency@cref}{{[subsection][2][4,2]4.2.2}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }}{86}{figure.caption.110}\protected@file@percent }
\newlabel{fig:dot_product}{{4.6}{86}{Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }{figure.caption.110}{}}
\newlabel{fig:dot_product@cref}{{[figure][6][4]4.6}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiply-Accumulate Unit}{86}{section*.112}\protected@file@percent }
\citation{du2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }}{87}{figure.caption.111}\protected@file@percent }
\newlabel{fig:dot_product_loop}{{4.7}{87}{(a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }{figure.caption.111}{}}
\newlabel{fig:dot_product_loop@cref}{{[figure][7][4]4.7}{[1][86][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hybrid-Float6 multiply-accumulate hardware design.\relax }}{88}{figure.caption.113}\protected@file@percent }
\newlabel{fig:multiplier}{{4.8}{88}{Hybrid-Float6 multiply-accumulate hardware design.\relax }{figure.caption.113}{}}
\newlabel{fig:multiplier@cref}{{[figure][8][4]4.8}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-chip Memory Utilization}{88}{section*.114}\protected@file@percent }
\newlabel{sec:memory_utilization}{{4.2.2}{88}{On-chip Memory Utilization}{section*.114}{}}
\newlabel{sec:memory_utilization@cref}{{[subsection][2][4,2]4.2.2}{[1][88][]88}}
\newlabel{eq:tp_memory}{{4.2}{88}{On-chip Memory Utilization}{equation.4.2.2}{}}
\newlabel{eq:tp_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][88][]88}}
\newlabel{eq:tp_memory_buffer}{{4.3}{88}{On-chip Memory Utilization}{equation.4.2.3}{}}
\newlabel{eq:tp_memory_buffer@cref}{{[subsection][2][4,2]4.2.2}{[1][88][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Design parameters for on-chip memory buffers on the TP.\relax }}{89}{figure.caption.115}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{4.9}{89}{Design parameters for on-chip memory buffers on the TP.\relax }{figure.caption.115}{}}
\newlabel{fig:accelerator_buffers@cref}{{[figure][9][4]4.9}{[1][88][]89}}
\newlabel{eq:input_memory}{{4.4}{89}{On-chip Memory Utilization}{equation.4.2.4}{}}
\newlabel{eq:input_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][89][]89}}
\newlabel{eq:filter_memory}{{4.5}{89}{On-chip Memory Utilization}{equation.4.2.5}{}}
\newlabel{eq:filter_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][89][]89}}
\newlabel{eq:bias_memory}{{4.6}{89}{On-chip Memory Utilization}{equation.4.2.6}{}}
\newlabel{eq:bias_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][89][]89}}
\newlabel{eq:channel_in_memory}{{4.7}{89}{On-chip Memory Utilization}{equation.4.2.7}{}}
\newlabel{eq:channel_in_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][89][]89}}
\citation{lai2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Method}{90}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{90}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{90}{section*.117}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Training with iterative early stop cycle.\relax }}{91}{algocf.3}\protected@file@percent }
\newlabel{alg:training}{{3}{91}{Quantization-Aware Training}{algocf.3}{}}
\newlabel{alg:training@cref}{{[algocf][3][]3}{[1][90][]91}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{92}{algocf.4}\protected@file@percent }
\newlabel{alg:quantization_integration}{{4}{92}{Quantization-Aware Training}{algocf.4}{}}
\newlabel{alg:quantization_integration@cref}{{[algocf][4][]4}{[1][90][]92}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Custom floating-point quantization.\relax }}{93}{algocf.5}\protected@file@percent }
\newlabel{alg:quantize_training}{{5}{93}{Quantization-Aware Training}{algocf.5}{}}
\newlabel{alg:quantize_training@cref}{{[algocf][5][]5}{[1][90][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Embedded Software Architecture}{94}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces High level embedded software architecture.\relax }}{94}{figure.caption.121}\protected@file@percent }
\newlabel{fig:sw_stack}{{4.10}{94}{High level embedded software architecture.\relax }{figure.caption.121}{}}
\newlabel{fig:sw_stack@cref}{{[figure][10][4]4.10}{[1][94][]94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Software flowchart.\relax }}{94}{figure.caption.122}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart}{{4.11}{94}{Software flowchart.\relax }{figure.caption.122}{}}
\newlabel{fig:sw_stack_flowchart@cref}{{[figure][11][4]4.11}{[1][94][]94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Deployment}{95}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite Delegate Implementation and Operation}{95}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation}{95}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software Classes}{95}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Collaboration diagram of TensorFlow delegate classes.\relax }}{96}{figure.caption.127}\protected@file@percent }
\newlabel{fig:sw_tp_delegate_diagram}{{4.12}{96}{Collaboration diagram of TensorFlow delegate classes.\relax }{figure.caption.127}{}}
\newlabel{fig:sw_tp_delegate_diagram@cref}{{[figure][12][4]4.12}{[1][95][]96}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialization}{96}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sequence diagram of TensorFlow delegate initialization.\relax }}{97}{figure.caption.129}\protected@file@percent }
\newlabel{fig:sw_tf_delegate_initialize_diagram}{{4.13}{97}{Sequence diagram of TensorFlow delegate initialization.\relax }{figure.caption.129}{}}
\newlabel{fig:sw_tf_delegate_initialize_diagram@cref}{{[figure][13][4]4.13}{[1][96][]97}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operation}{97}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sequence diagram of TensorFlow delegate execution.\relax }}{98}{figure.caption.131}\protected@file@percent }
\newlabel{fig:sw_tf_delegate_execution_diagram}{{4.14}{98}{Sequence diagram of TensorFlow delegate execution.\relax }{figure.caption.131}{}}
\newlabel{fig:sw_tf_delegate_execution_diagram@cref}{{[figure][14][4]4.14}{[1][97][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{98}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.3}{98}{Experimental Results}{section.4.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][4]4.3}{[1][98][]98}}
\citation{hannwindowsine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensor Analytics Application}{99}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{99}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sets}{99}{section*.133}\protected@file@percent }
\citation{stft_lit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }}{100}{figure.caption.134}\protected@file@percent }
\newlabel{fig:data_set}{{4.15}{100}{Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }{figure.caption.134}{}}
\newlabel{fig:data_set@cref}{{[figure][15][4]4.15}{[1][99][]100}}
\citation{blackman_window}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }}{101}{figure.caption.135}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.16}{101}{Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }{figure.caption.135}{}}
\newlabel{fig:spectrograms@cref}{{[figure][16][4]4.16}{[1][101][]101}}
\newlabel{stft_eq2}{{4.9}{101}{Data Sets}{equation.4.3.9}{}}
\newlabel{stft_eq2@cref}{{[equation][9][4]4.9}{[1][100][]101}}
\newlabel{stft_eq3}{{4.10}{101}{Data Sets}{equation.4.3.10}{}}
\newlabel{stft_eq3@cref}{{[equation][10][4]4.10}{[1][101][]101}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CNN-regression model for sensor analytics.\relax }}{102}{figure.caption.137}\protected@file@percent }
\newlabel{fig:model}{{4.17}{102}{CNN-regression model for sensor analytics.\relax }{figure.caption.137}{}}
\newlabel{fig:model@cref}{{[figure][17][4]4.17}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{102}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{102}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Model}{102}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training results.\relax }}{103}{figure.caption.139}\protected@file@percent }
\newlabel{fig:optimization}{{4.18}{103}{Training results.\relax }{figure.caption.139}{}}
\newlabel{fig:optimization@cref}{{[figure][18][4]4.18}{[1][103][]103}}
\citation{hannwindowsine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Performance of the model with different data representations.\relax }}{104}{figure.caption.140}\protected@file@percent }
\newlabel{fig:model_evaluation}{{4.19}{104}{Performance of the model with different data representations.\relax }{figure.caption.140}{}}
\newlabel{fig:model_evaluation@cref}{{[figure][19][4]4.19}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{105}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference of Non-Quantized Models on HF6 Hardware}{105}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 Hardware}{105}{section*.143}\protected@file@percent }
\citation{xilinx2015zynq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{106}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardware Design Exploration}{106}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{106}{section*.145}\protected@file@percent }
\citation{hrica2012floating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{107}{section*.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{107}{table.caption.147}\protected@file@percent }
\newlabel{tab:resource_utilization}{{4.1}{107}{Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }{table.caption.147}{}}
\newlabel{tab:resource_utilization@cref}{{[table][1][4]4.1}{[1][107][]107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{108}{table.caption.148}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{108}{Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }{table.caption.148}{}}
\newlabel{tab:performance@cref}{{[table][2][4]4.2}{[1][108][]108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }}{108}{figure.caption.149}\protected@file@percent }
\newlabel{fig:acceleration}{{4.20}{108}{Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }{figure.caption.149}{}}
\newlabel{fig:acceleration@cref}{{[figure][20][4]4.20}{[1][108][]108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{108}{table.caption.150}\protected@file@percent }
\newlabel{tab:LogiCORE}{{4.3}{108}{Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }{table.caption.150}{}}
\newlabel{tab:LogiCORE@cref}{{[table][3][4]4.3}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{108}{section*.151}\protected@file@percent }
\citation{lai2017deep}
\citation{springenberg2014striving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{109}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Quantization}{109}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit  [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit  [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit  [200]{MHz}$.\relax }}{110}{figure.caption.152}\protected@file@percent }
\newlabel{fig:runtime}{{4.21}{110}{Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit [200]{MHz}$.\relax }{figure.caption.152}{}}
\newlabel{fig:runtime@cref}{{[figure][21][4]4.21}{[1][109][]110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 2D error distribution of three CNN-regression models.\relax }}{111}{figure.caption.154}\protected@file@percent }
\newlabel{fig:2d_error_distribtion}{{4.22}{111}{2D error distribution of three CNN-regression models.\relax }{figure.caption.154}{}}
\newlabel{fig:2d_error_distribtion@cref}{{[figure][22][4]4.22}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation and Performance}{111}{section*.155}\protected@file@percent }
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.\relax }}{112}{figure.caption.156}\protected@file@percent }
\newlabel{fig:resource_utilization}{{4.23}{112}{Hardware resource utilization on the Zynq-7007S SoC.\relax }{figure.caption.156}{}}
\newlabel{fig:resource_utilization@cref}{{[figure][23][4]4.23}{[1][111][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit  [666]{MHz}$ and PL at $\unit  [200]{MHz}$.\relax }}{112}{figure.caption.157}\protected@file@percent }
\newlabel{fig:power}{{4.24}{112}{Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit [666]{MHz}$ and PL at $\unit [200]{MHz}$.\relax }{figure.caption.157}{}}
\newlabel{fig:power@cref}{{[figure][24][4]4.24}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{112}{section*.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{113}{table.caption.159}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{113}{Comparison of hardware implementation with related work.\relax }{table.caption.159}{}}
\newlabel{tab:comparison@cref}{{[table][4][4]4.4}{[1][112][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{113}{section.4.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4.4}{113}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][4]4.4}{[1][112][]113}}
\@setckpt{./chapters/cnn_accelerator}{
\setcounter{page}{114}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{Item}{68}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{88}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{-1}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
