\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lom2016industry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{79}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{79}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cnn}{{4}{79}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{chapter.4}{}}
\newlabel{chap.cnn@cref}{{[chapter][4][]4}{[1][79][]79}}
\citation{li2019sensor}
\citation{dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real}
\citation{janssens2016convolutional}
\citation{abdeljaber2017real}
\citation{guo2016hierarchical}
\citation{du2014leveraging}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep}
\citation{han2015learning}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{faraone2019addnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{80}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow of our approach on embedded FPGAs.\relax }}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{81}{The workflow of our approach on embedded FPGAs.\relax }{figure.caption.98}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Technique}{82}{section.4.2}\protected@file@percent }
\newlabel{sec:system_design}{{4.2}{82}{Design Technique}{section.4.2}{}}
\newlabel{sec:system_design@cref}{{[section][2][4]4.2}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Embedded System Architecture}{82}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base embedded system architecture.\relax }}{83}{figure.caption.99}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{83}{Base embedded system architecture.\relax }{figure.caption.99}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tensor Processor}{83}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High level hardware architecture of the proposed tensor processor.\relax }}{83}{figure.caption.100}\protected@file@percent }
\newlabel{fig:accelerator}{{4.3}{83}{High level hardware architecture of the proposed tensor processor.\relax }{figure.caption.100}{}}
\newlabel{fig:accelerator@cref}{{[figure][3][4]4.3}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes of Operation}{83}{section*.101}\protected@file@percent }
\citation{nevarez2021accelerating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-product with Hybrid Floating-Point}{84}{section*.102}\protected@file@percent }
\newlabel{sec:dot_product}{{4.2.2}{84}{Dot-product with Hybrid Floating-Point}{section*.102}{}}
\newlabel{sec:dot_product@cref}{{[subsection][2][4,2]4.2.2}{[1][84][]84}}
\newlabel{eq:dot_custom_float_latency}{{4.1}{84}{Dot-product with Hybrid Floating-Point}{equation.4.2.1}{}}
\newlabel{eq:dot_custom_float_latency@cref}{{[subsection][2][4,2]4.2.2}{[1][84][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }}{85}{figure.caption.103}\protected@file@percent }
\newlabel{fig:dot_product}{{4.4}{85}{Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }{figure.caption.103}{}}
\newlabel{fig:dot_product@cref}{{[figure][4][4]4.4}{[1][84][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }}{85}{figure.caption.104}\protected@file@percent }
\newlabel{fig:dot_product_loop}{{4.5}{85}{(a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }{figure.caption.104}{}}
\newlabel{fig:dot_product_loop@cref}{{[figure][5][4]4.5}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiply-Accumulate Unit}{86}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hybrid-Float6 multiply-accumulate hardware design.\relax }}{86}{figure.caption.106}\protected@file@percent }
\newlabel{fig:multiplier}{{4.6}{86}{Hybrid-Float6 multiply-accumulate hardware design.\relax }{figure.caption.106}{}}
\newlabel{fig:multiplier@cref}{{[figure][6][4]4.6}{[1][86][]86}}
\citation{du2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design parameters for on-chip memory buffers on the TP.\relax }}{87}{figure.caption.108}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{4.7}{87}{Design parameters for on-chip memory buffers on the TP.\relax }{figure.caption.108}{}}
\newlabel{fig:accelerator_buffers@cref}{{[figure][7][4]4.7}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-chip Memory Utilization}{87}{section*.107}\protected@file@percent }
\newlabel{sec:memory_utilization}{{4.2.2}{87}{On-chip Memory Utilization}{section*.107}{}}
\newlabel{sec:memory_utilization@cref}{{[subsection][2][4,2]4.2.2}{[1][87][]87}}
\newlabel{eq:tp_memory}{{4.2}{87}{On-chip Memory Utilization}{equation.4.2.2}{}}
\newlabel{eq:tp_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][87][]87}}
\newlabel{eq:tp_memory_buffer}{{4.3}{87}{On-chip Memory Utilization}{equation.4.2.3}{}}
\newlabel{eq:tp_memory_buffer@cref}{{[subsection][2][4,2]4.2.2}{[1][87][]87}}
\newlabel{eq:input_memory}{{4.4}{88}{On-chip Memory Utilization}{equation.4.2.4}{}}
\newlabel{eq:input_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][87][]88}}
\newlabel{eq:filter_memory}{{4.5}{88}{On-chip Memory Utilization}{equation.4.2.5}{}}
\newlabel{eq:filter_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][88][]88}}
\newlabel{eq:bias_memory}{{4.6}{88}{On-chip Memory Utilization}{equation.4.2.6}{}}
\newlabel{eq:bias_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][88][]88}}
\newlabel{eq:channel_in_memory}{{4.7}{88}{On-chip Memory Utilization}{equation.4.2.7}{}}
\newlabel{eq:channel_in_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Method}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{88}{section*.109}\protected@file@percent }
\citation{lai2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{89}{section*.110}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Training with iterative early stop cycle.\relax }}{90}{algocf.3}\protected@file@percent }
\newlabel{alg:training}{{3}{90}{Quantization-Aware Training}{algocf.3}{}}
\newlabel{alg:training@cref}{{[algocf][3][]3}{[1][89][]90}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{91}{algocf.4}\protected@file@percent }
\newlabel{alg:quantization_integration}{{4}{91}{Quantization-Aware Training}{algocf.4}{}}
\newlabel{alg:quantization_integration@cref}{{[algocf][4][]4}{[1][89][]91}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Custom floating-point quantization.\relax }}{92}{algocf.5}\protected@file@percent }
\newlabel{alg:quantize_training}{{5}{92}{Quantization-Aware Training}{algocf.5}{}}
\newlabel{alg:quantize_training@cref}{{[algocf][5][]5}{[1][89][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Embedded Software Architecture}{93}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces High level embedded software architecture.\relax }}{93}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sw_stack}{{4.8}{93}{High level embedded software architecture.\relax }{figure.caption.114}{}}
\newlabel{fig:sw_stack@cref}{{[figure][8][4]4.8}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Software flowchart.\relax }}{93}{figure.caption.115}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart}{{4.9}{93}{Software flowchart.\relax }{figure.caption.115}{}}
\newlabel{fig:sw_stack_flowchart@cref}{{[figure][9][4]4.9}{[1][93][]93}}
\citation{hannwindowsine}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{94}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.3}{94}{Experimental Results}{section.4.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][4]4.3}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensor Analytics Application}{94}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{94}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sets}{94}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }}{95}{figure.caption.118}\protected@file@percent }
\newlabel{fig:data_set}{{4.10}{95}{Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }{figure.caption.118}{}}
\newlabel{fig:data_set@cref}{{[figure][10][4]4.10}{[1][94][]95}}
\citation{stft_lit}
\citation{blackman_window}
\newlabel{stft_eq2}{{4.9}{96}{Data Sets}{equation.4.3.9}{}}
\newlabel{stft_eq2@cref}{{[equation][9][4]4.9}{[1][96][]96}}
\newlabel{stft_eq3}{{4.10}{96}{Data Sets}{equation.4.3.10}{}}
\newlabel{stft_eq3@cref}{{[equation][10][4]4.10}{[1][96][]96}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }}{97}{figure.caption.119}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.11}{97}{Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }{figure.caption.119}{}}
\newlabel{fig:spectrograms@cref}{{[figure][11][4]4.11}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{97}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{97}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Model}{97}{section*.122}\protected@file@percent }
\citation{hannwindowsine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CNN-regression model for sensor analytics.\relax }}{98}{figure.caption.121}\protected@file@percent }
\newlabel{fig:model}{{4.12}{98}{CNN-regression model for sensor analytics.\relax }{figure.caption.121}{}}
\newlabel{fig:model@cref}{{[figure][12][4]4.12}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{98}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training results.\relax }}{99}{figure.caption.123}\protected@file@percent }
\newlabel{fig:optimization}{{4.13}{99}{Training results.\relax }{figure.caption.123}{}}
\newlabel{fig:optimization@cref}{{[figure][13][4]4.13}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference of Non-Quantized Models on HF6 Hardware}{99}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of the model with different data representations.\relax }}{100}{figure.caption.124}\protected@file@percent }
\newlabel{fig:model_evaluation}{{4.14}{100}{Performance of the model with different data representations.\relax }{figure.caption.124}{}}
\newlabel{fig:model_evaluation@cref}{{[figure][14][4]4.14}{[1][98][]100}}
\citation{xilinx2015zynq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 Hardware}{101}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{101}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardware Design Exploration}{101}{subsection.4.3.3}\protected@file@percent }
\citation{hrica2012floating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{102}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{102}{section*.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{103}{table.caption.131}\protected@file@percent }
\newlabel{tab:resource_utilization}{{4.1}{103}{Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }{table.caption.131}{}}
\newlabel{tab:resource_utilization@cref}{{[table][1][4]4.1}{[1][102][]103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{103}{table.caption.132}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{103}{Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }{table.caption.132}{}}
\newlabel{tab:performance@cref}{{[table][2][4]4.2}{[1][103][]103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }}{103}{figure.caption.133}\protected@file@percent }
\newlabel{fig:acceleration}{{4.15}{103}{Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }{figure.caption.133}{}}
\newlabel{fig:acceleration@cref}{{[figure][15][4]4.15}{[1][103][]103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{104}{table.caption.134}\protected@file@percent }
\newlabel{tab:LogiCORE}{{4.3}{104}{Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }{table.caption.134}{}}
\newlabel{tab:LogiCORE@cref}{{[table][3][4]4.3}{[1][103][]104}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{104}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{104}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Quantization}{104}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit  [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit  [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit  [200]{MHz}$.\relax }}{105}{figure.caption.136}\protected@file@percent }
\newlabel{fig:runtime}{{4.16}{105}{Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit [200]{MHz}$.\relax }{figure.caption.136}{}}
\newlabel{fig:runtime@cref}{{[figure][16][4]4.16}{[1][104][]105}}
\citation{lai2017deep}
\citation{springenberg2014striving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D error distribution of three CNN-regression models.\relax }}{106}{figure.caption.138}\protected@file@percent }
\newlabel{fig:2d_error_distribtion}{{4.17}{106}{2D error distribution of three CNN-regression models.\relax }{figure.caption.138}{}}
\newlabel{fig:2d_error_distribtion@cref}{{[figure][17][4]4.17}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation and Performance}{106}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.\relax }}{107}{figure.caption.140}\protected@file@percent }
\newlabel{fig:resource_utilization}{{4.18}{107}{Hardware resource utilization on the Zynq-7007S SoC.\relax }{figure.caption.140}{}}
\newlabel{fig:resource_utilization@cref}{{[figure][18][4]4.18}{[1][107][]107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit  [666]{MHz}$ and PL at $\unit  [200]{MHz}$.\relax }}{107}{figure.caption.141}\protected@file@percent }
\newlabel{fig:power}{{4.19}{107}{Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit [666]{MHz}$ and PL at $\unit [200]{MHz}$.\relax }{figure.caption.141}{}}
\newlabel{fig:power@cref}{{[figure][19][4]4.19}{[1][107][]107}}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{108}{table.caption.143}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{108}{Comparison of hardware implementation with related work.\relax }{table.caption.143}{}}
\newlabel{tab:comparison@cref}{{[table][4][4]4.4}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{108}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{108}{section.4.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4.4}{108}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][4]4.4}{[1][108][]108}}
\@setckpt{./chapters/cnn_accelerator}{
\setcounter{page}{110}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{66}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{88}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{-1}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
