\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lom2016industry}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{83}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{83}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cnn}{{4}{83}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{chapter.4}{}}
\newlabel{chap.cnn@cref}{{[chapter][4][]4}{[1][83][]83}}
\citation{li2019sensor}
\citation{dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real}
\citation{janssens2016convolutional}
\citation{abdeljaber2017real}
\citation{guo2016hierarchical}
\citation{du2014leveraging}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep}
\citation{han2015learning}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{faraone2019addnet}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{84}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{84}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow of our approach on embedded FPGAs.\relax }}{85}{figure.caption.109}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{85}{The workflow of our approach on embedded FPGAs.\relax }{figure.caption.109}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Technique}{86}{section.4.2}\protected@file@percent }
\newlabel{sec:system_design}{{4.2}{86}{Design Technique}{section.4.2}{}}
\newlabel{sec:system_design@cref}{{[section][2][4]4.2}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Embedded System Architecture}{86}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base embedded system architecture.\relax }}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{87}{Base embedded system architecture.\relax }{figure.caption.110}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tensor Processor}{87}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High level hardware architecture of the proposed tensor processor.\relax }}{88}{figure.caption.111}\protected@file@percent }
\newlabel{fig:accelerator}{{4.3}{88}{High level hardware architecture of the proposed tensor processor.\relax }{figure.caption.111}{}}
\newlabel{fig:accelerator@cref}{{[figure][3][4]4.3}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes of Operation}{88}{section*.112}\protected@file@percent }
\citation{nevarez2021accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setup transaction buffer stream.\relax }}{89}{figure.caption.113}\protected@file@percent }
\newlabel{fig:setup_transaction_chapter}{{4.4}{89}{Setup transaction buffer stream.\relax }{figure.caption.113}{}}
\newlabel{fig:setup_transaction_chapter@cref}{{[figure][4][4]4.4}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tensor Processor task execution. (a) Depicts the configuration mode along with its corresponding setup buffer stream. (b) Illustrates the execution mode, showcasing concurrent input and output tensor buffer streams.\relax }}{89}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sw_tp_delegate_job_chapter}{{4.5}{89}{Tensor Processor task execution. (a) Depicts the configuration mode along with its corresponding setup buffer stream. (b) Illustrates the execution mode, showcasing concurrent input and output tensor buffer streams.\relax }{figure.caption.114}{}}
\newlabel{fig:sw_tp_delegate_job_chapter@cref}{{[figure][5][4]4.5}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-product with Hybrid Floating-Point}{89}{section*.115}\protected@file@percent }
\newlabel{sec:dot_product}{{4.2.2}{89}{Dot-product with Hybrid Floating-Point}{section*.115}{}}
\newlabel{sec:dot_product@cref}{{[subsection][2][4,2]4.2.2}{[1][89][]89}}
\newlabel{eq:dot_custom_float_latency}{{4.1}{90}{Dot-product with Hybrid Floating-Point}{equation.4.2.1}{}}
\newlabel{eq:dot_custom_float_latency@cref}{{[subsection][2][4,2]4.2.2}{[1][90][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }}{90}{figure.caption.116}\protected@file@percent }
\newlabel{fig:dot_product}{{4.6}{90}{Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }{figure.caption.116}{}}
\newlabel{fig:dot_product@cref}{{[figure][6][4]4.6}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiply-Accumulate Unit}{90}{section*.118}\protected@file@percent }
\citation{du2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }}{91}{figure.caption.117}\protected@file@percent }
\newlabel{fig:dot_product_loop}{{4.7}{91}{(a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }{figure.caption.117}{}}
\newlabel{fig:dot_product_loop@cref}{{[figure][7][4]4.7}{[1][90][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hybrid-Float6 multiply-accumulate hardware design.\relax }}{92}{figure.caption.119}\protected@file@percent }
\newlabel{fig:multiplier}{{4.8}{92}{Hybrid-Float6 multiply-accumulate hardware design.\relax }{figure.caption.119}{}}
\newlabel{fig:multiplier@cref}{{[figure][8][4]4.8}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-chip Memory Utilization}{92}{section*.120}\protected@file@percent }
\newlabel{sec:memory_utilization}{{4.2.2}{92}{On-chip Memory Utilization}{section*.120}{}}
\newlabel{sec:memory_utilization@cref}{{[subsection][2][4,2]4.2.2}{[1][92][]92}}
\newlabel{eq:tp_memory}{{4.2}{92}{On-chip Memory Utilization}{equation.4.2.2}{}}
\newlabel{eq:tp_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][92][]92}}
\newlabel{eq:tp_memory_buffer}{{4.3}{92}{On-chip Memory Utilization}{equation.4.2.3}{}}
\newlabel{eq:tp_memory_buffer@cref}{{[subsection][2][4,2]4.2.2}{[1][92][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Design parameters for on-chip memory buffers on the TP.\relax }}{93}{figure.caption.121}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{4.9}{93}{Design parameters for on-chip memory buffers on the TP.\relax }{figure.caption.121}{}}
\newlabel{fig:accelerator_buffers@cref}{{[figure][9][4]4.9}{[1][92][]93}}
\newlabel{eq:input_memory}{{4.4}{93}{On-chip Memory Utilization}{equation.4.2.4}{}}
\newlabel{eq:input_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][93][]93}}
\newlabel{eq:filter_memory}{{4.5}{93}{On-chip Memory Utilization}{equation.4.2.5}{}}
\newlabel{eq:filter_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][93][]93}}
\newlabel{eq:bias_memory}{{4.6}{93}{On-chip Memory Utilization}{equation.4.2.6}{}}
\newlabel{eq:bias_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][93][]93}}
\newlabel{eq:channel_in_memory}{{4.7}{93}{On-chip Memory Utilization}{equation.4.2.7}{}}
\newlabel{eq:channel_in_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][93][]93}}
\citation{lai2017deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Method}{94}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{94}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{94}{section*.123}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Training with iterative early stop cycle.\relax }}{95}{algocf.3}\protected@file@percent }
\newlabel{alg:training}{{3}{95}{Quantization-Aware Training}{algocf.3}{}}
\newlabel{alg:training@cref}{{[algocf][3][]3}{[1][94][]95}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{96}{algocf.4}\protected@file@percent }
\newlabel{alg:quantization_integration}{{4}{96}{Quantization-Aware Training}{algocf.4}{}}
\newlabel{alg:quantization_integration@cref}{{[algocf][4][]4}{[1][94][]96}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Custom floating-point quantization.\relax }}{97}{algocf.5}\protected@file@percent }
\newlabel{alg:quantize_training}{{5}{97}{Quantization-Aware Training}{algocf.5}{}}
\newlabel{alg:quantize_training@cref}{{[algocf][5][]5}{[1][94][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Embedded Software Architecture}{98}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces High level embedded software architecture.\relax }}{98}{figure.caption.127}\protected@file@percent }
\newlabel{fig:sw_stack}{{4.10}{98}{High level embedded software architecture.\relax }{figure.caption.127}{}}
\newlabel{fig:sw_stack@cref}{{[figure][10][4]4.10}{[1][98][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Software flowchart.\relax }}{98}{figure.caption.128}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart}{{4.11}{98}{Software flowchart.\relax }{figure.caption.128}{}}
\newlabel{fig:sw_stack_flowchart@cref}{{[figure][11][4]4.11}{[1][98][]98}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Deployment}{99}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite Delegate Implementation and Operation}{99}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation}{99}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software Classes}{99}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Collaboration diagram of TensorFlow delegate classes.\relax }}{100}{figure.caption.133}\protected@file@percent }
\newlabel{fig:sw_tp_delegate_diagram}{{4.12}{100}{Collaboration diagram of TensorFlow delegate classes.\relax }{figure.caption.133}{}}
\newlabel{fig:sw_tp_delegate_diagram@cref}{{[figure][12][4]4.12}{[1][99][]100}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialization}{100}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sequence diagram of TensorFlow delegate initialization.\relax }}{101}{figure.caption.135}\protected@file@percent }
\newlabel{fig:sw_tf_delegate_initialize_diagram}{{4.13}{101}{Sequence diagram of TensorFlow delegate initialization.\relax }{figure.caption.135}{}}
\newlabel{fig:sw_tf_delegate_initialize_diagram@cref}{{[figure][13][4]4.13}{[1][100][]101}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Operation}{101}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sequence diagram of TensorFlow delegate execution.\relax }}{102}{figure.caption.137}\protected@file@percent }
\newlabel{fig:sw_tf_delegate_execution_diagram}{{4.14}{102}{Sequence diagram of TensorFlow delegate execution.\relax }{figure.caption.137}{}}
\newlabel{fig:sw_tf_delegate_execution_diagram@cref}{{[figure][14][4]4.14}{[1][101][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{102}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.3}{102}{Experimental Results}{section.4.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][4]4.3}{[1][102][]102}}
\citation{hannwindowsine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensor Analytics Application}{103}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{103}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sets}{103}{section*.139}\protected@file@percent }
\citation{stft_lit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }}{104}{figure.caption.140}\protected@file@percent }
\newlabel{fig:data_set}{{4.15}{104}{Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }{figure.caption.140}{}}
\newlabel{fig:data_set@cref}{{[figure][15][4]4.15}{[1][103][]104}}
\citation{blackman_window}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }}{105}{figure.caption.141}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.16}{105}{Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }{figure.caption.141}{}}
\newlabel{fig:spectrograms@cref}{{[figure][16][4]4.16}{[1][105][]105}}
\newlabel{stft_eq2}{{4.9}{105}{Data Sets}{equation.4.3.9}{}}
\newlabel{stft_eq2@cref}{{[equation][9][4]4.9}{[1][104][]105}}
\newlabel{stft_eq3}{{4.10}{105}{Data Sets}{equation.4.3.10}{}}
\newlabel{stft_eq3@cref}{{[equation][10][4]4.10}{[1][105][]105}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces CNN-regression model for sensor analytics.\relax }}{106}{figure.caption.143}\protected@file@percent }
\newlabel{fig:model}{{4.17}{106}{CNN-regression model for sensor analytics.\relax }{figure.caption.143}{}}
\newlabel{fig:model@cref}{{[figure][17][4]4.17}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{106}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{106}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Model}{106}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Training results.\relax }}{107}{figure.caption.145}\protected@file@percent }
\newlabel{fig:optimization}{{4.18}{107}{Training results.\relax }{figure.caption.145}{}}
\newlabel{fig:optimization@cref}{{[figure][18][4]4.18}{[1][107][]107}}
\citation{hannwindowsine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Performance of the model with different data representations.\relax }}{108}{figure.caption.146}\protected@file@percent }
\newlabel{fig:model_evaluation}{{4.19}{108}{Performance of the model with different data representations.\relax }{figure.caption.146}{}}
\newlabel{fig:model_evaluation@cref}{{[figure][19][4]4.19}{[1][107][]108}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{109}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference of Non-Quantized Models on HF6 Hardware}{109}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 Hardware}{109}{section*.149}\protected@file@percent }
\citation{xilinx2015zynq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{110}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardware Design Exploration}{110}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{110}{section*.151}\protected@file@percent }
\citation{hrica2012floating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{111}{section*.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{111}{table.caption.153}\protected@file@percent }
\newlabel{tab:resource_utilization}{{4.1}{111}{Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }{table.caption.153}{}}
\newlabel{tab:resource_utilization@cref}{{[table][1][4]4.1}{[1][111][]111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{112}{table.caption.154}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{112}{Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }{table.caption.154}{}}
\newlabel{tab:performance@cref}{{[table][2][4]4.2}{[1][112][]112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }}{112}{figure.caption.155}\protected@file@percent }
\newlabel{fig:acceleration}{{4.20}{112}{Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }{figure.caption.155}{}}
\newlabel{fig:acceleration@cref}{{[figure][20][4]4.20}{[1][112][]112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{112}{table.caption.156}\protected@file@percent }
\newlabel{tab:LogiCORE}{{4.3}{112}{Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }{table.caption.156}{}}
\newlabel{tab:LogiCORE@cref}{{[table][3][4]4.3}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{112}{section*.157}\protected@file@percent }
\citation{lai2017deep}
\citation{springenberg2014striving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Quantization}{113}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit  [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit  [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit  [200]{MHz}$.\relax }}{114}{figure.caption.158}\protected@file@percent }
\newlabel{fig:runtime}{{4.21}{114}{Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit [200]{MHz}$.\relax }{figure.caption.158}{}}
\newlabel{fig:runtime@cref}{{[figure][21][4]4.21}{[1][113][]114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 2D error distribution of three CNN-regression models.\relax }}{115}{figure.caption.160}\protected@file@percent }
\newlabel{fig:2d_error_distribtion}{{4.22}{115}{2D error distribution of three CNN-regression models.\relax }{figure.caption.160}{}}
\newlabel{fig:2d_error_distribtion@cref}{{[figure][22][4]4.22}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation and Performance}{115}{section*.161}\protected@file@percent }
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.\relax }}{116}{figure.caption.162}\protected@file@percent }
\newlabel{fig:resource_utilization}{{4.23}{116}{Hardware resource utilization on the Zynq-7007S SoC.\relax }{figure.caption.162}{}}
\newlabel{fig:resource_utilization@cref}{{[figure][23][4]4.23}{[1][115][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit  [666]{MHz}$ and PL at $\unit  [200]{MHz}$.\relax }}{116}{figure.caption.163}\protected@file@percent }
\newlabel{fig:power}{{4.24}{116}{Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit [666]{MHz}$ and PL at $\unit [200]{MHz}$.\relax }{figure.caption.163}{}}
\newlabel{fig:power@cref}{{[figure][24][4]4.24}{[1][115][]116}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{116}{section*.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{117}{table.caption.165}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{117}{Comparison of hardware implementation with related work.\relax }{table.caption.165}{}}
\newlabel{tab:comparison@cref}{{[table][4][4]4.4}{[1][116][]117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{117}{section.4.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4.4}{117}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][4]4.4}{[1][116][]117}}
\@setckpt{./chapters/cnn_accelerator}{
\setcounter{page}{118}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{Item}{68}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ALC@unique}{88}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{-1}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
