\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lom2016industry}
\citation{li2019sensor}
\citation{dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real}
\citation{janssens2016convolutional}
\citation{abdeljaber2017real}
\citation{guo2016hierarchical}
\citation{du2014leveraging}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Computation}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Computation}{53}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Computation}{53}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cnn}{{4}{53}{Accelerating Convolutional Neural Networks: Hybrid 6-bit Floating-Point Computation}{chapter.4}{}}
\newlabel{chap.cnn@cref}{{[chapter][4][]4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{53}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][53][]53}}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep}
\citation{han2015learning}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{faraone2019addnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow of our approach on embedded FPGAs.\relax }}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{55}{The workflow of our approach on embedded FPGAs.\relax }{figure.caption.68}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base embedded system architecture.\relax }}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{56}{Base embedded system architecture.\relax }{figure.caption.69}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{56}{section.4.2}\protected@file@percent }
\newlabel{sec:system_design}{{4.2}{56}{System Design}{section.4.2}{}}
\newlabel{sec:system_design@cref}{{[section][2][4]4.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base embedded system architecture}{56}{subsection.4.2.1}\protected@file@percent }
\citation{nevarez2021accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High level hardware architecture of the proposed tensor processor.\relax }}{57}{figure.caption.70}\protected@file@percent }
\newlabel{fig:accelerator}{{4.3}{57}{High level hardware architecture of the proposed tensor processor.\relax }{figure.caption.70}{}}
\newlabel{fig:accelerator@cref}{{[figure][3][4]4.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tensor processor}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes of operation}{57}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:dot_product}{{4.4}{58}{Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }{figure.caption.73}{}}
\newlabel{fig:dot_product@cref}{{[figure][4][4]4.4}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-product with hybrid floating-point}{58}{section*.72}\protected@file@percent }
\newlabel{sec:dot_product}{{4.2.2}{58}{Dot-product with hybrid floating-point}{section*.72}{}}
\newlabel{sec:dot_product@cref}{{[subsection][2][4,2]4.2.2}{[1][57][]58}}
\newlabel{eq:dot_custom_float_latency}{{4.1}{58}{Dot-product with hybrid floating-point}{equation.4.2.1}{}}
\newlabel{eq:dot_custom_float_latency@cref}{{[subsection][2][4,2]4.2.2}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dot_product_loop}{{4.5}{59}{(a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }{figure.caption.74}{}}
\newlabel{fig:dot_product_loop@cref}{{[figure][5][4]4.5}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiply-Accumulate}{59}{section*.75}\protected@file@percent }
\citation{du2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hybrid-Float6 multiply-accumulate hardware design.\relax }}{60}{figure.caption.76}\protected@file@percent }
\newlabel{fig:multiplier}{{4.6}{60}{Hybrid-Float6 multiply-accumulate hardware design.\relax }{figure.caption.76}{}}
\newlabel{fig:multiplier@cref}{{[figure][6][4]4.6}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-chip memory utilization}{60}{section*.77}\protected@file@percent }
\newlabel{sec:memory_utilization}{{4.2.2}{60}{On-chip memory utilization}{section*.77}{}}
\newlabel{sec:memory_utilization@cref}{{[subsection][2][4,2]4.2.2}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design parameters for on-chip memory buffers on the TP.\relax }}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{4.7}{61}{Design parameters for on-chip memory buffers on the TP.\relax }{figure.caption.78}{}}
\newlabel{fig:accelerator_buffers@cref}{{[figure][7][4]4.7}{[1][60][]61}}
\newlabel{eq:tp_memory}{{4.2}{61}{On-chip memory utilization}{equation.4.2.2}{}}
\newlabel{eq:tp_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][61][]61}}
\newlabel{eq:tp_memory_buffer}{{4.3}{61}{On-chip memory utilization}{equation.4.2.3}{}}
\newlabel{eq:tp_memory_buffer@cref}{{[subsection][2][4,2]4.2.2}{[1][61][]61}}
\newlabel{eq:input_memory}{{4.4}{61}{On-chip memory utilization}{equation.4.2.4}{}}
\newlabel{eq:input_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][61][]61}}
\newlabel{eq:filter_memory}{{4.5}{61}{On-chip memory utilization}{equation.4.2.5}{}}
\newlabel{eq:filter_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][61][]61}}
\newlabel{eq:bias_memory}{{4.6}{61}{On-chip memory utilization}{equation.4.2.6}{}}
\newlabel{eq:bias_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][61][]61}}
\citation{lai2017deep}
\newlabel{eq:channel_in_memory}{{4.7}{62}{On-chip memory utilization}{equation.4.2.7}{}}
\newlabel{eq:channel_in_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Method}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{62}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{62}{section*.80}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training with iterative early stop cycle.\relax }}{63}{algocf.2}\protected@file@percent }
\newlabel{alg:training}{{2}{63}{Quantization-Aware Training}{algocf.2}{}}
\newlabel{alg:training@cref}{{[algocf][2][]2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Embedded software architecture}{63}{subsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{64}{algocf.3}\protected@file@percent }
\newlabel{alg:quantization_integration}{{3}{64}{Quantization-Aware Training}{algocf.3}{}}
\newlabel{alg:quantization_integration@cref}{{[algocf][3][]3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces High level embedded software architecture.\relax }}{64}{figure.caption.84}\protected@file@percent }
\newlabel{fig:sw_stack}{{4.8}{64}{High level embedded software architecture.\relax }{figure.caption.84}{}}
\newlabel{fig:sw_stack@cref}{{[figure][8][4]4.8}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Software flowchart.\relax }}{64}{figure.caption.85}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart}{{4.9}{64}{Software flowchart.\relax }{figure.caption.85}{}}
\newlabel{fig:sw_stack_flowchart@cref}{{[figure][9][4]4.9}{[1][63][]64}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Custom floating-point quantization.\relax }}{65}{algocf.4}\protected@file@percent }
\newlabel{alg:quantize_training}{{4}{65}{Quantization-Aware Training}{algocf.4}{}}
\newlabel{alg:quantize_training@cref}{{[algocf][4][]4}{[1][63][]65}}
\citation{hannwindowsine}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{66}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.3}{66}{Experimental Results}{section.4.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][4]4.3}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensor Analytics Application}{66}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{66}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sets}{66}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }}{67}{figure.caption.88}\protected@file@percent }
\newlabel{fig:data_set}{{4.10}{67}{Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }{figure.caption.88}{}}
\newlabel{fig:data_set@cref}{{[figure][10][4]4.10}{[1][66][]67}}
\citation{stft_lit}
\citation{blackman_window}
\newlabel{stft_eq2}{{4.9}{68}{Data Sets}{equation.4.3.9}{}}
\newlabel{stft_eq2@cref}{{[equation][9][4]4.9}{[1][68][]68}}
\newlabel{stft_eq3}{{4.10}{68}{Data Sets}{equation.4.3.10}{}}
\newlabel{stft_eq3@cref}{{[equation][10][4]4.10}{[1][68][]68}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }}{69}{figure.caption.89}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.11}{69}{Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }{figure.caption.89}{}}
\newlabel{fig:spectrograms@cref}{{[figure][11][4]4.11}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{69}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Model}{69}{section*.92}\protected@file@percent }
\citation{hannwindowsine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CNN-regression model for sensor analytics.\relax }}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:model}{{4.12}{70}{CNN-regression model for sensor analytics.\relax }{figure.caption.91}{}}
\newlabel{fig:model@cref}{{[figure][12][4]4.12}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{70}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training results.\relax }}{71}{figure.caption.93}\protected@file@percent }
\newlabel{fig:optimization}{{4.13}{71}{Training results.\relax }{figure.caption.93}{}}
\newlabel{fig:optimization@cref}{{[figure][13][4]4.13}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference of non-quantized models on HF6 hardware}{71}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of the model with different data representations.\relax }}{72}{figure.caption.94}\protected@file@percent }
\newlabel{fig:model_evaluation}{{4.14}{72}{Performance of the model with different data representations.\relax }{figure.caption.94}{}}
\newlabel{fig:model_evaluation@cref}{{[figure][14][4]4.14}{[1][70][]72}}
\citation{xilinx2015zynq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 hardware}{73}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{73}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardware Design Exploration}{73}{subsection.4.3.3}\protected@file@percent }
\citation{hrica2012floating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{74}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{74}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{75}{table.caption.101}\protected@file@percent }
\newlabel{tab:resource_utilization}{{4.1}{75}{Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }{table.caption.101}{}}
\newlabel{tab:resource_utilization@cref}{{[table][1][4]4.1}{[1][74][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{75}{table.caption.102}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{75}{Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }{table.caption.102}{}}
\newlabel{tab:performance@cref}{{[table][2][4]4.2}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }}{75}{figure.caption.103}\protected@file@percent }
\newlabel{fig:acceleration}{{4.15}{75}{Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }{figure.caption.103}{}}
\newlabel{fig:acceleration@cref}{{[figure][15][4]4.15}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{76}{table.caption.104}\protected@file@percent }
\newlabel{tab:LogiCORE}{{4.3}{76}{Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }{table.caption.104}{}}
\newlabel{tab:LogiCORE@cref}{{[table][3][4]4.3}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{76}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{76}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Quantization}{76}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit  [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit  [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit  [200]{MHz}$.\relax }}{77}{figure.caption.106}\protected@file@percent }
\newlabel{fig:runtime}{{4.16}{77}{Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit [200]{MHz}$.\relax }{figure.caption.106}{}}
\newlabel{fig:runtime@cref}{{[figure][16][4]4.16}{[1][76][]77}}
\citation{lai2017deep}
\citation{springenberg2014striving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D error distribution of three CNN-regression models.\relax }}{78}{figure.caption.108}\protected@file@percent }
\newlabel{fig:2d_error_distribtion}{{4.17}{78}{2D error distribution of three CNN-regression models.\relax }{figure.caption.108}{}}
\newlabel{fig:2d_error_distribtion@cref}{{[figure][17][4]4.17}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation and Performance}{78}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.\relax }}{79}{figure.caption.110}\protected@file@percent }
\newlabel{fig:resource_utilization}{{4.18}{79}{Hardware resource utilization on the Zynq-7007S SoC.\relax }{figure.caption.110}{}}
\newlabel{fig:resource_utilization@cref}{{[figure][18][4]4.18}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit  [666]{MHz}$ and PL at $\unit  [200]{MHz}$.\relax }}{79}{figure.caption.111}\protected@file@percent }
\newlabel{fig:power}{{4.19}{79}{Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit [666]{MHz}$ and PL at $\unit [200]{MHz}$.\relax }{figure.caption.111}{}}
\newlabel{fig:power@cref}{{[figure][19][4]4.19}{[1][79][]79}}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{80}{table.caption.113}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{80}{Comparison of hardware implementation with related work.\relax }{table.caption.113}{}}
\newlabel{tab:comparison@cref}{{[table][4][4]4.4}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{80}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{80}{section.4.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4.4}{80}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][4]4.4}{[1][80][]80}}
\@setckpt{./chapters/cnn_accelerator}{
\setcounter{page}{82}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{68}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{-1}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
