\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lom2016industry}
\citation{li2019sensor}
\citation{dong2018rolling}
\citation{nagayama2007structural}
\citation{wang2019deep}
\citation{kim2017hazardous}
\citation{ince2016real}
\citation{janssens2016convolutional}
\citation{abdeljaber2017real}
\citation{guo2016hierarchical}
\citation{du2014leveraging}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{57}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{57}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.cnn}{{4}{57}{Low-Power Conv2D Tensor Accelerator: Hybrid 6-bit Floating-Point Computation}{chapter.4}{}}
\newlabel{chap.cnn@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{57}{Introduction}{section.4.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][57][]57}}
\citation{nurvitadhi2017can}
\citation{wu2021low}
\citation{han2015deep}
\citation{han2015learning}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{courbariaux2015binaryconnect}
\citation{lin2015neural}
\citation{colangelo2018exploration}
\citation{faraone2019addnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The workflow of our approach on embedded FPGAs.\relax }}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{59}{The workflow of our approach on embedded FPGAs.\relax }{figure.caption.76}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Base embedded system architecture.\relax }}{60}{figure.caption.77}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{60}{Base embedded system architecture.\relax }{figure.caption.77}{}}
\newlabel{fig:system_architecture@cref}{{[figure][2][4]4.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:system_design}{{4.2}{60}{System Design}{section.4.2}{}}
\newlabel{sec:system_design@cref}{{[section][2][4]4.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base embedded system architecture}{60}{subsection.4.2.1}\protected@file@percent }
\citation{nevarez2021accelerating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High level hardware architecture of the proposed tensor processor.\relax }}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:accelerator}{{4.3}{61}{High level hardware architecture of the proposed tensor processor.\relax }{figure.caption.78}{}}
\newlabel{fig:accelerator@cref}{{[figure][3][4]4.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tensor processor}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modes of operation}{61}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }}{62}{figure.caption.81}\protected@file@percent }
\newlabel{fig:dot_product}{{4.4}{62}{Dot-product hardware module with (a) standard floating-point and (b) Hybrid-Float6.\relax }{figure.caption.81}{}}
\newlabel{fig:dot_product@cref}{{[figure][4][4]4.4}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dot-product with hybrid floating-point}{62}{section*.80}\protected@file@percent }
\newlabel{sec:dot_product}{{4.2.2}{62}{Dot-product with hybrid floating-point}{section*.80}{}}
\newlabel{sec:dot_product@cref}{{[subsection][2][4,2]4.2.2}{[1][61][]62}}
\newlabel{eq:dot_custom_float_latency}{{4.1}{62}{Dot-product with hybrid floating-point}{equation.4.2.1}{}}
\newlabel{eq:dot_custom_float_latency@cref}{{[subsection][2][4,2]4.2.2}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }}{63}{figure.caption.82}\protected@file@percent }
\newlabel{fig:dot_product_loop}{{4.5}{63}{(a) Dot-product hardware module with Hybrid-Float6 MAC, (b) bias accumulation, (c) activation and normalization to IEEE754.\relax }{figure.caption.82}{}}
\newlabel{fig:dot_product_loop@cref}{{[figure][5][4]4.5}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multiply-Accumulate}{63}{section*.83}\protected@file@percent }
\citation{du2014leveraging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hybrid-Float6 multiply-accumulate hardware design.\relax }}{64}{figure.caption.84}\protected@file@percent }
\newlabel{fig:multiplier}{{4.6}{64}{Hybrid-Float6 multiply-accumulate hardware design.\relax }{figure.caption.84}{}}
\newlabel{fig:multiplier@cref}{{[figure][6][4]4.6}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-chip memory utilization}{64}{section*.85}\protected@file@percent }
\newlabel{sec:memory_utilization}{{4.2.2}{64}{On-chip memory utilization}{section*.85}{}}
\newlabel{sec:memory_utilization@cref}{{[subsection][2][4,2]4.2.2}{[1][64][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Design parameters for on-chip memory buffers on the TP.\relax }}{65}{figure.caption.86}\protected@file@percent }
\newlabel{fig:accelerator_buffers}{{4.7}{65}{Design parameters for on-chip memory buffers on the TP.\relax }{figure.caption.86}{}}
\newlabel{fig:accelerator_buffers@cref}{{[figure][7][4]4.7}{[1][64][]65}}
\newlabel{eq:tp_memory}{{4.2}{65}{On-chip memory utilization}{equation.4.2.2}{}}
\newlabel{eq:tp_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][65][]65}}
\newlabel{eq:tp_memory_buffer}{{4.3}{65}{On-chip memory utilization}{equation.4.2.3}{}}
\newlabel{eq:tp_memory_buffer@cref}{{[subsection][2][4,2]4.2.2}{[1][65][]65}}
\newlabel{eq:input_memory}{{4.4}{65}{On-chip memory utilization}{equation.4.2.4}{}}
\newlabel{eq:input_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][65][]65}}
\newlabel{eq:filter_memory}{{4.5}{65}{On-chip memory utilization}{equation.4.2.5}{}}
\newlabel{eq:filter_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][65][]65}}
\newlabel{eq:bias_memory}{{4.6}{65}{On-chip memory utilization}{equation.4.2.6}{}}
\newlabel{eq:bias_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][65][]65}}
\citation{lai2017deep}
\newlabel{eq:channel_in_memory}{{4.7}{66}{On-chip memory utilization}{equation.4.2.7}{}}
\newlabel{eq:channel_in_memory@cref}{{[subsection][2][4,2]4.2.2}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training Method}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training with Iterative Early Stop}{66}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training}{66}{section*.88}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Training with iterative early stop cycle.\relax }}{67}{algocf.2}\protected@file@percent }
\newlabel{alg:training}{{2}{67}{Quantization-Aware Training}{algocf.2}{}}
\newlabel{alg:training@cref}{{[algocf][2][]2}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Embedded software architecture}{67}{subsection.4.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OnMiniBatchUpdate\_Callback.\relax }}{68}{algocf.3}\protected@file@percent }
\newlabel{alg:quantization_integration}{{3}{68}{Quantization-Aware Training}{algocf.3}{}}
\newlabel{alg:quantization_integration@cref}{{[algocf][3][]3}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces High level embedded software architecture.\relax }}{68}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sw_stack}{{4.8}{68}{High level embedded software architecture.\relax }{figure.caption.92}{}}
\newlabel{fig:sw_stack@cref}{{[figure][8][4]4.8}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Software flowchart.\relax }}{68}{figure.caption.93}\protected@file@percent }
\newlabel{fig:sw_stack_flowchart}{{4.9}{68}{Software flowchart.\relax }{figure.caption.93}{}}
\newlabel{fig:sw_stack_flowchart@cref}{{[figure][9][4]4.9}{[1][67][]68}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Custom floating-point quantization.\relax }}{69}{algocf.4}\protected@file@percent }
\newlabel{alg:quantize_training}{{4}{69}{Quantization-Aware Training}{algocf.4}{}}
\newlabel{alg:quantize_training@cref}{{[algocf][4][]4}{[1][67][]69}}
\citation{hannwindowsine}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{4.3}{70}{Experimental Results}{section.4.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][4]4.3}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensor Analytics Application}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{70}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Sets}{70}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }}{71}{figure.caption.96}\protected@file@percent }
\newlabel{fig:data_set}{{4.10}{71}{Experimental setup for sensor analytics on structural health monitoring, all lengths are in meters (m).\relax }{figure.caption.96}{}}
\newlabel{fig:data_set@cref}{{[figure][10][4]4.10}{[1][70][]71}}
\citation{stft_lit}
\citation{blackman_window}
\newlabel{stft_eq2}{{4.9}{72}{Data Sets}{equation.4.3.9}{}}
\newlabel{stft_eq2@cref}{{[equation][9][4]4.9}{[1][72][]72}}
\newlabel{stft_eq3}{{4.10}{72}{Data Sets}{equation.4.3.10}{}}
\newlabel{stft_eq3@cref}{{[equation][10][4]4.10}{[1][72][]72}}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }}{73}{figure.caption.97}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.11}{73}{Spectrograms of sensors $S_1, S_2$ converted to grayscale for pulses at $x =0.105$ m, $y = 0.109$ m with noise disturbance.\relax }{figure.caption.97}{}}
\newlabel{fig:spectrograms@cref}{{[figure][11][4]4.11}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CNN-Regression Model}{73}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{73}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base Model}{73}{section*.100}\protected@file@percent }
\citation{hannwindowsine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CNN-regression model for sensor analytics.\relax }}{74}{figure.caption.99}\protected@file@percent }
\newlabel{fig:model}{{4.12}{74}{CNN-regression model for sensor analytics.\relax }{figure.caption.99}{}}
\newlabel{fig:model@cref}{{[figure][12][4]4.12}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TensorFlow Lite 8-bit Quantization}{74}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Training results.\relax }}{75}{figure.caption.101}\protected@file@percent }
\newlabel{fig:optimization}{{4.13}{75}{Training results.\relax }{figure.caption.101}{}}
\newlabel{fig:optimization@cref}{{[figure][13][4]4.13}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inference of non-quantized models on HF6 hardware}{75}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of the model with different data representations.\relax }}{76}{figure.caption.102}\protected@file@percent }
\newlabel{fig:model_evaluation}{{4.14}{76}{Performance of the model with different data representations.\relax }{figure.caption.102}{}}
\newlabel{fig:model_evaluation@cref}{{[figure][14][4]4.14}{[1][74][]76}}
\citation{xilinx2015zynq}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for HF6 hardware}{77}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantization-Aware Training for Hybrid-Logarithmic 6-bit}{77}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hardware Design Exploration}{77}{subsection.4.3.3}\protected@file@percent }
\citation{hrica2012floating}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Embedded CPU}{78}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Benchmark on Tensor Processor Synthesized with Xilinx LogiCORE IP for Floating-Point Computation}{78}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }}{79}{table.caption.109}\protected@file@percent }
\newlabel{tab:resource_utilization}{{4.1}{79}{Resource utilization and power dissipation on the Zynq-7007S SoC.\relax }{table.caption.109}{}}
\newlabel{tab:resource_utilization@cref}{{[table][1][4]4.1}{[1][78][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }}{79}{table.caption.110}\protected@file@percent }
\newlabel{tab:performance}{{4.2}{79}{Compute performance of the CPU and TP on each Conv2D tensor operation. This table presents: tensor operation, computational cost in mega floating-point operations (MFLOP), latency, throughput, power efficiency, and estimated energy consumption as the energy delay product (EDP).\relax }{table.caption.110}{}}
\newlabel{tab:performance@cref}{{[table][2][4]4.2}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }}{79}{figure.caption.111}\protected@file@percent }
\newlabel{fig:acceleration}{{4.15}{79}{Inference acceleration and power reduction on the TP with floating-point and HF6 vs. CPU on the Zynq-7007S SoC.\relax }{figure.caption.111}{}}
\newlabel{fig:acceleration@cref}{{[figure][15][4]4.15}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }}{80}{table.caption.112}\protected@file@percent }
\newlabel{tab:LogiCORE}{{4.3}{80}{Resource utilization and power dissipation of individual multiplier and adder floating-point (IEEE 754) operator cores (Xilinx LogiCORE IP).\relax }{table.caption.112}{}}
\newlabel{tab:LogiCORE@cref}{{[table][3][4]4.3}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tensor Processor Synthesized with Hybrid-Float6 Hardware Architecture}{80}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discussion}{80}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training and Quantization}{80}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit  [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit  [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit  [200]{MHz}$.\relax }}{81}{figure.caption.114}\protected@file@percent }
\newlabel{fig:runtime}{{4.16}{81}{Run-time inference of TensorFlow Lite on the Zynq-7007S SoC. (a) CPU ARM Cortex-A9 at $\unit [666]{MHz}$, (b) cooperative CPU + TP with floating-point Xilinx LogiCORE IP at $\unit [200]{MHz}$, and (c) cooperative CPU + TP with Hybrid-Float6 at $\unit [200]{MHz}$.\relax }{figure.caption.114}{}}
\newlabel{fig:runtime@cref}{{[figure][16][4]4.16}{[1][80][]81}}
\citation{lai2017deep}
\citation{springenberg2014striving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2D error distribution of three CNN-regression models.\relax }}{82}{figure.caption.116}\protected@file@percent }
\newlabel{fig:2d_error_distribtion}{{4.17}{82}{2D error distribution of three CNN-regression models.\relax }{figure.caption.116}{}}
\newlabel{fig:2d_error_distribtion@cref}{{[figure][17][4]4.17}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Implementation and Performance}{82}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hardware resource utilization on the Zynq-7007S SoC.\relax }}{83}{figure.caption.118}\protected@file@percent }
\newlabel{fig:resource_utilization}{{4.18}{83}{Hardware resource utilization on the Zynq-7007S SoC.\relax }{figure.caption.118}{}}
\newlabel{fig:resource_utilization@cref}{{[figure][18][4]4.18}{[1][83][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit  [666]{MHz}$ and PL at $\unit  [200]{MHz}$.\relax }}{83}{figure.caption.119}\protected@file@percent }
\newlabel{fig:power}{{4.19}{83}{Estimated power dissipation on the Zynq-7007S SoC with PS at $\unit [666]{MHz}$ and PL at $\unit [200]{MHz}$.\relax }{figure.caption.119}{}}
\newlabel{fig:power@cref}{{[figure][19][4]4.19}{[1][83][]83}}
\citation{mei2017200mhz}
\citation{wu2021low}
\citation{lian2019high}
\citation{meloni2019cnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of hardware implementation with related work.\relax }}{84}{table.caption.121}\protected@file@percent }
\newlabel{tab:comparison}{{4.4}{84}{Comparison of hardware implementation with related work.\relax }{table.caption.121}{}}
\newlabel{tab:comparison@cref}{{[table][4][4]4.4}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SoC Design and Compatibility}{84}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{84}{section.4.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4.4}{84}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions@cref}{{[section][4][4]4.4}{[1][84][]84}}
\@setckpt{./chapters/cnn_accelerator}{
\setcounter{page}{86}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{68}
\setcounter{ALC@line}{28}
\setcounter{ALC@rem}{28}
\setcounter{ALC@depth}{-1}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
